<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (21) on Tue Dec 17 13:16:35 GMT+04:00 2024 -->
<title>FieldsValidatorService</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-17">
<meta name="description" content="declaration: package: ru.yandex.practicum.filmorate.service, class: FieldsValidatorService">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">ru.yandex.practicum.filmorate.service</a></div>
<h1 title="Class FieldsValidatorService" class="title">Class FieldsValidatorService</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">ru.yandex.practicum.filmorate.service.FieldsValidatorService</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">FieldsValidatorService</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">FieldsValidatorService - класс для валидации полей фильмов и пользователей.
 Проверяет корректность данных при создании, обновлении и удалении объектов.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">FieldsValidatorService</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#validateDirectorId(ru.yandex.practicum.filmorate.model.Director)" class="member-name-link">validateDirectorId</a><wbr>(<a href="../model/Director.html" title="class in ru.yandex.practicum.filmorate.model">Director</a>&nbsp;director)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Проверяет корректность идентификатора режиссера.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#validateFilmId(ru.yandex.practicum.filmorate.model.Film)" class="member-name-link">validateFilmId</a><wbr>(<a href="../model/Film.html" title="class in ru.yandex.practicum.filmorate.model">Film</a>&nbsp;film)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">validateFilmId проверяет, что у фильма задан идентификатор.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#validateReleaseDate(ru.yandex.practicum.filmorate.model.Film)" class="member-name-link">validateReleaseDate</a><wbr>(<a href="../model/Film.html" title="class in ru.yandex.practicum.filmorate.model">Film</a>&nbsp;film)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">validateReleaseDate проверяет, что дата релиза фильма не раньше 28 декабря 1895 года.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#validateUpdateFilmFields(ru.yandex.practicum.filmorate.model.Film,java.util.Map)" class="member-name-link">validateUpdateFilmFields</a><wbr>(<a href="../model/Film.html" title="class in ru.yandex.practicum.filmorate.model">Film</a>&nbsp;updatedFilm,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>,<wbr><a href="../model/Film.html" title="class in ru.yandex.practicum.filmorate.model">Film</a>&gt;&nbsp;films)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">validateUpdateFilmFields проверяет уникальность фильма при обновлении.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#validateUpdateUserFields(ru.yandex.practicum.filmorate.model.User,java.util.Map)" class="member-name-link">validateUpdateUserFields</a><wbr>(<a href="../model/User.html" title="class in ru.yandex.practicum.filmorate.model">User</a>&nbsp;updatedUser,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>,<wbr><a href="../model/User.html" title="class in ru.yandex.practicum.filmorate.model">User</a>&gt;&nbsp;users)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">validateUpdateUserFields проверяет уникальность польователя при обновлении.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#validateUserId(ru.yandex.practicum.filmorate.model.User)" class="member-name-link">validateUserId</a><wbr>(<a href="../model/User.html" title="class in ru.yandex.practicum.filmorate.model">User</a>&nbsp;user)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">validateUserId проверяет, что у пользователя задан идентификатор.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>FieldsValidatorService</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">FieldsValidatorService</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="validateReleaseDate(ru.yandex.practicum.filmorate.model.Film)">
<h3>validateReleaseDate</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">validateReleaseDate</span><wbr><span class="parameters">(<a href="../model/Film.html" title="class in ru.yandex.practicum.filmorate.model">Film</a>&nbsp;film)</span></div>
<div class="block">validateReleaseDate проверяет, что дата релиза фильма не раньше 28 декабря 1895 года.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>film</code> - - объект класса Film, для которого проверяется дата релиза.</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/ValidationException.html" title="class in ru.yandex.practicum.filmorate.exceptions">ValidationException</a></code> - - если дата релиза раньше 28 декабря 1895 года.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="validateFilmId(ru.yandex.practicum.filmorate.model.Film)">
<h3>validateFilmId</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">validateFilmId</span><wbr><span class="parameters">(<a href="../model/Film.html" title="class in ru.yandex.practicum.filmorate.model">Film</a>&nbsp;film)</span></div>
<div class="block">validateFilmId проверяет, что у фильма задан идентификатор.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>film</code> - - объект класса Film, для которого проверяется наличие идентификатора.</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/ValidationException.html" title="class in ru.yandex.practicum.filmorate.exceptions">ValidationException</a></code> - - если идентификатор не задан.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="validateUpdateFilmFields(ru.yandex.practicum.filmorate.model.Film,java.util.Map)">
<h3>validateUpdateFilmFields</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">validateUpdateFilmFields</span><wbr><span class="parameters">(<a href="../model/Film.html" title="class in ru.yandex.practicum.filmorate.model">Film</a>&nbsp;updatedFilm,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>,<wbr><a href="../model/Film.html" title="class in ru.yandex.practicum.filmorate.model">Film</a>&gt;&nbsp;films)</span></div>
<div class="block">validateUpdateFilmFields проверяет уникальность фильма при обновлении.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>updatedFilm</code> - - объект класса Film с обновленными данными.</dd>
<dd><code>films</code> - - коллекция всех существующих фильмов.</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/NotFoundException.html" title="class in ru.yandex.practicum.filmorate.exceptions">NotFoundException</a></code> - - если фильм с указанным идентификатором не найден.</dd>
<dd><code><a href="../exceptions/ValidationException.html" title="class in ru.yandex.practicum.filmorate.exceptions">ValidationException</a></code> - - если обновленный фильм уже существует в коллекции.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="validateUserId(ru.yandex.practicum.filmorate.model.User)">
<h3>validateUserId</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">validateUserId</span><wbr><span class="parameters">(<a href="../model/User.html" title="class in ru.yandex.practicum.filmorate.model">User</a>&nbsp;user)</span></div>
<div class="block">validateUserId проверяет, что у пользователя задан идентификатор.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>user</code> - - объект класса Film, для которого проверяется наличие идентификатора.</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/ValidationException.html" title="class in ru.yandex.practicum.filmorate.exceptions">ValidationException</a></code> - - если идентификатор не задан.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="validateUpdateUserFields(ru.yandex.practicum.filmorate.model.User,java.util.Map)">
<h3>validateUpdateUserFields</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">validateUpdateUserFields</span><wbr><span class="parameters">(<a href="../model/User.html" title="class in ru.yandex.practicum.filmorate.model">User</a>&nbsp;updatedUser,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>,<wbr><a href="../model/User.html" title="class in ru.yandex.practicum.filmorate.model">User</a>&gt;&nbsp;users)</span></div>
<div class="block">validateUpdateUserFields проверяет уникальность польователя при обновлении.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>updatedUser</code> - - объект класса User с обновленными данными.</dd>
<dd><code>users</code> - - коллекция всех существующих пользователей.</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/NotFoundException.html" title="class in ru.yandex.practicum.filmorate.exceptions">NotFoundException</a></code> - - если пользователь с указанным идентификатором не найден.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="validateDirectorId(ru.yandex.practicum.filmorate.model.Director)">
<h3>validateDirectorId</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">validateDirectorId</span><wbr><span class="parameters">(<a href="../model/Director.html" title="class in ru.yandex.practicum.filmorate.model">Director</a>&nbsp;director)</span></div>
<div class="block">Проверяет корректность идентификатора режиссера.
 <p>
 Данный метод проверяет, что идентификатор (ID) объекта <a href="../model/Director.html" title="class in ru.yandex.practicum.filmorate.model"><code>Director</code></a> не является null.
 Если идентификатор не указан, выбрасывается <a href="../exceptions/ValidationException.html" title="class in ru.yandex.practicum.filmorate.exceptions"><code>ValidationException</code></a> с соответствующим сообщением.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>director</code> - Объект режиссера, идентификатор которого необходимо проверить.</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/ValidationException.html" title="class in ru.yandex.practicum.filmorate.exceptions">ValidationException</a></code> - Если идентификатор режиссера равен null.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
