<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (21) on Tue Dec 17 13:16:35 GMT+04:00 2024 -->
<title>UserFieldsDbValidatorService</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-17">
<meta name="description" content="declaration: package: ru.yandex.practicum.filmorate.service, class: UserFieldsDbValidatorService">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">ru.yandex.practicum.filmorate.service</a></div>
<h1 title="Class UserFieldsDbValidatorService" class="title">Class UserFieldsDbValidatorService</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../dal/BaseRepository.html" title="class in ru.yandex.practicum.filmorate.dal">ru.yandex.practicum.filmorate.dal.BaseRepository</a>&lt;<a href="../model/User.html" title="class in ru.yandex.practicum.filmorate.model">User</a>&gt;
<div class="inheritance">ru.yandex.practicum.filmorate.service.UserFieldsDbValidatorService</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="annotations">@Service
</span><span class="modifiers">public class </span><span class="element-name type-name-label">UserFieldsDbValidatorService</span>
<span class="extends-implements">extends <a href="../dal/BaseRepository.html" title="class in ru.yandex.practicum.filmorate.dal">BaseRepository</a>&lt;<a href="../model/User.html" title="class in ru.yandex.practicum.filmorate.model">User</a>&gt;</span></div>
<div class="block">Сервис для валидации полей пользователя в базе данных.
 <p>
 Данный класс наследуется от BaseRepository и предоставляет методы
 для проверки корректности данных пользователя при его создании и обновлении.
 </p></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-ru.yandex.practicum.filmorate.dal.BaseRepository">Fields inherited from class&nbsp;ru.yandex.practicum.filmorate.dal.<a href="../dal/BaseRepository.html" title="class in ru.yandex.practicum.filmorate.dal">BaseRepository</a></h3>
<code><a href="../dal/BaseRepository.html#jdbc">jdbc</a>, <a href="../dal/BaseRepository.html#mapper">mapper</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(org.springframework.jdbc.core.JdbcTemplate,org.springframework.jdbc.core.RowMapper)" class="member-name-link">UserFieldsDbValidatorService</a><wbr>(org.springframework.jdbc.core.JdbcTemplate&nbsp;jdbc,
 org.springframework.jdbc.core.RowMapper&lt;<a href="../model/User.html" title="class in ru.yandex.practicum.filmorate.model">User</a>&gt;&nbsp;mapper)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#checkUserFieldsOnUpdate(ru.yandex.practicum.filmorate.model.User)" class="member-name-link">checkUserFieldsOnUpdate</a><wbr>(<a href="../model/User.html" title="class in ru.yandex.practicum.filmorate.model">User</a>&nbsp;updatedUser)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Проверяет корректность полей пользователя при его обновлении.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-ru.yandex.practicum.filmorate.dal.BaseRepository">Methods inherited from class&nbsp;ru.yandex.practicum.filmorate.dal.<a href="../dal/BaseRepository.html" title="class in ru.yandex.practicum.filmorate.dal">BaseRepository</a></h3>
<code><a href="../dal/BaseRepository.html#delete(java.lang.String,long)">delete</a>, <a href="../dal/BaseRepository.html#deleteByTwoIds(java.lang.String,long,long)">deleteByTwoIds</a>, <a href="../dal/BaseRepository.html#deleteByTwoIdsAndLike(java.lang.String,long,long,java.lang.String)">deleteByTwoIdsAndLike</a>, <a href="../dal/BaseRepository.html#findMany(java.lang.String,java.lang.Object...)">findMany</a>, <a href="../dal/BaseRepository.html#findManyInstances(java.lang.String,java.lang.Class,java.lang.Object...)">findManyInstances</a>, <a href="../dal/BaseRepository.html#findOne(java.lang.String,java.lang.Object...)">findOne</a>, <a href="../dal/BaseRepository.html#findOneInstances(java.lang.String,java.lang.Object...)">findOneInstances</a>, <a href="../dal/BaseRepository.html#insert(java.lang.String,java.lang.Object...)">insert</a>, <a href="../dal/BaseRepository.html#insertWithGenId(java.lang.String,java.lang.Object...)">insertWithGenId</a>, <a href="../dal/BaseRepository.html#update(java.lang.String,java.lang.Object...)">update</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(org.springframework.jdbc.core.JdbcTemplate,org.springframework.jdbc.core.RowMapper)">
<h3>UserFieldsDbValidatorService</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">UserFieldsDbValidatorService</span><wbr><span class="parameters">(org.springframework.jdbc.core.JdbcTemplate&nbsp;jdbc,
 org.springframework.jdbc.core.RowMapper&lt;<a href="../model/User.html" title="class in ru.yandex.practicum.filmorate.model">User</a>&gt;&nbsp;mapper)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="checkUserFieldsOnUpdate(ru.yandex.practicum.filmorate.model.User)">
<h3>checkUserFieldsOnUpdate</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">checkUserFieldsOnUpdate</span><wbr><span class="parameters">(<a href="../model/User.html" title="class in ru.yandex.practicum.filmorate.model">User</a>&nbsp;updatedUser)</span></div>
<div class="block">Проверяет корректность полей пользователя при его обновлении.
 <p>
 Метод проверяет, существует ли пользователь с указанным идентификатором.
 Если пользователь не найден, выбрасывается NotFoundException.
 Если указанный email уже используется другим пользователем, выбрасывается
 ValidationException.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>updatedUser</code> - Объект User, содержащий обновленные данные пользователя.
                    Не должен быть null.</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/NotFoundException.html" title="class in ru.yandex.practicum.filmorate.exceptions">NotFoundException</a></code> - Если пользователь с указанным идентификатором не найден.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
