<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (21) on Tue Dec 17 13:16:35 GMT+04:00 2024 -->
<title>V-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-17">
<meta name="description" content="index: V">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="../ru/yandex/practicum/filmorate/service/FieldsValidatorService.html#validateDirectorId(ru.yandex.practicum.filmorate.model.Director)" class="member-name-link">validateDirectorId(Director)</a> - Static method in class ru.yandex.practicum.filmorate.service.<a href="../ru/yandex/practicum/filmorate/service/FieldsValidatorService.html" title="class in ru.yandex.practicum.filmorate.service">FieldsValidatorService</a></dt>
<dd>
<div class="block">Проверяет корректность идентификатора режиссера.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/service/FieldsValidatorService.html#validateFilmId(ru.yandex.practicum.filmorate.model.Film)" class="member-name-link">validateFilmId(Film)</a> - Static method in class ru.yandex.practicum.filmorate.service.<a href="../ru/yandex/practicum/filmorate/service/FieldsValidatorService.html" title="class in ru.yandex.practicum.filmorate.service">FieldsValidatorService</a></dt>
<dd>
<div class="block">validateFilmId проверяет, что у фильма задан идентификатор.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/service/FieldsValidatorService.html#validateReleaseDate(ru.yandex.practicum.filmorate.model.Film)" class="member-name-link">validateReleaseDate(Film)</a> - Static method in class ru.yandex.practicum.filmorate.service.<a href="../ru/yandex/practicum/filmorate/service/FieldsValidatorService.html" title="class in ru.yandex.practicum.filmorate.service">FieldsValidatorService</a></dt>
<dd>
<div class="block">validateReleaseDate проверяет, что дата релиза фильма не раньше 28 декабря 1895 года.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/service/FilmFieldsDbValidatorService.html#validateUpdateFilmFields(ru.yandex.practicum.filmorate.model.Film)" class="member-name-link">validateUpdateFilmFields(Film)</a> - Method in class ru.yandex.practicum.filmorate.service.<a href="../ru/yandex/practicum/filmorate/service/FilmFieldsDbValidatorService.html" title="class in ru.yandex.practicum.filmorate.service">FilmFieldsDbValidatorService</a></dt>
<dd>
<div class="block">Проверяет корректность полей обновляемого фильма.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/service/FieldsValidatorService.html#validateUpdateFilmFields(ru.yandex.practicum.filmorate.model.Film,java.util.Map)" class="member-name-link">validateUpdateFilmFields(Film, Map&lt;Long, Film&gt;)</a> - Static method in class ru.yandex.practicum.filmorate.service.<a href="../ru/yandex/practicum/filmorate/service/FieldsValidatorService.html" title="class in ru.yandex.practicum.filmorate.service">FieldsValidatorService</a></dt>
<dd>
<div class="block">validateUpdateFilmFields проверяет уникальность фильма при обновлении.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/service/FieldsValidatorService.html#validateUpdateUserFields(ru.yandex.practicum.filmorate.model.User,java.util.Map)" class="member-name-link">validateUpdateUserFields(User, Map&lt;Long, User&gt;)</a> - Static method in class ru.yandex.practicum.filmorate.service.<a href="../ru/yandex/practicum/filmorate/service/FieldsValidatorService.html" title="class in ru.yandex.practicum.filmorate.service">FieldsValidatorService</a></dt>
<dd>
<div class="block">validateUpdateUserFields проверяет уникальность польователя при обновлении.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/service/FieldsValidatorService.html#validateUserId(ru.yandex.practicum.filmorate.model.User)" class="member-name-link">validateUserId(User)</a> - Static method in class ru.yandex.practicum.filmorate.service.<a href="../ru/yandex/practicum/filmorate/service/FieldsValidatorService.html" title="class in ru.yandex.practicum.filmorate.service">FieldsValidatorService</a></dt>
<dd>
<div class="block">validateUserId проверяет, что у пользователя задан идентификатор.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/exceptions/ValidationException.html" class="type-name-link" title="class in ru.yandex.practicum.filmorate.exceptions">ValidationException</a> - Exception Class in <a href="../ru/yandex/practicum/filmorate/exceptions/package-summary.html">ru.yandex.practicum.filmorate.exceptions</a></dt>
<dd>
<div class="block">ValidationException - исключение, которое выбрасывается при некорректных данных, введенных пользователем.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/exceptions/ValidationException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">ValidationException(String)</a> - Constructor for exception class ru.yandex.practicum.filmorate.exceptions.<a href="../ru/yandex/practicum/filmorate/exceptions/ValidationException.html" title="class in ru.yandex.practicum.filmorate.exceptions">ValidationException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/yandex/practicum/filmorate/model/enums/EventTypes.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class ru.yandex.practicum.filmorate.model.enums.<a href="../ru/yandex/practicum/filmorate/model/enums/EventTypes.html" title="enum class in ru.yandex.practicum.filmorate.model.enums">EventTypes</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/model/enums/OperationTypes.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class ru.yandex.practicum.filmorate.model.enums.<a href="../ru/yandex/practicum/filmorate/model/enums/OperationTypes.html" title="enum class in ru.yandex.practicum.filmorate.model.enums">OperationTypes</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/model/enums/EventTypes.html#values()" class="member-name-link">values()</a> - Static method in enum class ru.yandex.practicum.filmorate.model.enums.<a href="../ru/yandex/practicum/filmorate/model/enums/EventTypes.html" title="enum class in ru.yandex.practicum.filmorate.model.enums">EventTypes</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/model/enums/OperationTypes.html#values()" class="member-name-link">values()</a> - Static method in enum class ru.yandex.practicum.filmorate.model.enums.<a href="../ru/yandex/practicum/filmorate/model/enums/OperationTypes.html" title="enum class in ru.yandex.practicum.filmorate.model.enums">OperationTypes</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
