<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (21) on Tue Dec 17 13:16:35 GMT+04:00 2024 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-17">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../ru/yandex/practicum/filmorate/dal/BaseRepository.html#update(java.lang.String,java.lang.Object...)" class="member-name-link">update(String, Object...)</a> - Method in class ru.yandex.practicum.filmorate.dal.<a href="../ru/yandex/practicum/filmorate/dal/BaseRepository.html" title="class in ru.yandex.practicum.filmorate.dal">BaseRepository</a></dt>
<dd>
<div class="block">Обновляет существующую сущность в базе данных.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/controller/DirectorController.html#update(ru.yandex.practicum.filmorate.model.Director)" class="member-name-link">update(Director)</a> - Method in class ru.yandex.practicum.filmorate.controller.<a href="../ru/yandex/practicum/filmorate/controller/DirectorController.html" title="class in ru.yandex.practicum.filmorate.controller">DirectorController</a></dt>
<dd>
<div class="block">Обновляет информацию о существующем режиссере.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/controller/FilmController.html#update(ru.yandex.practicum.filmorate.model.Film)" class="member-name-link">update(Film)</a> - Method in class ru.yandex.practicum.filmorate.controller.<a href="../ru/yandex/practicum/filmorate/controller/FilmController.html" title="class in ru.yandex.practicum.filmorate.controller">FilmController</a></dt>
<dd>
<div class="block">update - обновляет информацию о фильме в хранилище.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/controller/UserController.html#update(ru.yandex.practicum.filmorate.model.User)" class="member-name-link">update(User)</a> - Method in class ru.yandex.practicum.filmorate.controller.<a href="../ru/yandex/practicum/filmorate/controller/UserController.html" title="class in ru.yandex.practicum.filmorate.controller">UserController</a></dt>
<dd>
<div class="block">update - обновляет существующего пользователя.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/dal/DirectorDbStorage.html#update(ru.yandex.practicum.filmorate.model.Director)" class="member-name-link">update(Director)</a> - Method in class ru.yandex.practicum.filmorate.dal.<a href="../ru/yandex/practicum/filmorate/dal/DirectorDbStorage.html" title="class in ru.yandex.practicum.filmorate.dal">DirectorDbStorage</a></dt>
<dd>
<div class="block">Обновляет информацию о существующем режиссере.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/service/DirectorDbService.html#update(ru.yandex.practicum.filmorate.model.Director)" class="member-name-link">update(Director)</a> - Method in class ru.yandex.practicum.filmorate.service.<a href="../ru/yandex/practicum/filmorate/service/DirectorDbService.html" title="class in ru.yandex.practicum.filmorate.service">DirectorDbService</a></dt>
<dd>
<div class="block">Обновляет данные существующего режиссера в базе данных.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/dal/FilmDbStorage.html#update(ru.yandex.practicum.filmorate.model.Film)" class="member-name-link">update(Film)</a> - Method in class ru.yandex.practicum.filmorate.dal.<a href="../ru/yandex/practicum/filmorate/dal/FilmDbStorage.html" title="class in ru.yandex.practicum.filmorate.dal">FilmDbStorage</a></dt>
<dd>
<div class="block">Обновляет существующий фильм в базе данных.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/service/FilmDbService.html#update(ru.yandex.practicum.filmorate.model.Film)" class="member-name-link">update(Film)</a> - Method in class ru.yandex.practicum.filmorate.service.<a href="../ru/yandex/practicum/filmorate/service/FilmDbService.html" title="class in ru.yandex.practicum.filmorate.service">FilmDbService</a></dt>
<dd>
<div class="block">Обновляет информацию о фильме.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/storage/FilmStorage.html#update(ru.yandex.practicum.filmorate.model.Film)" class="member-name-link">update(Film)</a> - Method in interface ru.yandex.practicum.filmorate.storage.<a href="../ru/yandex/practicum/filmorate/storage/FilmStorage.html" title="interface in ru.yandex.practicum.filmorate.storage">FilmStorage</a></dt>
<dd>
<div class="block">update обновляет информацию о фильме в хранилище.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/storage/InMemoryFilmStorage.html#update(ru.yandex.practicum.filmorate.model.Film)" class="member-name-link">update(Film)</a> - Method in class ru.yandex.practicum.filmorate.storage.<a href="../ru/yandex/practicum/filmorate/storage/InMemoryFilmStorage.html" title="class in ru.yandex.practicum.filmorate.storage">InMemoryFilmStorage</a></dt>
<dd>
<div class="block">update обновляет информацию о фильме в хранилище.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/dal/UserDbStorage.html#update(ru.yandex.practicum.filmorate.model.User)" class="member-name-link">update(User)</a> - Method in class ru.yandex.practicum.filmorate.dal.<a href="../ru/yandex/practicum/filmorate/dal/UserDbStorage.html" title="class in ru.yandex.practicum.filmorate.dal">UserDbStorage</a></dt>
<dd>
<div class="block">Обновляет существующего пользователя в базе данных.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/service/UserDbService.html#update(ru.yandex.practicum.filmorate.model.User)" class="member-name-link">update(User)</a> - Method in class ru.yandex.practicum.filmorate.service.<a href="../ru/yandex/practicum/filmorate/service/UserDbService.html" title="class in ru.yandex.practicum.filmorate.service">UserDbService</a></dt>
<dd>
<div class="block">Обновляет информацию о пользователе.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/storage/InMemoryUserStorage.html#update(ru.yandex.practicum.filmorate.model.User)" class="member-name-link">update(User)</a> - Method in class ru.yandex.practicum.filmorate.storage.<a href="../ru/yandex/practicum/filmorate/storage/InMemoryUserStorage.html" title="class in ru.yandex.practicum.filmorate.storage">InMemoryUserStorage</a></dt>
<dd>
<div class="block">update обновляет информацию о существующем пользователе.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/storage/UserStorage.html#update(ru.yandex.practicum.filmorate.model.User)" class="member-name-link">update(User)</a> - Method in interface ru.yandex.practicum.filmorate.storage.<a href="../ru/yandex/practicum/filmorate/storage/UserStorage.html" title="interface in ru.yandex.practicum.filmorate.storage">UserStorage</a></dt>
<dd>
<div class="block">update обновляет информацию о существующем пользователе.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/model/enums/OperationTypes.html#UPDATE" class="member-name-link">UPDATE</a> - Enum constant in enum class ru.yandex.practicum.filmorate.model.enums.<a href="../ru/yandex/practicum/filmorate/model/enums/OperationTypes.html" title="enum class in ru.yandex.practicum.filmorate.model.enums">OperationTypes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/yandex/practicum/filmorate/controller/ReviewController.html#updateReview(ru.yandex.practicum.filmorate.model.Review)" class="member-name-link">updateReview(Review)</a> - Method in class ru.yandex.practicum.filmorate.controller.<a href="../ru/yandex/practicum/filmorate/controller/ReviewController.html" title="class in ru.yandex.practicum.filmorate.controller">ReviewController</a></dt>
<dd>
<div class="block">Обновляет существующий отзыв.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/dal/ReviewDbStorage.html#updateReview(ru.yandex.practicum.filmorate.model.Review)" class="member-name-link">updateReview(Review)</a> - Method in class ru.yandex.practicum.filmorate.dal.<a href="../ru/yandex/practicum/filmorate/dal/ReviewDbStorage.html" title="class in ru.yandex.practicum.filmorate.dal">ReviewDbStorage</a></dt>
<dd>
<div class="block">Обновляет существующий отзыв в базе данных.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/service/ReviewService.html#updateReview(ru.yandex.practicum.filmorate.model.Review)" class="member-name-link">updateReview(Review)</a> - Method in class ru.yandex.practicum.filmorate.service.<a href="../ru/yandex/practicum/filmorate/service/ReviewService.html" title="class in ru.yandex.practicum.filmorate.service">ReviewService</a></dt>
<dd>
<div class="block">Обновляет существующий отзыв.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/storage/ReviewStorage.html#updateReview(ru.yandex.practicum.filmorate.model.Review)" class="member-name-link">updateReview(Review)</a> - Method in interface ru.yandex.practicum.filmorate.storage.<a href="../ru/yandex/practicum/filmorate/storage/ReviewStorage.html" title="interface in ru.yandex.practicum.filmorate.storage">ReviewStorage</a></dt>
<dd>
<div class="block">Обновляет существующий отзыв.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/model/User.html" class="type-name-link" title="class in ru.yandex.practicum.filmorate.model">User</a> - Class in <a href="../ru/yandex/practicum/filmorate/model/package-summary.html">ru.yandex.practicum.filmorate.model</a></dt>
<dd>
<div class="block">User представляет пользователя.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/model/User.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.time.LocalDate)" class="member-name-link">User(String, String, String, LocalDate)</a> - Constructor for class ru.yandex.practicum.filmorate.model.<a href="../ru/yandex/practicum/filmorate/model/User.html" title="class in ru.yandex.practicum.filmorate.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/yandex/practicum/filmorate/controller/UserController.html" class="type-name-link" title="class in ru.yandex.practicum.filmorate.controller">UserController</a> - Class in <a href="../ru/yandex/practicum/filmorate/controller/package-summary.html">ru.yandex.practicum.filmorate.controller</a></dt>
<dd>
<div class="block">Контроллер для управления пользователями:
 Предоставляет методы для получения списка всех пользователей, добавления и удаления друзей,
 получения списка друзей и общих друзей, получения пользователя по идентификатору,
 создания и обновления пользователя.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/controller/UserController.html#%3Cinit%3E()" class="member-name-link">UserController()</a> - Constructor for class ru.yandex.practicum.filmorate.controller.<a href="../ru/yandex/practicum/filmorate/controller/UserController.html" title="class in ru.yandex.practicum.filmorate.controller">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/yandex/practicum/filmorate/service/UserDbService.html" class="type-name-link" title="class in ru.yandex.practicum.filmorate.service">UserDbService</a> - Class in <a href="../ru/yandex/practicum/filmorate/service/package-summary.html">ru.yandex.practicum.filmorate.service</a></dt>
<dd>
<div class="block">Сервис для работы с пользователями в базе данных.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/service/UserDbService.html#%3Cinit%3E()" class="member-name-link">UserDbService()</a> - Constructor for class ru.yandex.practicum.filmorate.service.<a href="../ru/yandex/practicum/filmorate/service/UserDbService.html" title="class in ru.yandex.practicum.filmorate.service">UserDbService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/yandex/practicum/filmorate/dal/UserDbStorage.html" class="type-name-link" title="class in ru.yandex.practicum.filmorate.dal">UserDbStorage</a> - Class in <a href="../ru/yandex/practicum/filmorate/dal/package-summary.html">ru.yandex.practicum.filmorate.dal</a></dt>
<dd>
<div class="block">Репозиторий для работы с пользователями в базе данных.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/dal/UserDbStorage.html#%3Cinit%3E(org.springframework.jdbc.core.JdbcTemplate,org.springframework.jdbc.core.RowMapper)" class="member-name-link">UserDbStorage(JdbcTemplate, RowMapper&lt;User&gt;)</a> - Constructor for class ru.yandex.practicum.filmorate.dal.<a href="../ru/yandex/practicum/filmorate/dal/UserDbStorage.html" title="class in ru.yandex.practicum.filmorate.dal">UserDbStorage</a></dt>
<dd>
<div class="block">Конструктор для инициализации UserDbStorage.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/service/UserFieldsDbValidatorService.html" class="type-name-link" title="class in ru.yandex.practicum.filmorate.service">UserFieldsDbValidatorService</a> - Class in <a href="../ru/yandex/practicum/filmorate/service/package-summary.html">ru.yandex.practicum.filmorate.service</a></dt>
<dd>
<div class="block">Сервис для валидации полей пользователя в базе данных.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/service/UserFieldsDbValidatorService.html#%3Cinit%3E(org.springframework.jdbc.core.JdbcTemplate,org.springframework.jdbc.core.RowMapper)" class="member-name-link">UserFieldsDbValidatorService(JdbcTemplate, RowMapper&lt;User&gt;)</a> - Constructor for class ru.yandex.practicum.filmorate.service.<a href="../ru/yandex/practicum/filmorate/service/UserFieldsDbValidatorService.html" title="class in ru.yandex.practicum.filmorate.service">UserFieldsDbValidatorService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/yandex/practicum/filmorate/dal/mappers/UserRowMapper.html" class="type-name-link" title="class in ru.yandex.practicum.filmorate.dal.mappers">UserRowMapper</a> - Class in <a href="../ru/yandex/practicum/filmorate/dal/mappers/package-summary.html">ru.yandex.practicum.filmorate.dal.mappers</a></dt>
<dd>
<div class="block">Mapper для преобразования строк результата SQL-запроса в объекты User.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/dal/mappers/UserRowMapper.html#%3Cinit%3E()" class="member-name-link">UserRowMapper()</a> - Constructor for class ru.yandex.practicum.filmorate.dal.mappers.<a href="../ru/yandex/practicum/filmorate/dal/mappers/UserRowMapper.html" title="class in ru.yandex.practicum.filmorate.dal.mappers">UserRowMapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/yandex/practicum/filmorate/service/UserService.html" class="type-name-link" title="class in ru.yandex.practicum.filmorate.service">UserService</a> - Class in <a href="../ru/yandex/practicum/filmorate/service/package-summary.html">ru.yandex.practicum.filmorate.service</a></dt>
<dd>
<div class="block">Сервис для управления пользователями и их друзьями.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/service/UserService.html#%3Cinit%3E()" class="member-name-link">UserService()</a> - Constructor for class ru.yandex.practicum.filmorate.service.<a href="../ru/yandex/practicum/filmorate/service/UserService.html" title="class in ru.yandex.practicum.filmorate.service">UserService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/yandex/practicum/filmorate/storage/UserStorage.html" class="type-name-link" title="interface in ru.yandex.practicum.filmorate.storage">UserStorage</a> - Interface in <a href="../ru/yandex/practicum/filmorate/storage/package-summary.html">ru.yandex.practicum.filmorate.storage</a></dt>
<dd>
<div class="block">Интерфейс для хранения и управления пользователями.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
