<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (21) on Tue Dec 17 13:16:35 GMT+04:00 2024 -->
<title>F-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-17">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="../ru/yandex/practicum/filmorate/service/FeedService.html" class="type-name-link" title="class in ru.yandex.practicum.filmorate.service">FeedService</a> - Class in <a href="../ru/yandex/practicum/filmorate/service/package-summary.html">ru.yandex.practicum.filmorate.service</a></dt>
<dd>
<div class="block">Сервис для работы с лентой событий пользователей.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/service/FeedService.html#%3Cinit%3E()" class="member-name-link">FeedService()</a> - Constructor for class ru.yandex.practicum.filmorate.service.<a href="../ru/yandex/practicum/filmorate/service/FeedService.html" title="class in ru.yandex.practicum.filmorate.service">FeedService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/yandex/practicum/filmorate/service/FieldsValidatorService.html" class="type-name-link" title="class in ru.yandex.practicum.filmorate.service">FieldsValidatorService</a> - Class in <a href="../ru/yandex/practicum/filmorate/service/package-summary.html">ru.yandex.practicum.filmorate.service</a></dt>
<dd>
<div class="block">FieldsValidatorService - класс для валидации полей фильмов и пользователей.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/service/FieldsValidatorService.html#%3Cinit%3E()" class="member-name-link">FieldsValidatorService()</a> - Constructor for class ru.yandex.practicum.filmorate.service.<a href="../ru/yandex/practicum/filmorate/service/FieldsValidatorService.html" title="class in ru.yandex.practicum.filmorate.service">FieldsValidatorService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/yandex/practicum/filmorate/model/Film.html" class="type-name-link" title="class in ru.yandex.practicum.filmorate.model">Film</a> - Class in <a href="../ru/yandex/practicum/filmorate/model/package-summary.html">ru.yandex.practicum.filmorate.model</a></dt>
<dd>
<div class="block">Film.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/model/Film.html#%3Cinit%3E()" class="member-name-link">Film()</a> - Constructor for class ru.yandex.practicum.filmorate.model.<a href="../ru/yandex/practicum/filmorate/model/Film.html" title="class in ru.yandex.practicum.filmorate.model">Film</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/yandex/practicum/filmorate/controller/FilmController.html" class="type-name-link" title="class in ru.yandex.practicum.filmorate.controller">FilmController</a> - Class in <a href="../ru/yandex/practicum/filmorate/controller/package-summary.html">ru.yandex.practicum.filmorate.controller</a></dt>
<dd>
<div class="block">FilmController — это REST-контроллер, который обрабатывает HTTP-запросы, связанные с фильмами:
 Он предоставляет точки для добавления, обновления и получения фильмов, а также для работы с лайками.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/controller/FilmController.html#%3Cinit%3E()" class="member-name-link">FilmController()</a> - Constructor for class ru.yandex.practicum.filmorate.controller.<a href="../ru/yandex/practicum/filmorate/controller/FilmController.html" title="class in ru.yandex.practicum.filmorate.controller">FilmController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/yandex/practicum/filmorate/service/FilmDbService.html" class="type-name-link" title="class in ru.yandex.practicum.filmorate.service">FilmDbService</a> - Class in <a href="../ru/yandex/practicum/filmorate/service/package-summary.html">ru.yandex.practicum.filmorate.service</a></dt>
<dd>
<div class="block">Сервис для работы с фильмами в базе данных.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/service/FilmDbService.html#%3Cinit%3E()" class="member-name-link">FilmDbService()</a> - Constructor for class ru.yandex.practicum.filmorate.service.<a href="../ru/yandex/practicum/filmorate/service/FilmDbService.html" title="class in ru.yandex.practicum.filmorate.service">FilmDbService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/yandex/practicum/filmorate/dal/FilmDbStorage.html" class="type-name-link" title="class in ru.yandex.practicum.filmorate.dal">FilmDbStorage</a> - Class in <a href="../ru/yandex/practicum/filmorate/dal/package-summary.html">ru.yandex.practicum.filmorate.dal</a></dt>
<dd>
<div class="block">Репозиторий для работы с фильмами в базе данных.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/dal/FilmDbStorage.html#%3Cinit%3E(org.springframework.jdbc.core.JdbcTemplate,org.springframework.jdbc.core.RowMapper)" class="member-name-link">FilmDbStorage(JdbcTemplate, RowMapper&lt;Film&gt;)</a> - Constructor for class ru.yandex.practicum.filmorate.dal.<a href="../ru/yandex/practicum/filmorate/dal/FilmDbStorage.html" title="class in ru.yandex.practicum.filmorate.dal">FilmDbStorage</a></dt>
<dd>
<div class="block">Конструктор для инициализации FilmDbStorage.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/service/FilmFieldsDbValidatorService.html" class="type-name-link" title="class in ru.yandex.practicum.filmorate.service">FilmFieldsDbValidatorService</a> - Class in <a href="../ru/yandex/practicum/filmorate/service/package-summary.html">ru.yandex.practicum.filmorate.service</a></dt>
<dd>
<div class="block">Сервис для валидации полей фильма в базе данных.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/service/FilmFieldsDbValidatorService.html#%3Cinit%3E(org.springframework.jdbc.core.JdbcTemplate,org.springframework.jdbc.core.RowMapper)" class="member-name-link">FilmFieldsDbValidatorService(JdbcTemplate, RowMapper&lt;Film&gt;)</a> - Constructor for class ru.yandex.practicum.filmorate.service.<a href="../ru/yandex/practicum/filmorate/service/FilmFieldsDbValidatorService.html" title="class in ru.yandex.practicum.filmorate.service">FilmFieldsDbValidatorService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/yandex/practicum/filmorate/FilmorateApplication.html" class="type-name-link" title="class in ru.yandex.practicum.filmorate">FilmorateApplication</a> - Class in <a href="../ru/yandex/practicum/filmorate/package-summary.html">ru.yandex.practicum.filmorate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/yandex/practicum/filmorate/FilmorateApplication.html#%3Cinit%3E()" class="member-name-link">FilmorateApplication()</a> - Constructor for class ru.yandex.practicum.filmorate.<a href="../ru/yandex/practicum/filmorate/FilmorateApplication.html" title="class in ru.yandex.practicum.filmorate">FilmorateApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/yandex/practicum/filmorate/dal/mappers/FilmRowMapper.html" class="type-name-link" title="class in ru.yandex.practicum.filmorate.dal.mappers">FilmRowMapper</a> - Class in <a href="../ru/yandex/practicum/filmorate/dal/mappers/package-summary.html">ru.yandex.practicum.filmorate.dal.mappers</a></dt>
<dd>
<div class="block">Mapper для преобразования строк результата SQL-запроса в объекты Film.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/dal/mappers/FilmRowMapper.html#%3Cinit%3E()" class="member-name-link">FilmRowMapper()</a> - Constructor for class ru.yandex.practicum.filmorate.dal.mappers.<a href="../ru/yandex/practicum/filmorate/dal/mappers/FilmRowMapper.html" title="class in ru.yandex.practicum.filmorate.dal.mappers">FilmRowMapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/yandex/practicum/filmorate/service/FilmService.html" class="type-name-link" title="class in ru.yandex.practicum.filmorate.service">FilmService</a> - Class in <a href="../ru/yandex/practicum/filmorate/service/package-summary.html">ru.yandex.practicum.filmorate.service</a></dt>
<dd>
<div class="block">FilmService - сервис для работы с фильмами.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/service/FilmService.html#%3Cinit%3E()" class="member-name-link">FilmService()</a> - Constructor for class ru.yandex.practicum.filmorate.service.<a href="../ru/yandex/practicum/filmorate/service/FilmService.html" title="class in ru.yandex.practicum.filmorate.service">FilmService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/yandex/practicum/filmorate/storage/FilmStorage.html" class="type-name-link" title="interface in ru.yandex.practicum.filmorate.storage">FilmStorage</a> - Interface in <a href="../ru/yandex/practicum/filmorate/storage/package-summary.html">ru.yandex.practicum.filmorate.storage</a></dt>
<dd>
<div class="block">Интерфейс для работы с хранилищем фильмов.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/dal/DirectorDbStorage.html#findAll()" class="member-name-link">findAll()</a> - Method in class ru.yandex.practicum.filmorate.dal.<a href="../ru/yandex/practicum/filmorate/dal/DirectorDbStorage.html" title="class in ru.yandex.practicum.filmorate.dal">DirectorDbStorage</a></dt>
<dd>
<div class="block">Получает список всех режиссеров из базы данных.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/dal/GenreDbStorage.html#findAll()" class="member-name-link">findAll()</a> - Method in class ru.yandex.practicum.filmorate.dal.<a href="../ru/yandex/practicum/filmorate/dal/GenreDbStorage.html" title="class in ru.yandex.practicum.filmorate.dal">GenreDbStorage</a></dt>
<dd>
<div class="block">Находит все жанры в базе данных.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/dal/MpaDbStorage.html#findAll()" class="member-name-link">findAll()</a> - Method in class ru.yandex.practicum.filmorate.dal.<a href="../ru/yandex/practicum/filmorate/dal/MpaDbStorage.html" title="class in ru.yandex.practicum.filmorate.dal">MpaDbStorage</a></dt>
<dd>
<div class="block">Находит все рейтинги в базе данных.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/service/DirectorDbService.html#findAll()" class="member-name-link">findAll()</a> - Method in class ru.yandex.practicum.filmorate.service.<a href="../ru/yandex/practicum/filmorate/service/DirectorDbService.html" title="class in ru.yandex.practicum.filmorate.service">DirectorDbService</a></dt>
<dd>
<div class="block">Получает список всех режиссеров из базы данных.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/service/GenreDbService.html#findAll()" class="member-name-link">findAll()</a> - Method in class ru.yandex.practicum.filmorate.service.<a href="../ru/yandex/practicum/filmorate/service/GenreDbService.html" title="class in ru.yandex.practicum.filmorate.service">GenreDbService</a></dt>
<dd>
<div class="block">Возвращает список всех жанров.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/service/MpaDbService.html#findAll()" class="member-name-link">findAll()</a> - Method in class ru.yandex.practicum.filmorate.service.<a href="../ru/yandex/practicum/filmorate/service/MpaDbService.html" title="class in ru.yandex.practicum.filmorate.service">MpaDbService</a></dt>
<dd>
<div class="block">Возвращает список всех рейтингов.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/dal/GenreDbStorage.html#findById(int)" class="member-name-link">findById(int)</a> - Method in class ru.yandex.practicum.filmorate.dal.<a href="../ru/yandex/practicum/filmorate/dal/GenreDbStorage.html" title="class in ru.yandex.practicum.filmorate.dal">GenreDbStorage</a></dt>
<dd>
<div class="block">Находит жанр по его идентификатору.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/dal/MpaDbStorage.html#findById(int)" class="member-name-link">findById(int)</a> - Method in class ru.yandex.practicum.filmorate.dal.<a href="../ru/yandex/practicum/filmorate/dal/MpaDbStorage.html" title="class in ru.yandex.practicum.filmorate.dal">MpaDbStorage</a></dt>
<dd>
<div class="block">Находит рейтинг по его идентификатору.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/service/GenreDbService.html#findById(int)" class="member-name-link">findById(int)</a> - Method in class ru.yandex.practicum.filmorate.service.<a href="../ru/yandex/practicum/filmorate/service/GenreDbService.html" title="class in ru.yandex.practicum.filmorate.service">GenreDbService</a></dt>
<dd>
<div class="block">Находит жанр по его идентификатору.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/service/MpaDbService.html#findById(int)" class="member-name-link">findById(int)</a> - Method in class ru.yandex.practicum.filmorate.service.<a href="../ru/yandex/practicum/filmorate/service/MpaDbService.html" title="class in ru.yandex.practicum.filmorate.service">MpaDbService</a></dt>
<dd>
<div class="block">Находит рейтинг по его идентификатору.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/controller/UserController.html#findById(long)" class="member-name-link">findById(long)</a> - Method in class ru.yandex.practicum.filmorate.controller.<a href="../ru/yandex/practicum/filmorate/controller/UserController.html" title="class in ru.yandex.practicum.filmorate.controller">UserController</a></dt>
<dd>
<div class="block">findById - получает пользователя с идентификатором id.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/dal/DirectorDbStorage.html#findById(java.lang.Long)" class="member-name-link">findById(Long)</a> - Method in class ru.yandex.practicum.filmorate.dal.<a href="../ru/yandex/practicum/filmorate/dal/DirectorDbStorage.html" title="class in ru.yandex.practicum.filmorate.dal">DirectorDbStorage</a></dt>
<dd>
<div class="block">Находит режиссера по его идентификатору.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/dal/FilmDbStorage.html#findById(java.lang.Long)" class="member-name-link">findById(Long)</a> - Method in class ru.yandex.practicum.filmorate.dal.<a href="../ru/yandex/practicum/filmorate/dal/FilmDbStorage.html" title="class in ru.yandex.practicum.filmorate.dal">FilmDbStorage</a></dt>
<dd>
<div class="block">Находит фильм по его идентификатору.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/dal/UserDbStorage.html#findById(java.lang.Long)" class="member-name-link">findById(Long)</a> - Method in class ru.yandex.practicum.filmorate.dal.<a href="../ru/yandex/practicum/filmorate/dal/UserDbStorage.html" title="class in ru.yandex.practicum.filmorate.dal">UserDbStorage</a></dt>
<dd>
<div class="block">Находит пользователя по его идентификатору.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/service/DirectorDbService.html#findById(java.lang.Long)" class="member-name-link">findById(Long)</a> - Method in class ru.yandex.practicum.filmorate.service.<a href="../ru/yandex/practicum/filmorate/service/DirectorDbService.html" title="class in ru.yandex.practicum.filmorate.service">DirectorDbService</a></dt>
<dd>
<div class="block">Находит режиссера по его идентификатору.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/service/FilmDbService.html#findById(java.lang.Long)" class="member-name-link">findById(Long)</a> - Method in class ru.yandex.practicum.filmorate.service.<a href="../ru/yandex/practicum/filmorate/service/FilmDbService.html" title="class in ru.yandex.practicum.filmorate.service">FilmDbService</a></dt>
<dd>
<div class="block">Находит фильм по его идентификатору.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/service/UserDbService.html#findById(java.lang.Long)" class="member-name-link">findById(Long)</a> - Method in class ru.yandex.practicum.filmorate.service.<a href="../ru/yandex/practicum/filmorate/service/UserDbService.html" title="class in ru.yandex.practicum.filmorate.service">UserDbService</a></dt>
<dd>
<div class="block">Находит пользователя по его идентификатору.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/storage/FilmStorage.html#findById(java.lang.Long)" class="member-name-link">findById(Long)</a> - Method in interface ru.yandex.practicum.filmorate.storage.<a href="../ru/yandex/practicum/filmorate/storage/FilmStorage.html" title="interface in ru.yandex.practicum.filmorate.storage">FilmStorage</a></dt>
<dd>
<div class="block">findById находит фильм по его идентификатору.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/storage/InMemoryFilmStorage.html#findById(java.lang.Long)" class="member-name-link">findById(Long)</a> - Method in class ru.yandex.practicum.filmorate.storage.<a href="../ru/yandex/practicum/filmorate/storage/InMemoryFilmStorage.html" title="class in ru.yandex.practicum.filmorate.storage">InMemoryFilmStorage</a></dt>
<dd>
<div class="block">findById находит фильм по его идентификатору.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/storage/InMemoryUserStorage.html#findById(java.lang.Long)" class="member-name-link">findById(Long)</a> - Method in class ru.yandex.practicum.filmorate.storage.<a href="../ru/yandex/practicum/filmorate/storage/InMemoryUserStorage.html" title="class in ru.yandex.practicum.filmorate.storage">InMemoryUserStorage</a></dt>
<dd>
<div class="block">findById находит пользователя по его идентификатору.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/storage/UserStorage.html#findById(java.lang.Long)" class="member-name-link">findById(Long)</a> - Method in interface ru.yandex.practicum.filmorate.storage.<a href="../ru/yandex/practicum/filmorate/storage/UserStorage.html" title="interface in ru.yandex.practicum.filmorate.storage">UserStorage</a></dt>
<dd>
<div class="block">findById находит пользователя по его идентификатору.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/service/DirectorDbService.html#findDirectorNameById(java.lang.Long)" class="member-name-link">findDirectorNameById(Long)</a> - Method in class ru.yandex.practicum.filmorate.service.<a href="../ru/yandex/practicum/filmorate/service/DirectorDbService.html" title="class in ru.yandex.practicum.filmorate.service">DirectorDbService</a></dt>
<dd>
<div class="block">Получает имя режиссера по его идентификатору.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/dal/DirectorDbStorage.html#findDirectorsByFilmId(java.lang.Long)" class="member-name-link">findDirectorsByFilmId(Long)</a> - Method in class ru.yandex.practicum.filmorate.dal.<a href="../ru/yandex/practicum/filmorate/dal/DirectorDbStorage.html" title="class in ru.yandex.practicum.filmorate.dal">DirectorDbStorage</a></dt>
<dd>
<div class="block">Получает список режиссеров, связанных с указанным фильмом.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/service/DirectorDbService.html#findDirectorsByFilmId(java.lang.Long)" class="member-name-link">findDirectorsByFilmId(Long)</a> - Method in class ru.yandex.practicum.filmorate.service.<a href="../ru/yandex/practicum/filmorate/service/DirectorDbService.html" title="class in ru.yandex.practicum.filmorate.service">DirectorDbService</a></dt>
<dd>
<div class="block">Находит всех режиссеров, связанных с указанным фильмом.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/service/GenreDbService.html#findGenreNameById(int)" class="member-name-link">findGenreNameById(int)</a> - Method in class ru.yandex.practicum.filmorate.service.<a href="../ru/yandex/practicum/filmorate/service/GenreDbService.html" title="class in ru.yandex.practicum.filmorate.service">GenreDbService</a></dt>
<dd>
<div class="block">Находит название жанра по его идентификатору.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/dal/GenreDbStorage.html#findGenresByFilmId(java.lang.Long)" class="member-name-link">findGenresByFilmId(Long)</a> - Method in class ru.yandex.practicum.filmorate.dal.<a href="../ru/yandex/practicum/filmorate/dal/GenreDbStorage.html" title="class in ru.yandex.practicum.filmorate.dal">GenreDbStorage</a></dt>
<dd>
<div class="block">Находит все жанры, связанные с указанным идентификатором фильма.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/service/GenreDbService.html#findGenresByFilmId(java.lang.Long)" class="member-name-link">findGenresByFilmId(Long)</a> - Method in class ru.yandex.practicum.filmorate.service.<a href="../ru/yandex/practicum/filmorate/service/GenreDbService.html" title="class in ru.yandex.practicum.filmorate.service">GenreDbService</a></dt>
<dd>
<div class="block">Находит список жанров, связанных с фильмом по его идентификатору.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/dal/BaseRepository.html#findMany(java.lang.String,java.lang.Object...)" class="member-name-link">findMany(String, Object...)</a> - Method in class ru.yandex.practicum.filmorate.dal.<a href="../ru/yandex/practicum/filmorate/dal/BaseRepository.html" title="class in ru.yandex.practicum.filmorate.dal">BaseRepository</a></dt>
<dd>
<div class="block">Находит множество сущностей по заданному SQL-запросу.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/dal/BaseRepository.html#findManyInstances(java.lang.String,java.lang.Class,java.lang.Object...)" class="member-name-link">findManyInstances(String, Class&lt;T&gt;, Object...)</a> - Method in class ru.yandex.practicum.filmorate.dal.<a href="../ru/yandex/practicum/filmorate/dal/BaseRepository.html" title="class in ru.yandex.practicum.filmorate.dal">BaseRepository</a></dt>
<dd>
<div class="block">Находит множество значений одного столбца по заданному SQL-запросу.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/service/MpaDbService.html#findMpaNameById(int)" class="member-name-link">findMpaNameById(int)</a> - Method in class ru.yandex.practicum.filmorate.service.<a href="../ru/yandex/practicum/filmorate/service/MpaDbService.html" title="class in ru.yandex.practicum.filmorate.service">MpaDbService</a></dt>
<dd>
<div class="block">Находит название рейтинга по его идентификатору.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/dal/BaseRepository.html#findOne(java.lang.String,java.lang.Object...)" class="member-name-link">findOne(String, Object...)</a> - Method in class ru.yandex.practicum.filmorate.dal.<a href="../ru/yandex/practicum/filmorate/dal/BaseRepository.html" title="class in ru.yandex.practicum.filmorate.dal">BaseRepository</a></dt>
<dd>
<div class="block">Находит одну сущность по заданному SQL-запросу.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/dal/BaseRepository.html#findOneInstances(java.lang.String,java.lang.Object...)" class="member-name-link">findOneInstances(String, Object...)</a> - Method in class ru.yandex.practicum.filmorate.dal.<a href="../ru/yandex/practicum/filmorate/dal/BaseRepository.html" title="class in ru.yandex.practicum.filmorate.dal">BaseRepository</a></dt>
<dd>
<div class="block">Находит одно значение одного столбца по заданному SQL-запросу.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/model/enums/EventTypes.html#FRIEND" class="member-name-link">FRIEND</a> - Enum constant in enum class ru.yandex.practicum.filmorate.model.enums.<a href="../ru/yandex/practicum/filmorate/model/enums/EventTypes.html" title="enum class in ru.yandex.practicum.filmorate.model.enums">EventTypes</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
