<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (21) on Tue Dec 17 13:16:35 GMT+04:00 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-17">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../ru/yandex/practicum/filmorate/model/Genre.html" class="type-name-link" title="class in ru.yandex.practicum.filmorate.model">Genre</a> - Class in <a href="../ru/yandex/practicum/filmorate/model/package-summary.html">ru.yandex.practicum.filmorate.model</a></dt>
<dd>
<div class="block">Представляет жанр фильма.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/model/Genre.html#%3Cinit%3E()" class="member-name-link">Genre()</a> - Constructor for class ru.yandex.practicum.filmorate.model.<a href="../ru/yandex/practicum/filmorate/model/Genre.html" title="class in ru.yandex.practicum.filmorate.model">Genre</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/yandex/practicum/filmorate/controller/GenreController.html" class="type-name-link" title="class in ru.yandex.practicum.filmorate.controller">GenreController</a> - Class in <a href="../ru/yandex/practicum/filmorate/controller/package-summary.html">ru.yandex.practicum.filmorate.controller</a></dt>
<dd>
<div class="block">Контроллер для работы с жанрами фильмов.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/controller/GenreController.html#%3Cinit%3E()" class="member-name-link">GenreController()</a> - Constructor for class ru.yandex.practicum.filmorate.controller.<a href="../ru/yandex/practicum/filmorate/controller/GenreController.html" title="class in ru.yandex.practicum.filmorate.controller">GenreController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/yandex/practicum/filmorate/service/GenreDbService.html" class="type-name-link" title="class in ru.yandex.practicum.filmorate.service">GenreDbService</a> - Class in <a href="../ru/yandex/practicum/filmorate/service/package-summary.html">ru.yandex.practicum.filmorate.service</a></dt>
<dd>
<div class="block">Сервис для работы с жанрами фильмов в базе данных.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/service/GenreDbService.html#%3Cinit%3E()" class="member-name-link">GenreDbService()</a> - Constructor for class ru.yandex.practicum.filmorate.service.<a href="../ru/yandex/practicum/filmorate/service/GenreDbService.html" title="class in ru.yandex.practicum.filmorate.service">GenreDbService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/yandex/practicum/filmorate/dal/GenreDbStorage.html" class="type-name-link" title="class in ru.yandex.practicum.filmorate.dal">GenreDbStorage</a> - Class in <a href="../ru/yandex/practicum/filmorate/dal/package-summary.html">ru.yandex.practicum.filmorate.dal</a></dt>
<dd>
<div class="block">Репозиторий для работы с жанрами фильмов в базе данных.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/dal/GenreDbStorage.html#%3Cinit%3E(org.springframework.jdbc.core.JdbcTemplate,org.springframework.jdbc.core.RowMapper)" class="member-name-link">GenreDbStorage(JdbcTemplate, RowMapper&lt;Genre&gt;)</a> - Constructor for class ru.yandex.practicum.filmorate.dal.<a href="../ru/yandex/practicum/filmorate/dal/GenreDbStorage.html" title="class in ru.yandex.practicum.filmorate.dal">GenreDbStorage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/yandex/practicum/filmorate/service/GenreFieldsDbValidator.html" class="type-name-link" title="class in ru.yandex.practicum.filmorate.service">GenreFieldsDbValidator</a> - Class in <a href="../ru/yandex/practicum/filmorate/service/package-summary.html">ru.yandex.practicum.filmorate.service</a></dt>
<dd>
<div class="block">Сервис для валидации полей жанров в базе данных.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/service/GenreFieldsDbValidator.html#%3Cinit%3E(org.springframework.jdbc.core.JdbcTemplate,org.springframework.jdbc.core.RowMapper)" class="member-name-link">GenreFieldsDbValidator(JdbcTemplate, RowMapper&lt;Genre&gt;)</a> - Constructor for class ru.yandex.practicum.filmorate.service.<a href="../ru/yandex/practicum/filmorate/service/GenreFieldsDbValidator.html" title="class in ru.yandex.practicum.filmorate.service">GenreFieldsDbValidator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/yandex/practicum/filmorate/dal/mappers/GenreRowMapper.html" class="type-name-link" title="class in ru.yandex.practicum.filmorate.dal.mappers">GenreRowMapper</a> - Class in <a href="../ru/yandex/practicum/filmorate/dal/mappers/package-summary.html">ru.yandex.practicum.filmorate.dal.mappers</a></dt>
<dd>
<div class="block">Mapper для преобразования строк результата SQL-запроса в объекты Genre.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/dal/mappers/GenreRowMapper.html#%3Cinit%3E()" class="member-name-link">GenreRowMapper()</a> - Constructor for class ru.yandex.practicum.filmorate.dal.mappers.<a href="../ru/yandex/practicum/filmorate/dal/mappers/GenreRowMapper.html" title="class in ru.yandex.practicum.filmorate.dal.mappers">GenreRowMapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/yandex/practicum/filmorate/controller/DirectorController.html#getAll()" class="member-name-link">getAll()</a> - Method in class ru.yandex.practicum.filmorate.controller.<a href="../ru/yandex/practicum/filmorate/controller/DirectorController.html" title="class in ru.yandex.practicum.filmorate.controller">DirectorController</a></dt>
<dd>
<div class="block">Получает список всех режиссеров.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/controller/FilmController.html#getAll()" class="member-name-link">getAll()</a> - Method in class ru.yandex.practicum.filmorate.controller.<a href="../ru/yandex/practicum/filmorate/controller/FilmController.html" title="class in ru.yandex.practicum.filmorate.controller">FilmController</a></dt>
<dd>
<div class="block">getAll - возвращает коллекцию всех фильмов в хранилище.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/controller/GenreController.html#getAll()" class="member-name-link">getAll()</a> - Method in class ru.yandex.practicum.filmorate.controller.<a href="../ru/yandex/practicum/filmorate/controller/GenreController.html" title="class in ru.yandex.practicum.filmorate.controller">GenreController</a></dt>
<dd>
<div class="block">Получает список всех жанров.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/controller/MpaController.html#getAll()" class="member-name-link">getAll()</a> - Method in class ru.yandex.practicum.filmorate.controller.<a href="../ru/yandex/practicum/filmorate/controller/MpaController.html" title="class in ru.yandex.practicum.filmorate.controller">MpaController</a></dt>
<dd>
<div class="block">Получает список всех рейтингов фильмов.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/controller/UserController.html#getAll()" class="member-name-link">getAll()</a> - Method in class ru.yandex.practicum.filmorate.controller.<a href="../ru/yandex/practicum/filmorate/controller/UserController.html" title="class in ru.yandex.practicum.filmorate.controller">UserController</a></dt>
<dd>
<div class="block">getAll - получает список всех пользователей.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/dal/FilmDbStorage.html#getAll()" class="member-name-link">getAll()</a> - Method in class ru.yandex.practicum.filmorate.dal.<a href="../ru/yandex/practicum/filmorate/dal/FilmDbStorage.html" title="class in ru.yandex.practicum.filmorate.dal">FilmDbStorage</a></dt>
<dd>
<div class="block">Получает все фильмы из базы данных.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/dal/UserDbStorage.html#getAll()" class="member-name-link">getAll()</a> - Method in class ru.yandex.practicum.filmorate.dal.<a href="../ru/yandex/practicum/filmorate/dal/UserDbStorage.html" title="class in ru.yandex.practicum.filmorate.dal">UserDbStorage</a></dt>
<dd>
<div class="block">Получает всех пользователей из базы данных.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/service/FilmDbService.html#getAll()" class="member-name-link">getAll()</a> - Method in class ru.yandex.practicum.filmorate.service.<a href="../ru/yandex/practicum/filmorate/service/FilmDbService.html" title="class in ru.yandex.practicum.filmorate.service">FilmDbService</a></dt>
<dd>
<div class="block">Возвращает коллекцию всех фильмов.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/service/UserDbService.html#getAll()" class="member-name-link">getAll()</a> - Method in class ru.yandex.practicum.filmorate.service.<a href="../ru/yandex/practicum/filmorate/service/UserDbService.html" title="class in ru.yandex.practicum.filmorate.service">UserDbService</a></dt>
<dd>
<div class="block">Возвращает список всех пользователей.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/storage/FilmStorage.html#getAll()" class="member-name-link">getAll()</a> - Method in interface ru.yandex.practicum.filmorate.storage.<a href="../ru/yandex/practicum/filmorate/storage/FilmStorage.html" title="interface in ru.yandex.practicum.filmorate.storage">FilmStorage</a></dt>
<dd>
<div class="block">getAll возвращает коллекцию всех фильмов.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/storage/InMemoryFilmStorage.html#getAll()" class="member-name-link">getAll()</a> - Method in class ru.yandex.practicum.filmorate.storage.<a href="../ru/yandex/practicum/filmorate/storage/InMemoryFilmStorage.html" title="class in ru.yandex.practicum.filmorate.storage">InMemoryFilmStorage</a></dt>
<dd>
<div class="block">getAll возвращает коллекцию всех фильмов.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/storage/InMemoryUserStorage.html#getAll()" class="member-name-link">getAll()</a> - Method in class ru.yandex.practicum.filmorate.storage.<a href="../ru/yandex/practicum/filmorate/storage/InMemoryUserStorage.html" title="class in ru.yandex.practicum.filmorate.storage">InMemoryUserStorage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/yandex/practicum/filmorate/storage/UserStorage.html#getAll()" class="member-name-link">getAll()</a> - Method in interface ru.yandex.practicum.filmorate.storage.<a href="../ru/yandex/practicum/filmorate/storage/UserStorage.html" title="interface in ru.yandex.practicum.filmorate.storage">UserStorage</a></dt>
<dd>
<div class="block">getAll возвращает коллекцию всех пользователей.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/controller/FilmController.html#getCommonFilms(long,long)" class="member-name-link">getCommonFilms(long, long)</a> - Method in class ru.yandex.practicum.filmorate.controller.<a href="../ru/yandex/practicum/filmorate/controller/FilmController.html" title="class in ru.yandex.practicum.filmorate.controller">FilmController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/yandex/practicum/filmorate/dal/FilmDbStorage.html#getCommonFilms(long,long)" class="member-name-link">getCommonFilms(long, long)</a> - Method in class ru.yandex.practicum.filmorate.dal.<a href="../ru/yandex/practicum/filmorate/dal/FilmDbStorage.html" title="class in ru.yandex.practicum.filmorate.dal">FilmDbStorage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/yandex/practicum/filmorate/service/FilmDbService.html#getCommonFilms(long,long)" class="member-name-link">getCommonFilms(long, long)</a> - Method in class ru.yandex.practicum.filmorate.service.<a href="../ru/yandex/practicum/filmorate/service/FilmDbService.html" title="class in ru.yandex.practicum.filmorate.service">FilmDbService</a></dt>
<dd>
<div class="block">Получает список общих фильмов между двумя пользователями, отсортированный по количеству лайков.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/controller/UserController.html#getCommonFriends(long,long)" class="member-name-link">getCommonFriends(long, long)</a> - Method in class ru.yandex.practicum.filmorate.controller.<a href="../ru/yandex/practicum/filmorate/controller/UserController.html" title="class in ru.yandex.practicum.filmorate.controller">UserController</a></dt>
<dd>
<div class="block">getCommonFriends - получает список общих друзей пользователей с идентификаторами id и otherId.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/dal/UserDbStorage.html#getCommonFriends(java.lang.Long,java.lang.Long)" class="member-name-link">getCommonFriends(Long, Long)</a> - Method in class ru.yandex.practicum.filmorate.dal.<a href="../ru/yandex/practicum/filmorate/dal/UserDbStorage.html" title="class in ru.yandex.practicum.filmorate.dal">UserDbStorage</a></dt>
<dd>
<div class="block">Получает список общих друзей между двумя пользователями.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/service/UserDbService.html#getCommonFriends(java.lang.Long,java.lang.Long)" class="member-name-link">getCommonFriends(Long, Long)</a> - Method in class ru.yandex.practicum.filmorate.service.<a href="../ru/yandex/practicum/filmorate/service/UserDbService.html" title="class in ru.yandex.practicum.filmorate.service">UserDbService</a></dt>
<dd>
<div class="block">Возвращает список общих друзей между двумя пользователями.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/service/UserService.html#getCommonFriends(java.lang.Long,java.lang.Long)" class="member-name-link">getCommonFriends(Long, Long)</a> - Method in class ru.yandex.practicum.filmorate.service.<a href="../ru/yandex/practicum/filmorate/service/UserService.html" title="class in ru.yandex.practicum.filmorate.service">UserService</a></dt>
<dd>
<div class="block">getCommonFriends - возвращает список общих друзей для пользователей с идентификаторами userId и otherId.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/controller/DirectorController.html#getDirectorById(long)" class="member-name-link">getDirectorById(long)</a> - Method in class ru.yandex.practicum.filmorate.controller.<a href="../ru/yandex/practicum/filmorate/controller/DirectorController.html" title="class in ru.yandex.practicum.filmorate.controller">DirectorController</a></dt>
<dd>
<div class="block">Получает информацию о режиссере по его идентификатору.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/controller/FilmController.html#getDirectorFilms(java.lang.Long,java.lang.String)" class="member-name-link">getDirectorFilms(Long, String)</a> - Method in class ru.yandex.practicum.filmorate.controller.<a href="../ru/yandex/practicum/filmorate/controller/FilmController.html" title="class in ru.yandex.practicum.filmorate.controller">FilmController</a></dt>
<dd>
<div class="block">getDirectorFilms - возвращает список фильмов одного режиссера, отсортированный по указанному параметру.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/service/FilmDbService.html#getDirectorFilms(java.lang.Long,java.lang.String)" class="member-name-link">getDirectorFilms(Long, String)</a> - Method in class ru.yandex.practicum.filmorate.service.<a href="../ru/yandex/practicum/filmorate/service/FilmDbService.html" title="class in ru.yandex.practicum.filmorate.service">FilmDbService</a></dt>
<dd>
<div class="block">Получает список фильмов, связанных с указанным режиссером, отсортированный по заданному критерию.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/dal/HistoryDbStorage.html#getEventsByUser(long)" class="member-name-link">getEventsByUser(long)</a> - Method in class ru.yandex.practicum.filmorate.dal.<a href="../ru/yandex/practicum/filmorate/dal/HistoryDbStorage.html" title="class in ru.yandex.practicum.filmorate.dal">HistoryDbStorage</a></dt>
<dd>
<div class="block">Находит действия по id пользователя.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/controller/UserController.html#getFeed(long)" class="member-name-link">getFeed(long)</a> - Method in class ru.yandex.practicum.filmorate.controller.<a href="../ru/yandex/practicum/filmorate/controller/UserController.html" title="class in ru.yandex.practicum.filmorate.controller">UserController</a></dt>
<dd>
<div class="block">getFeed - получает список действий пользователя.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/service/FeedService.html#getFeed(long)" class="member-name-link">getFeed(long)</a> - Method in class ru.yandex.practicum.filmorate.service.<a href="../ru/yandex/practicum/filmorate/service/FeedService.html" title="class in ru.yandex.practicum.filmorate.service">FeedService</a></dt>
<dd>
<div class="block">Получает ленту событий для указанного пользователя.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/controller/FilmController.html#getFilmById(java.lang.Long)" class="member-name-link">getFilmById(Long)</a> - Method in class ru.yandex.practicum.filmorate.controller.<a href="../ru/yandex/practicum/filmorate/controller/FilmController.html" title="class in ru.yandex.practicum.filmorate.controller">FilmController</a></dt>
<dd>
<div class="block">getFilmById - получает фильм с указанным id.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/dal/FilmDbStorage.html#getFilmById(java.lang.Long)" class="member-name-link">getFilmById(Long)</a> - Method in class ru.yandex.practicum.filmorate.dal.<a href="../ru/yandex/practicum/filmorate/dal/FilmDbStorage.html" title="class in ru.yandex.practicum.filmorate.dal">FilmDbStorage</a></dt>
<dd>
<div class="block">Получает фильм по его идентификатору.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/service/FilmDbService.html#getFilmById(java.lang.Long)" class="member-name-link">getFilmById(Long)</a> - Method in class ru.yandex.practicum.filmorate.service.<a href="../ru/yandex/practicum/filmorate/service/FilmDbService.html" title="class in ru.yandex.practicum.filmorate.service">FilmDbService</a></dt>
<dd>
<div class="block">Получает фильм по его идентификатору.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/controller/GenreController.html#getGenreById(int)" class="member-name-link">getGenreById(int)</a> - Method in class ru.yandex.practicum.filmorate.controller.<a href="../ru/yandex/practicum/filmorate/controller/GenreController.html" title="class in ru.yandex.practicum.filmorate.controller">GenreController</a></dt>
<dd>
<div class="block">Получает жанр по его идентификатору.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/exceptions/ValidationException.html#getMessage()" class="member-name-link">getMessage()</a> - Method in exception class ru.yandex.practicum.filmorate.exceptions.<a href="../ru/yandex/practicum/filmorate/exceptions/ValidationException.html" title="class in ru.yandex.practicum.filmorate.exceptions">ValidationException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/yandex/practicum/filmorate/service/FilmService.html#getMostLiked(int)" class="member-name-link">getMostLiked(int)</a> - Method in class ru.yandex.practicum.filmorate.service.<a href="../ru/yandex/practicum/filmorate/service/FilmService.html" title="class in ru.yandex.practicum.filmorate.service">FilmService</a></dt>
<dd>
<div class="block">getMostLiked - возвращает список из count самых популярных фильмов.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/controller/MpaController.html#getMpaById(int)" class="member-name-link">getMpaById(int)</a> - Method in class ru.yandex.practicum.filmorate.controller.<a href="../ru/yandex/practicum/filmorate/controller/MpaController.html" title="class in ru.yandex.practicum.filmorate.controller">MpaController</a></dt>
<dd>
<div class="block">Получает рейтинг по его идентификатору.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/controller/FilmController.html#getPopularFilms(java.lang.Integer,java.lang.Integer,java.lang.Integer)" class="member-name-link">getPopularFilms(Integer, Integer, Integer)</a> - Method in class ru.yandex.practicum.filmorate.controller.<a href="../ru/yandex/practicum/filmorate/controller/FilmController.html" title="class in ru.yandex.practicum.filmorate.controller">FilmController</a></dt>
<dd>
<div class="block">getPopular - возвращает список из count самых популярных фильмов.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/service/FilmDbService.html#getPopularFilms(java.lang.Integer,java.lang.Integer,java.lang.Integer)" class="member-name-link">getPopularFilms(Integer, Integer, Integer)</a> - Method in class ru.yandex.practicum.filmorate.service.<a href="../ru/yandex/practicum/filmorate/service/FilmDbService.html" title="class in ru.yandex.practicum.filmorate.service">FilmDbService</a></dt>
<dd>
<div class="block">Возвращает список самых популярных фильмов.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/controller/UserController.html#getRecommendations(long)" class="member-name-link">getRecommendations(long)</a> - Method in class ru.yandex.practicum.filmorate.controller.<a href="../ru/yandex/practicum/filmorate/controller/UserController.html" title="class in ru.yandex.practicum.filmorate.controller">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/yandex/practicum/filmorate/dal/FilmDbStorage.html#getRecommendations(long)" class="member-name-link">getRecommendations(long)</a> - Method in class ru.yandex.practicum.filmorate.dal.<a href="../ru/yandex/practicum/filmorate/dal/FilmDbStorage.html" title="class in ru.yandex.practicum.filmorate.dal">FilmDbStorage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/yandex/practicum/filmorate/service/FilmDbService.html#getRecommendations(long)" class="member-name-link">getRecommendations(long)</a> - Method in class ru.yandex.practicum.filmorate.service.<a href="../ru/yandex/practicum/filmorate/service/FilmDbService.html" title="class in ru.yandex.practicum.filmorate.service">FilmDbService</a></dt>
<dd>
<div class="block">Получает рекомендации фильмов для указанного пользователя.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/controller/ReviewController.html#getReview(java.lang.Long)" class="member-name-link">getReview(Long)</a> - Method in class ru.yandex.practicum.filmorate.controller.<a href="../ru/yandex/practicum/filmorate/controller/ReviewController.html" title="class in ru.yandex.practicum.filmorate.controller">ReviewController</a></dt>
<dd>
<div class="block">Возвращает отзыв по его идентификатору.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/dal/ReviewDbStorage.html#getReview(java.lang.Long)" class="member-name-link">getReview(Long)</a> - Method in class ru.yandex.practicum.filmorate.dal.<a href="../ru/yandex/practicum/filmorate/dal/ReviewDbStorage.html" title="class in ru.yandex.practicum.filmorate.dal">ReviewDbStorage</a></dt>
<dd>
<div class="block">Получает отзыв по его идентификатору.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/service/ReviewService.html#getReview(java.lang.Long)" class="member-name-link">getReview(Long)</a> - Method in class ru.yandex.practicum.filmorate.service.<a href="../ru/yandex/practicum/filmorate/service/ReviewService.html" title="class in ru.yandex.practicum.filmorate.service">ReviewService</a></dt>
<dd>
<div class="block">Получает отзыв по его идентификатору.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/storage/ReviewStorage.html#getReview(java.lang.Long)" class="member-name-link">getReview(Long)</a> - Method in interface ru.yandex.practicum.filmorate.storage.<a href="../ru/yandex/practicum/filmorate/storage/ReviewStorage.html" title="interface in ru.yandex.practicum.filmorate.storage">ReviewStorage</a></dt>
<dd>
<div class="block">Получает отзыв по его идентификатору.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/controller/ReviewController.html#getReviewsForFilm(java.lang.Long,java.lang.Integer)" class="member-name-link">getReviewsForFilm(Long, Integer)</a> - Method in class ru.yandex.practicum.filmorate.controller.<a href="../ru/yandex/practicum/filmorate/controller/ReviewController.html" title="class in ru.yandex.practicum.filmorate.controller">ReviewController</a></dt>
<dd>
<div class="block">Возвращает список отзывов для определенного фильма.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/dal/ReviewDbStorage.html#getReviewsForFilm(java.lang.Long,java.lang.Integer)" class="member-name-link">getReviewsForFilm(Long, Integer)</a> - Method in class ru.yandex.practicum.filmorate.dal.<a href="../ru/yandex/practicum/filmorate/dal/ReviewDbStorage.html" title="class in ru.yandex.practicum.filmorate.dal">ReviewDbStorage</a></dt>
<dd>
<div class="block">Получает список отзывов для указанного фильма.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/service/ReviewService.html#getReviewsForFilm(java.lang.Long,java.lang.Integer)" class="member-name-link">getReviewsForFilm(Long, Integer)</a> - Method in class ru.yandex.practicum.filmorate.service.<a href="../ru/yandex/practicum/filmorate/service/ReviewService.html" title="class in ru.yandex.practicum.filmorate.service">ReviewService</a></dt>
<dd>
<div class="block">Получает список отзывов для указанного фильма.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/storage/ReviewStorage.html#getReviewsForFilm(java.lang.Long,java.lang.Integer)" class="member-name-link">getReviewsForFilm(Long, Integer)</a> - Method in interface ru.yandex.practicum.filmorate.storage.<a href="../ru/yandex/practicum/filmorate/storage/ReviewStorage.html" title="interface in ru.yandex.practicum.filmorate.storage">ReviewStorage</a></dt>
<dd>
<div class="block">Получает список отзывов для указанного фильма.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/dal/UserDbStorage.html#getUserById(java.lang.Long)" class="member-name-link">getUserById(Long)</a> - Method in class ru.yandex.practicum.filmorate.dal.<a href="../ru/yandex/practicum/filmorate/dal/UserDbStorage.html" title="class in ru.yandex.practicum.filmorate.dal">UserDbStorage</a></dt>
<dd>
<div class="block">Получает пользователя по его идентификатору.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/service/UserDbService.html#getUserById(java.lang.Long)" class="member-name-link">getUserById(Long)</a> - Method in class ru.yandex.practicum.filmorate.service.<a href="../ru/yandex/practicum/filmorate/service/UserDbService.html" title="class in ru.yandex.practicum.filmorate.service">UserDbService</a></dt>
<dd>
<div class="block">Получает пользователя по его идентификатору.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/controller/UserController.html#getUserFriends(long)" class="member-name-link">getUserFriends(long)</a> - Method in class ru.yandex.practicum.filmorate.controller.<a href="../ru/yandex/practicum/filmorate/controller/UserController.html" title="class in ru.yandex.practicum.filmorate.controller">UserController</a></dt>
<dd>
<div class="block">getUserFriends - получает список друзей пользователя с идентификатором id.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/dal/UserDbStorage.html#getUserFriends(java.lang.Long)" class="member-name-link">getUserFriends(Long)</a> - Method in class ru.yandex.practicum.filmorate.dal.<a href="../ru/yandex/practicum/filmorate/dal/UserDbStorage.html" title="class in ru.yandex.practicum.filmorate.dal">UserDbStorage</a></dt>
<dd>
<div class="block">Получает список друзей пользователя.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/service/UserDbService.html#getUserFriends(java.lang.Long)" class="member-name-link">getUserFriends(Long)</a> - Method in class ru.yandex.practicum.filmorate.service.<a href="../ru/yandex/practicum/filmorate/service/UserDbService.html" title="class in ru.yandex.practicum.filmorate.service">UserDbService</a></dt>
<dd>
<div class="block">Возвращает список друзей пользователя.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/service/UserService.html#getUserFriends(java.lang.Long)" class="member-name-link">getUserFriends(Long)</a> - Method in class ru.yandex.practicum.filmorate.service.<a href="../ru/yandex/practicum/filmorate/service/UserService.html" title="class in ru.yandex.practicum.filmorate.service">UserService</a></dt>
<dd>
<div class="block">getUserFriends - получает список всех друзей пользователя с идентификатором userId.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
