<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (21) on Tue Dec 17 13:16:35 GMT+04:00 2024 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-17">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../ru/yandex/practicum/filmorate/model/enums/OperationTypes.html#ADD" class="member-name-link">ADD</a> - Enum constant in enum class ru.yandex.practicum.filmorate.model.enums.<a href="../ru/yandex/practicum/filmorate/model/enums/OperationTypes.html" title="enum class in ru.yandex.practicum.filmorate.model.enums">OperationTypes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/yandex/practicum/filmorate/controller/ReviewController.html#addDislikeInReview(java.lang.Long,java.lang.Long)" class="member-name-link">addDislikeInReview(Long, Long)</a> - Method in class ru.yandex.practicum.filmorate.controller.<a href="../ru/yandex/practicum/filmorate/controller/ReviewController.html" title="class in ru.yandex.practicum.filmorate.controller">ReviewController</a></dt>
<dd>
<div class="block">Добавляет дизлайк к отзыву.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/dal/ReviewDbStorage.html#addDislikeInReview(java.lang.Long,java.lang.Long)" class="member-name-link">addDislikeInReview(Long, Long)</a> - Method in class ru.yandex.practicum.filmorate.dal.<a href="../ru/yandex/practicum/filmorate/dal/ReviewDbStorage.html" title="class in ru.yandex.practicum.filmorate.dal">ReviewDbStorage</a></dt>
<dd>
<div class="block">Добавляет дизлайк на отзыв.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/service/ReviewService.html#addDislikeInReview(java.lang.Long,java.lang.Long)" class="member-name-link">addDislikeInReview(Long, Long)</a> - Method in class ru.yandex.practicum.filmorate.service.<a href="../ru/yandex/practicum/filmorate/service/ReviewService.html" title="class in ru.yandex.practicum.filmorate.service">ReviewService</a></dt>
<dd>
<div class="block">Добавляет дизлайк к отзыву.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/storage/ReviewStorage.html#addDislikeInReview(java.lang.Long,java.lang.Long)" class="member-name-link">addDislikeInReview(Long, Long)</a> - Method in interface ru.yandex.practicum.filmorate.storage.<a href="../ru/yandex/practicum/filmorate/storage/ReviewStorage.html" title="interface in ru.yandex.practicum.filmorate.storage">ReviewStorage</a></dt>
<dd>
<div class="block">Добавляет дизлайк к отзыву.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/dal/HistoryDbStorage.html#addEvent(ru.yandex.practicum.filmorate.model.Event)" class="member-name-link">addEvent(Event)</a> - Method in class ru.yandex.practicum.filmorate.dal.<a href="../ru/yandex/practicum/filmorate/dal/HistoryDbStorage.html" title="class in ru.yandex.practicum.filmorate.dal">HistoryDbStorage</a></dt>
<dd>
<div class="block">Добавляет событие.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/controller/FilmController.html#addFilm(ru.yandex.practicum.filmorate.model.Film)" class="member-name-link">addFilm(Film)</a> - Method in class ru.yandex.practicum.filmorate.controller.<a href="../ru/yandex/practicum/filmorate/controller/FilmController.html" title="class in ru.yandex.practicum.filmorate.controller">FilmController</a></dt>
<dd>
<div class="block">addFilm - добавляет новый фильм в хранилище.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/dal/FilmDbStorage.html#addFilm(ru.yandex.practicum.filmorate.model.Film)" class="member-name-link">addFilm(Film)</a> - Method in class ru.yandex.practicum.filmorate.dal.<a href="../ru/yandex/practicum/filmorate/dal/FilmDbStorage.html" title="class in ru.yandex.practicum.filmorate.dal">FilmDbStorage</a></dt>
<dd>
<div class="block">Добавляет новый фильм в базу данных.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/service/FilmDbService.html#addFilm(ru.yandex.practicum.filmorate.model.Film)" class="member-name-link">addFilm(Film)</a> - Method in class ru.yandex.practicum.filmorate.service.<a href="../ru/yandex/practicum/filmorate/service/FilmDbService.html" title="class in ru.yandex.practicum.filmorate.service">FilmDbService</a></dt>
<dd>
<div class="block">Добавляет новый фильм в базу данных.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/storage/FilmStorage.html#addFilm(ru.yandex.practicum.filmorate.model.Film)" class="member-name-link">addFilm(Film)</a> - Method in interface ru.yandex.practicum.filmorate.storage.<a href="../ru/yandex/practicum/filmorate/storage/FilmStorage.html" title="interface in ru.yandex.practicum.filmorate.storage">FilmStorage</a></dt>
<dd>
<div class="block">addFilm добавляет новый фильм в хранилище.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/storage/InMemoryFilmStorage.html#addFilm(ru.yandex.practicum.filmorate.model.Film)" class="member-name-link">addFilm(Film)</a> - Method in class ru.yandex.practicum.filmorate.storage.<a href="../ru/yandex/practicum/filmorate/storage/InMemoryFilmStorage.html" title="class in ru.yandex.practicum.filmorate.storage">InMemoryFilmStorage</a></dt>
<dd>
<div class="block">addFilm добавляет новый фильм в хранилище.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/controller/UserController.html#addFriend(long,long)" class="member-name-link">addFriend(long, long)</a> - Method in class ru.yandex.practicum.filmorate.controller.<a href="../ru/yandex/practicum/filmorate/controller/UserController.html" title="class in ru.yandex.practicum.filmorate.controller">UserController</a></dt>
<dd>
<div class="block">addFriend - добавляет пользователя с идентификатором friendId в список друзей пользователя с идентификатором id.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/dal/UserDbStorage.html#addFriend(java.lang.Long,java.lang.Long)" class="member-name-link">addFriend(Long, Long)</a> - Method in class ru.yandex.practicum.filmorate.dal.<a href="../ru/yandex/practicum/filmorate/dal/UserDbStorage.html" title="class in ru.yandex.practicum.filmorate.dal">UserDbStorage</a></dt>
<dd>
<div class="block">Добавляет пользователя в друзья.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/service/UserDbService.html#addFriend(java.lang.Long,java.lang.Long)" class="member-name-link">addFriend(Long, Long)</a> - Method in class ru.yandex.practicum.filmorate.service.<a href="../ru/yandex/practicum/filmorate/service/UserDbService.html" title="class in ru.yandex.practicum.filmorate.service">UserDbService</a></dt>
<dd>
<div class="block">Добавляет пользователя в друзья.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/service/UserService.html#addFriend(java.lang.Long,java.lang.Long)" class="member-name-link">addFriend(Long, Long)</a> - Method in class ru.yandex.practicum.filmorate.service.<a href="../ru/yandex/practicum/filmorate/service/UserService.html" title="class in ru.yandex.practicum.filmorate.service">UserService</a></dt>
<dd>
<div class="block">addFriend - добавляет пользователя с идентификатором friendId в список друзей пользователя с
 идентификатором userId.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/controller/FilmController.html#addLike(long,long)" class="member-name-link">addLike(long, long)</a> - Method in class ru.yandex.practicum.filmorate.controller.<a href="../ru/yandex/practicum/filmorate/controller/FilmController.html" title="class in ru.yandex.practicum.filmorate.controller">FilmController</a></dt>
<dd>
<div class="block">addLike - добавляет лайк фильму с указанным id от пользователя с указанным userId.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/dal/FilmDbStorage.html#addLike(java.lang.Long,java.lang.Long)" class="member-name-link">addLike(Long, Long)</a> - Method in class ru.yandex.practicum.filmorate.dal.<a href="../ru/yandex/practicum/filmorate/dal/FilmDbStorage.html" title="class in ru.yandex.practicum.filmorate.dal">FilmDbStorage</a></dt>
<dd>
<div class="block">Добавляет лайк к фильму от пользователя.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/service/FilmDbService.html#addLike(java.lang.Long,java.lang.Long)" class="member-name-link">addLike(Long, Long)</a> - Method in class ru.yandex.practicum.filmorate.service.<a href="../ru/yandex/practicum/filmorate/service/FilmDbService.html" title="class in ru.yandex.practicum.filmorate.service">FilmDbService</a></dt>
<dd>
<div class="block">Добавляет лайк к фильму от пользователя.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/service/FilmService.html#addLike(java.lang.Long,java.lang.Long)" class="member-name-link">addLike(Long, Long)</a> - Method in class ru.yandex.practicum.filmorate.service.<a href="../ru/yandex/practicum/filmorate/service/FilmService.html" title="class in ru.yandex.practicum.filmorate.service">FilmService</a></dt>
<dd>
<div class="block">addLike - добавляет лайк пользователя к фильму.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/controller/ReviewController.html#addLikeInReview(java.lang.Long,java.lang.Long)" class="member-name-link">addLikeInReview(Long, Long)</a> - Method in class ru.yandex.practicum.filmorate.controller.<a href="../ru/yandex/practicum/filmorate/controller/ReviewController.html" title="class in ru.yandex.practicum.filmorate.controller">ReviewController</a></dt>
<dd>
<div class="block">Добавляет лайк к отзыву.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/dal/ReviewDbStorage.html#addLikeInReview(java.lang.Long,java.lang.Long)" class="member-name-link">addLikeInReview(Long, Long)</a> - Method in class ru.yandex.practicum.filmorate.dal.<a href="../ru/yandex/practicum/filmorate/dal/ReviewDbStorage.html" title="class in ru.yandex.practicum.filmorate.dal">ReviewDbStorage</a></dt>
<dd>
<div class="block">Добавляет лайк на отзыв.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/service/ReviewService.html#addLikeInReview(java.lang.Long,java.lang.Long)" class="member-name-link">addLikeInReview(Long, Long)</a> - Method in class ru.yandex.practicum.filmorate.service.<a href="../ru/yandex/practicum/filmorate/service/ReviewService.html" title="class in ru.yandex.practicum.filmorate.service">ReviewService</a></dt>
<dd>
<div class="block">Добавляет лайк к отзыву.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/storage/ReviewStorage.html#addLikeInReview(java.lang.Long,java.lang.Long)" class="member-name-link">addLikeInReview(Long, Long)</a> - Method in interface ru.yandex.practicum.filmorate.storage.<a href="../ru/yandex/practicum/filmorate/storage/ReviewStorage.html" title="interface in ru.yandex.practicum.filmorate.storage">ReviewStorage</a></dt>
<dd>
<div class="block">Добавляет лайк к отзыву.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/controller/ReviewController.html#addReview(ru.yandex.practicum.filmorate.model.Review)" class="member-name-link">addReview(Review)</a> - Method in class ru.yandex.practicum.filmorate.controller.<a href="../ru/yandex/practicum/filmorate/controller/ReviewController.html" title="class in ru.yandex.practicum.filmorate.controller">ReviewController</a></dt>
<dd>
<div class="block">Добавляет новый отзыв.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/dal/ReviewDbStorage.html#addReview(ru.yandex.practicum.filmorate.model.Review)" class="member-name-link">addReview(Review)</a> - Method in class ru.yandex.practicum.filmorate.dal.<a href="../ru/yandex/practicum/filmorate/dal/ReviewDbStorage.html" title="class in ru.yandex.practicum.filmorate.dal">ReviewDbStorage</a></dt>
<dd>
<div class="block">Добавляет новый отзыв в базу данных.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/service/ReviewService.html#addReview(ru.yandex.practicum.filmorate.model.Review)" class="member-name-link">addReview(Review)</a> - Method in class ru.yandex.practicum.filmorate.service.<a href="../ru/yandex/practicum/filmorate/service/ReviewService.html" title="class in ru.yandex.practicum.filmorate.service">ReviewService</a></dt>
<dd>
<div class="block">Добавляет новый отзыв.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/storage/ReviewStorage.html#addReview(ru.yandex.practicum.filmorate.model.Review)" class="member-name-link">addReview(Review)</a> - Method in interface ru.yandex.practicum.filmorate.storage.<a href="../ru/yandex/practicum/filmorate/storage/ReviewStorage.html" title="interface in ru.yandex.practicum.filmorate.storage">ReviewStorage</a></dt>
<dd>
<div class="block">Добавляет новый отзыв.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
