<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (21) on Tue Dec 17 13:16:35 GMT+04:00 2024 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-17">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../ru/yandex/practicum/filmorate/service/DirectorDbValidatorService.html#checkDirectorId(java.lang.Long)" class="member-name-link">checkDirectorId(Long)</a> - Method in class ru.yandex.practicum.filmorate.service.<a href="../ru/yandex/practicum/filmorate/service/DirectorDbValidatorService.html" title="class in ru.yandex.practicum.filmorate.service">DirectorDbValidatorService</a></dt>
<dd>
<div class="block">Проверяет существование режиссера по его идентификатору.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/service/DirectorDbValidatorService.html#checkDirectorNameField(ru.yandex.practicum.filmorate.model.Director)" class="member-name-link">checkDirectorNameField(Director)</a> - Method in class ru.yandex.practicum.filmorate.service.<a href="../ru/yandex/practicum/filmorate/service/DirectorDbValidatorService.html" title="class in ru.yandex.practicum.filmorate.service">DirectorDbValidatorService</a></dt>
<dd>
<div class="block">Проверяет корректность поля имени режиссера.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/service/GenreFieldsDbValidator.html#checkGenreId(int)" class="member-name-link">checkGenreId(int)</a> - Method in class ru.yandex.practicum.filmorate.service.<a href="../ru/yandex/practicum/filmorate/service/GenreFieldsDbValidator.html" title="class in ru.yandex.practicum.filmorate.service">GenreFieldsDbValidator</a></dt>
<dd>
<div class="block">Проверяет существование жанра по его идентификатору.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/service/MpaFieldsDbValidator.html#checkMpaId(int)" class="member-name-link">checkMpaId(int)</a> - Method in class ru.yandex.practicum.filmorate.service.<a href="../ru/yandex/practicum/filmorate/service/MpaFieldsDbValidator.html" title="class in ru.yandex.practicum.filmorate.service">MpaFieldsDbValidator</a></dt>
<dd>
<div class="block">Проверяет существование MPA по его идентификатору.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/service/UserFieldsDbValidatorService.html#checkUserFieldsOnUpdate(ru.yandex.practicum.filmorate.model.User)" class="member-name-link">checkUserFieldsOnUpdate(User)</a> - Method in class ru.yandex.practicum.filmorate.service.<a href="../ru/yandex/practicum/filmorate/service/UserFieldsDbValidatorService.html" title="class in ru.yandex.practicum.filmorate.service">UserFieldsDbValidatorService</a></dt>
<dd>
<div class="block">Проверяет корректность полей пользователя при его обновлении.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/service/DirectorDbService.html#create(ru.yandex.practicum.filmorate.model.Director)" class="member-name-link">create(Director)</a> - Method in class ru.yandex.practicum.filmorate.service.<a href="../ru/yandex/practicum/filmorate/service/DirectorDbService.html" title="class in ru.yandex.practicum.filmorate.service">DirectorDbService</a></dt>
<dd>
<div class="block">Создает нового режиссера в базе данных.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/controller/DirectorController.html#createDirector(ru.yandex.practicum.filmorate.model.Director)" class="member-name-link">createDirector(Director)</a> - Method in class ru.yandex.practicum.filmorate.controller.<a href="../ru/yandex/practicum/filmorate/controller/DirectorController.html" title="class in ru.yandex.practicum.filmorate.controller">DirectorController</a></dt>
<dd>
<div class="block">Создает нового режиссера.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/dal/DirectorDbStorage.html#createDirector(ru.yandex.practicum.filmorate.model.Director)" class="member-name-link">createDirector(Director)</a> - Method in class ru.yandex.practicum.filmorate.dal.<a href="../ru/yandex/practicum/filmorate/dal/DirectorDbStorage.html" title="class in ru.yandex.practicum.filmorate.dal">DirectorDbStorage</a></dt>
<dd>
<div class="block">Создает нового режиссера в базе данных.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/controller/UserController.html#createUser(ru.yandex.practicum.filmorate.model.User)" class="member-name-link">createUser(User)</a> - Method in class ru.yandex.practicum.filmorate.controller.<a href="../ru/yandex/practicum/filmorate/controller/UserController.html" title="class in ru.yandex.practicum.filmorate.controller">UserController</a></dt>
<dd>
<div class="block">createUser - создает нового пользователя.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/dal/UserDbStorage.html#createUser(ru.yandex.practicum.filmorate.model.User)" class="member-name-link">createUser(User)</a> - Method in class ru.yandex.practicum.filmorate.dal.<a href="../ru/yandex/practicum/filmorate/dal/UserDbStorage.html" title="class in ru.yandex.practicum.filmorate.dal">UserDbStorage</a></dt>
<dd>
<div class="block">Создает нового пользователя в базе данных.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/service/UserDbService.html#createUser(ru.yandex.practicum.filmorate.model.User)" class="member-name-link">createUser(User)</a> - Method in class ru.yandex.practicum.filmorate.service.<a href="../ru/yandex/practicum/filmorate/service/UserDbService.html" title="class in ru.yandex.practicum.filmorate.service">UserDbService</a></dt>
<dd>
<div class="block">Создает нового пользователя.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/storage/InMemoryUserStorage.html#createUser(ru.yandex.practicum.filmorate.model.User)" class="member-name-link">createUser(User)</a> - Method in class ru.yandex.practicum.filmorate.storage.<a href="../ru/yandex/practicum/filmorate/storage/InMemoryUserStorage.html" title="class in ru.yandex.practicum.filmorate.storage">InMemoryUserStorage</a></dt>
<dd>
<div class="block">createUser создает нового пользователя.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/storage/UserStorage.html#createUser(ru.yandex.practicum.filmorate.model.User)" class="member-name-link">createUser(User)</a> - Method in interface ru.yandex.practicum.filmorate.storage.<a href="../ru/yandex/practicum/filmorate/storage/UserStorage.html" title="interface in ru.yandex.practicum.filmorate.storage">UserStorage</a></dt>
<dd>
<div class="block">createUser создает нового пользователя.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
