<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (21) on Tue Dec 17 13:16:35 GMT+04:00 2024 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-17">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../ru/yandex/practicum/filmorate/dal/DirectorDbStorage.html#delete(java.lang.Long)" class="member-name-link">delete(Long)</a> - Method in class ru.yandex.practicum.filmorate.dal.<a href="../ru/yandex/practicum/filmorate/dal/DirectorDbStorage.html" title="class in ru.yandex.practicum.filmorate.dal">DirectorDbStorage</a></dt>
<dd>
<div class="block">Удаляет режиссера из базы данных по его идентификатору.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/dal/BaseRepository.html#delete(java.lang.String,long)" class="member-name-link">delete(String, long)</a> - Method in class ru.yandex.practicum.filmorate.dal.<a href="../ru/yandex/practicum/filmorate/dal/BaseRepository.html" title="class in ru.yandex.practicum.filmorate.dal">BaseRepository</a></dt>
<dd>
<div class="block">Удаляет сущность по заданному SQL-запросу и идентификатору.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/dal/BaseRepository.html#deleteByTwoIds(java.lang.String,long,long)" class="member-name-link">deleteByTwoIds(String, long, long)</a> - Method in class ru.yandex.practicum.filmorate.dal.<a href="../ru/yandex/practicum/filmorate/dal/BaseRepository.html" title="class in ru.yandex.practicum.filmorate.dal">BaseRepository</a></dt>
<dd>
<div class="block">Удаляет сущность по двум идентификаторам.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/dal/BaseRepository.html#deleteByTwoIdsAndLike(java.lang.String,long,long,java.lang.String)" class="member-name-link">deleteByTwoIdsAndLike(String, long, long, String)</a> - Method in class ru.yandex.practicum.filmorate.dal.<a href="../ru/yandex/practicum/filmorate/dal/BaseRepository.html" title="class in ru.yandex.practicum.filmorate.dal">BaseRepository</a></dt>
<dd>
<div class="block">Удаляет сущность по двум идентификаторам и значению.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/controller/DirectorController.html#deleteDirector(long)" class="member-name-link">deleteDirector(long)</a> - Method in class ru.yandex.practicum.filmorate.controller.<a href="../ru/yandex/practicum/filmorate/controller/DirectorController.html" title="class in ru.yandex.practicum.filmorate.controller">DirectorController</a></dt>
<dd>
<div class="block">Удаляет режиссера по его идентификатору.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/service/DirectorDbService.html#deleteDirector(java.lang.Long)" class="member-name-link">deleteDirector(Long)</a> - Method in class ru.yandex.practicum.filmorate.service.<a href="../ru/yandex/practicum/filmorate/service/DirectorDbService.html" title="class in ru.yandex.practicum.filmorate.service">DirectorDbService</a></dt>
<dd>
<div class="block">Удаляет режиссера из базы данных по его идентификатору.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/controller/ReviewController.html#deleteDislikeInReview(java.lang.Long,java.lang.Long)" class="member-name-link">deleteDislikeInReview(Long, Long)</a> - Method in class ru.yandex.practicum.filmorate.controller.<a href="../ru/yandex/practicum/filmorate/controller/ReviewController.html" title="class in ru.yandex.practicum.filmorate.controller">ReviewController</a></dt>
<dd>
<div class="block">Удаляет дизлайк с отзыва.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/dal/ReviewDbStorage.html#deleteDislikeInReview(java.lang.Long,java.lang.Long)" class="member-name-link">deleteDislikeInReview(Long, Long)</a> - Method in class ru.yandex.practicum.filmorate.dal.<a href="../ru/yandex/practicum/filmorate/dal/ReviewDbStorage.html" title="class in ru.yandex.practicum.filmorate.dal">ReviewDbStorage</a></dt>
<dd>
<div class="block">Удаляет дизлайк с отзыва и повышает значение полезности.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/service/ReviewService.html#deleteDislikeInReview(java.lang.Long,java.lang.Long)" class="member-name-link">deleteDislikeInReview(Long, Long)</a> - Method in class ru.yandex.practicum.filmorate.service.<a href="../ru/yandex/practicum/filmorate/service/ReviewService.html" title="class in ru.yandex.practicum.filmorate.service">ReviewService</a></dt>
<dd>
<div class="block">Удаляет дизлайк с отзыва.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/storage/ReviewStorage.html#deleteDislikeInReview(java.lang.Long,java.lang.Long)" class="member-name-link">deleteDislikeInReview(Long, Long)</a> - Method in interface ru.yandex.practicum.filmorate.storage.<a href="../ru/yandex/practicum/filmorate/storage/ReviewStorage.html" title="interface in ru.yandex.practicum.filmorate.storage">ReviewStorage</a></dt>
<dd>
<div class="block">Удаляет дизлайк с отзыва.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/controller/FilmController.html#deleteFilm(long)" class="member-name-link">deleteFilm(long)</a> - Method in class ru.yandex.practicum.filmorate.controller.<a href="../ru/yandex/practicum/filmorate/controller/FilmController.html" title="class in ru.yandex.practicum.filmorate.controller">FilmController</a></dt>
<dd>
<div class="block">getFilmById - удаляет фильм.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/dal/FilmDbStorage.html#deleteFilm(long)" class="member-name-link">deleteFilm(long)</a> - Method in class ru.yandex.practicum.filmorate.dal.<a href="../ru/yandex/practicum/filmorate/dal/FilmDbStorage.html" title="class in ru.yandex.practicum.filmorate.dal">FilmDbStorage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/yandex/practicum/filmorate/service/FilmDbService.html#deleteFilm(long)" class="member-name-link">deleteFilm(long)</a> - Method in class ru.yandex.practicum.filmorate.service.<a href="../ru/yandex/practicum/filmorate/service/FilmDbService.html" title="class in ru.yandex.practicum.filmorate.service">FilmDbService</a></dt>
<dd>
<div class="block">Удаляет фильм и все связанные с ним записи из таблиц.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/controller/UserController.html#deleteFriend(long,long)" class="member-name-link">deleteFriend(long, long)</a> - Method in class ru.yandex.practicum.filmorate.controller.<a href="../ru/yandex/practicum/filmorate/controller/UserController.html" title="class in ru.yandex.practicum.filmorate.controller">UserController</a></dt>
<dd>
<div class="block">deleteFriend - удаляет пользователя с идентификатором friendId из списка друзей пользователя с идентификатором
 id.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/dal/UserDbStorage.html#deleteFriend(java.lang.Long,java.lang.Long)" class="member-name-link">deleteFriend(Long, Long)</a> - Method in class ru.yandex.practicum.filmorate.dal.<a href="../ru/yandex/practicum/filmorate/dal/UserDbStorage.html" title="class in ru.yandex.practicum.filmorate.dal">UserDbStorage</a></dt>
<dd>
<div class="block">Удаляет пользователя из друзей.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/service/UserDbService.html#deleteFriend(java.lang.Long,java.lang.Long)" class="member-name-link">deleteFriend(Long, Long)</a> - Method in class ru.yandex.practicum.filmorate.service.<a href="../ru/yandex/practicum/filmorate/service/UserDbService.html" title="class in ru.yandex.practicum.filmorate.service">UserDbService</a></dt>
<dd>
<div class="block">Удаляет пользователя из списка друзей.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/service/UserService.html#deleteFriend(java.lang.Long,java.lang.Long)" class="member-name-link">deleteFriend(Long, Long)</a> - Method in class ru.yandex.practicum.filmorate.service.<a href="../ru/yandex/practicum/filmorate/service/UserService.html" title="class in ru.yandex.practicum.filmorate.service">UserService</a></dt>
<dd>
<div class="block">deleteFriend - удаляет пользователя с идентификатором friendId из списка друзей пользователя с идентификатором
 userId.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/controller/FilmController.html#deleteLike(long,long)" class="member-name-link">deleteLike(long, long)</a> - Method in class ru.yandex.practicum.filmorate.controller.<a href="../ru/yandex/practicum/filmorate/controller/FilmController.html" title="class in ru.yandex.practicum.filmorate.controller">FilmController</a></dt>
<dd>
<div class="block">deleteLike - удаляет лайк фильму с указанным id от пользователя с указанным userId.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/dal/FilmDbStorage.html#deleteLike(java.lang.Long,java.lang.Long)" class="member-name-link">deleteLike(Long, Long)</a> - Method in class ru.yandex.practicum.filmorate.dal.<a href="../ru/yandex/practicum/filmorate/dal/FilmDbStorage.html" title="class in ru.yandex.practicum.filmorate.dal">FilmDbStorage</a></dt>
<dd>
<div class="block">Удаляет лайк пользователя от фильма.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/service/FilmDbService.html#deleteLike(java.lang.Long,java.lang.Long)" class="member-name-link">deleteLike(Long, Long)</a> - Method in class ru.yandex.practicum.filmorate.service.<a href="../ru/yandex/practicum/filmorate/service/FilmDbService.html" title="class in ru.yandex.practicum.filmorate.service">FilmDbService</a></dt>
<dd>
<div class="block">Удаляет лайк пользователя от фильма.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/service/FilmService.html#deleteLike(java.lang.Long,java.lang.Long)" class="member-name-link">deleteLike(Long, Long)</a> - Method in class ru.yandex.practicum.filmorate.service.<a href="../ru/yandex/practicum/filmorate/service/FilmService.html" title="class in ru.yandex.practicum.filmorate.service">FilmService</a></dt>
<dd>
<div class="block">deleteLike - удаляет лайк пользователя с идентификаторов userId у фильма с идентификатором filmId.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/controller/ReviewController.html#deleteLikeInReview(java.lang.Long,java.lang.Long)" class="member-name-link">deleteLikeInReview(Long, Long)</a> - Method in class ru.yandex.practicum.filmorate.controller.<a href="../ru/yandex/practicum/filmorate/controller/ReviewController.html" title="class in ru.yandex.practicum.filmorate.controller">ReviewController</a></dt>
<dd>
<div class="block">Удаляет лайк с отзыва.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/dal/ReviewDbStorage.html#deleteLikeInReview(java.lang.Long,java.lang.Long)" class="member-name-link">deleteLikeInReview(Long, Long)</a> - Method in class ru.yandex.practicum.filmorate.dal.<a href="../ru/yandex/practicum/filmorate/dal/ReviewDbStorage.html" title="class in ru.yandex.practicum.filmorate.dal">ReviewDbStorage</a></dt>
<dd>
<div class="block">Удаляет лайк с отзыва и понижает значение полезности.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/service/ReviewService.html#deleteLikeInReview(java.lang.Long,java.lang.Long)" class="member-name-link">deleteLikeInReview(Long, Long)</a> - Method in class ru.yandex.practicum.filmorate.service.<a href="../ru/yandex/practicum/filmorate/service/ReviewService.html" title="class in ru.yandex.practicum.filmorate.service">ReviewService</a></dt>
<dd>
<div class="block">Удаляет лайк с отзыва.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/storage/ReviewStorage.html#deleteLikeInReview(java.lang.Long,java.lang.Long)" class="member-name-link">deleteLikeInReview(Long, Long)</a> - Method in interface ru.yandex.practicum.filmorate.storage.<a href="../ru/yandex/practicum/filmorate/storage/ReviewStorage.html" title="interface in ru.yandex.practicum.filmorate.storage">ReviewStorage</a></dt>
<dd>
<div class="block">Удаляет лайк с отзыва.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/controller/ReviewController.html#deleteReview(java.lang.Long)" class="member-name-link">deleteReview(Long)</a> - Method in class ru.yandex.practicum.filmorate.controller.<a href="../ru/yandex/practicum/filmorate/controller/ReviewController.html" title="class in ru.yandex.practicum.filmorate.controller">ReviewController</a></dt>
<dd>
<div class="block">Удаляет отзыв по его идентификатору.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/dal/ReviewDbStorage.html#deleteReview(java.lang.Long)" class="member-name-link">deleteReview(Long)</a> - Method in class ru.yandex.practicum.filmorate.dal.<a href="../ru/yandex/practicum/filmorate/dal/ReviewDbStorage.html" title="class in ru.yandex.practicum.filmorate.dal">ReviewDbStorage</a></dt>
<dd>
<div class="block">Удаляет отзыв по его идентификатору из базы данных.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/service/ReviewService.html#deleteReview(java.lang.Long)" class="member-name-link">deleteReview(Long)</a> - Method in class ru.yandex.practicum.filmorate.service.<a href="../ru/yandex/practicum/filmorate/service/ReviewService.html" title="class in ru.yandex.practicum.filmorate.service">ReviewService</a></dt>
<dd>
<div class="block">Удаляет отзыв по его идентификатору.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/storage/ReviewStorage.html#deleteReview(java.lang.Long)" class="member-name-link">deleteReview(Long)</a> - Method in interface ru.yandex.practicum.filmorate.storage.<a href="../ru/yandex/practicum/filmorate/storage/ReviewStorage.html" title="interface in ru.yandex.practicum.filmorate.storage">ReviewStorage</a></dt>
<dd>
<div class="block">Удаляет отзыв по его идентификатору.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/controller/UserController.html#deleteUser(long)" class="member-name-link">deleteUser(long)</a> - Method in class ru.yandex.practicum.filmorate.controller.<a href="../ru/yandex/practicum/filmorate/controller/UserController.html" title="class in ru.yandex.practicum.filmorate.controller">UserController</a></dt>
<dd>
<div class="block">deleteUser - удаляет пользователя.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/dal/UserDbStorage.html#deleteUser(long)" class="member-name-link">deleteUser(long)</a> - Method in class ru.yandex.practicum.filmorate.dal.<a href="../ru/yandex/practicum/filmorate/dal/UserDbStorage.html" title="class in ru.yandex.practicum.filmorate.dal">UserDbStorage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/yandex/practicum/filmorate/service/UserDbService.html#deleteUser(long)" class="member-name-link">deleteUser(long)</a> - Method in class ru.yandex.practicum.filmorate.service.<a href="../ru/yandex/practicum/filmorate/service/UserDbService.html" title="class in ru.yandex.practicum.filmorate.service">UserDbService</a></dt>
<dd>
<div class="block">Удаляет пользователя и все связанные с ним записи из таблиц.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/model/Director.html" class="type-name-link" title="class in ru.yandex.practicum.filmorate.model">Director</a> - Class in <a href="../ru/yandex/practicum/filmorate/model/package-summary.html">ru.yandex.practicum.filmorate.model</a></dt>
<dd>
<div class="block">Класс, представляющий режиссера фильма.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/model/Director.html#%3Cinit%3E()" class="member-name-link">Director()</a> - Constructor for class ru.yandex.practicum.filmorate.model.<a href="../ru/yandex/practicum/filmorate/model/Director.html" title="class in ru.yandex.practicum.filmorate.model">Director</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/yandex/practicum/filmorate/controller/DirectorController.html" class="type-name-link" title="class in ru.yandex.practicum.filmorate.controller">DirectorController</a> - Class in <a href="../ru/yandex/practicum/filmorate/controller/package-summary.html">ru.yandex.practicum.filmorate.controller</a></dt>
<dd>
<div class="block">Контроллер для управления операциями с режиссерами.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/controller/DirectorController.html#%3Cinit%3E()" class="member-name-link">DirectorController()</a> - Constructor for class ru.yandex.practicum.filmorate.controller.<a href="../ru/yandex/practicum/filmorate/controller/DirectorController.html" title="class in ru.yandex.practicum.filmorate.controller">DirectorController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/yandex/practicum/filmorate/service/DirectorDbService.html" class="type-name-link" title="class in ru.yandex.practicum.filmorate.service">DirectorDbService</a> - Class in <a href="../ru/yandex/practicum/filmorate/service/package-summary.html">ru.yandex.practicum.filmorate.service</a></dt>
<dd>
<div class="block">Сервис для работы с данными о режиссерах в базе данных.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/service/DirectorDbService.html#%3Cinit%3E()" class="member-name-link">DirectorDbService()</a> - Constructor for class ru.yandex.practicum.filmorate.service.<a href="../ru/yandex/practicum/filmorate/service/DirectorDbService.html" title="class in ru.yandex.practicum.filmorate.service">DirectorDbService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/yandex/practicum/filmorate/dal/DirectorDbStorage.html" class="type-name-link" title="class in ru.yandex.practicum.filmorate.dal">DirectorDbStorage</a> - Class in <a href="../ru/yandex/practicum/filmorate/dal/package-summary.html">ru.yandex.practicum.filmorate.dal</a></dt>
<dd>
<div class="block">Репозиторий для управления данными о режиссерах в базе данных.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/dal/DirectorDbStorage.html#%3Cinit%3E(org.springframework.jdbc.core.JdbcTemplate,org.springframework.jdbc.core.RowMapper)" class="member-name-link">DirectorDbStorage(JdbcTemplate, RowMapper&lt;Director&gt;)</a> - Constructor for class ru.yandex.practicum.filmorate.dal.<a href="../ru/yandex/practicum/filmorate/dal/DirectorDbStorage.html" title="class in ru.yandex.practicum.filmorate.dal">DirectorDbStorage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/yandex/practicum/filmorate/service/DirectorDbValidatorService.html" class="type-name-link" title="class in ru.yandex.practicum.filmorate.service">DirectorDbValidatorService</a> - Class in <a href="../ru/yandex/practicum/filmorate/service/package-summary.html">ru.yandex.practicum.filmorate.service</a></dt>
<dd>
<div class="block">Сервис для валидации данных о режиссерах.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/service/DirectorDbValidatorService.html#%3Cinit%3E(org.springframework.jdbc.core.JdbcTemplate,org.springframework.jdbc.core.RowMapper)" class="member-name-link">DirectorDbValidatorService(JdbcTemplate, RowMapper&lt;Director&gt;)</a> - Constructor for class ru.yandex.practicum.filmorate.service.<a href="../ru/yandex/practicum/filmorate/service/DirectorDbValidatorService.html" title="class in ru.yandex.practicum.filmorate.service">DirectorDbValidatorService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/yandex/practicum/filmorate/dal/mappers/DirectorRowMapper.html" class="type-name-link" title="class in ru.yandex.practicum.filmorate.dal.mappers">DirectorRowMapper</a> - Class in <a href="../ru/yandex/practicum/filmorate/dal/mappers/package-summary.html">ru.yandex.practicum.filmorate.dal.mappers</a></dt>
<dd>
<div class="block">Маппер для преобразования строк результата SQL-запроса в объекты <a href="../ru/yandex/practicum/filmorate/model/Director.html" title="class in ru.yandex.practicum.filmorate.model"><code>Director</code></a>.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/dal/mappers/DirectorRowMapper.html#%3Cinit%3E()" class="member-name-link">DirectorRowMapper()</a> - Constructor for class ru.yandex.practicum.filmorate.dal.mappers.<a href="../ru/yandex/practicum/filmorate/dal/mappers/DirectorRowMapper.html" title="class in ru.yandex.practicum.filmorate.dal.mappers">DirectorRowMapper</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
