<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (21) on Tue Dec 17 13:16:35 GMT+04:00 2024 -->
<title>E-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-17">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="../ru/yandex/practicum/filmorate/controller/ErrorHandler.html" class="type-name-link" title="class in ru.yandex.practicum.filmorate.controller">ErrorHandler</a> - Class in <a href="../ru/yandex/practicum/filmorate/controller/package-summary.html">ru.yandex.practicum.filmorate.controller</a></dt>
<dd>
<div class="block">ErrorHandler - класс для обработки исключений и формирования соответствующих ответов.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/controller/ErrorHandler.html#%3Cinit%3E()" class="member-name-link">ErrorHandler()</a> - Constructor for class ru.yandex.practicum.filmorate.controller.<a href="../ru/yandex/practicum/filmorate/controller/ErrorHandler.html" title="class in ru.yandex.practicum.filmorate.controller">ErrorHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/yandex/practicum/filmorate/controller/ErrorResponse.html" class="type-name-link" title="class in ru.yandex.practicum.filmorate.controller">ErrorResponse</a> - Class in <a href="../ru/yandex/practicum/filmorate/controller/package-summary.html">ru.yandex.practicum.filmorate.controller</a></dt>
<dd>
<div class="block">ErrorResponse - класс, представляющий ошибку в формате JSON:
 Содержит поля для кода ошибки и ее описания.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/controller/ErrorResponse.html#%3Cinit%3E()" class="member-name-link">ErrorResponse()</a> - Constructor for class ru.yandex.practicum.filmorate.controller.<a href="../ru/yandex/practicum/filmorate/controller/ErrorResponse.html" title="class in ru.yandex.practicum.filmorate.controller">ErrorResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/yandex/practicum/filmorate/model/Event.html" class="type-name-link" title="class in ru.yandex.practicum.filmorate.model">Event</a> - Class in <a href="../ru/yandex/practicum/filmorate/model/package-summary.html">ru.yandex.practicum.filmorate.model</a></dt>
<dd>
<div class="block">Event.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/model/Event.html#%3Cinit%3E()" class="member-name-link">Event()</a> - Constructor for class ru.yandex.practicum.filmorate.model.<a href="../ru/yandex/practicum/filmorate/model/Event.html" title="class in ru.yandex.practicum.filmorate.model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/yandex/practicum/filmorate/dal/mappers/EventRowMapper.html" class="type-name-link" title="class in ru.yandex.practicum.filmorate.dal.mappers">EventRowMapper</a> - Class in <a href="../ru/yandex/practicum/filmorate/dal/mappers/package-summary.html">ru.yandex.practicum.filmorate.dal.mappers</a></dt>
<dd>
<div class="block">Класс EventRowMapper предназначен для преобразования строк результата SQL-запроса
 в объекты класса Event.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/dal/mappers/EventRowMapper.html#%3Cinit%3E()" class="member-name-link">EventRowMapper()</a> - Constructor for class ru.yandex.practicum.filmorate.dal.mappers.<a href="../ru/yandex/practicum/filmorate/dal/mappers/EventRowMapper.html" title="class in ru.yandex.practicum.filmorate.dal.mappers">EventRowMapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/yandex/practicum/filmorate/model/enums/EventTypes.html" class="type-name-link" title="enum class in ru.yandex.practicum.filmorate.model.enums">EventTypes</a> - Enum Class in <a href="../ru/yandex/practicum/filmorate/model/enums/package-summary.html">ru.yandex.practicum.filmorate.model.enums</a></dt>
<dd>
<div class="block">Перечисление, представляющее типы событий в системе.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
