<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (21) on Tue Dec 17 13:16:35 GMT+04:00 2024 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-17">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../ru/yandex/practicum/filmorate/model/enums/OperationTypes.html#REMOVE" class="member-name-link">REMOVE</a> - Enum constant in enum class ru.yandex.practicum.filmorate.model.enums.<a href="../ru/yandex/practicum/filmorate/model/enums/OperationTypes.html" title="enum class in ru.yandex.practicum.filmorate.model.enums">OperationTypes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/yandex/practicum/filmorate/model/Review.html" class="type-name-link" title="class in ru.yandex.practicum.filmorate.model">Review</a> - Class in <a href="../ru/yandex/practicum/filmorate/model/package-summary.html">ru.yandex.practicum.filmorate.model</a></dt>
<dd>
<div class="block">Review.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/model/Review.html#%3Cinit%3E()" class="member-name-link">Review()</a> - Constructor for class ru.yandex.practicum.filmorate.model.<a href="../ru/yandex/practicum/filmorate/model/Review.html" title="class in ru.yandex.practicum.filmorate.model">Review</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/yandex/practicum/filmorate/model/enums/EventTypes.html#REVIEW" class="member-name-link">REVIEW</a> - Enum constant in enum class ru.yandex.practicum.filmorate.model.enums.<a href="../ru/yandex/practicum/filmorate/model/enums/EventTypes.html" title="enum class in ru.yandex.practicum.filmorate.model.enums">EventTypes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/yandex/practicum/filmorate/controller/ReviewController.html" class="type-name-link" title="class in ru.yandex.practicum.filmorate.controller">ReviewController</a> - Class in <a href="../ru/yandex/practicum/filmorate/controller/package-summary.html">ru.yandex.practicum.filmorate.controller</a></dt>
<dd>
<div class="block">Контроллер для обработки HTTP-запросов, связанных с отзывами о фильмах.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/controller/ReviewController.html#%3Cinit%3E()" class="member-name-link">ReviewController()</a> - Constructor for class ru.yandex.practicum.filmorate.controller.<a href="../ru/yandex/practicum/filmorate/controller/ReviewController.html" title="class in ru.yandex.practicum.filmorate.controller">ReviewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/yandex/practicum/filmorate/dal/ReviewDbStorage.html" class="type-name-link" title="class in ru.yandex.practicum.filmorate.dal">ReviewDbStorage</a> - Class in <a href="../ru/yandex/practicum/filmorate/dal/package-summary.html">ru.yandex.practicum.filmorate.dal</a></dt>
<dd>
<div class="block">Класс для работы с базой данных отзывов на фильмы.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/dal/ReviewDbStorage.html#%3Cinit%3E(org.springframework.jdbc.core.JdbcTemplate,org.springframework.jdbc.core.RowMapper,ru.yandex.practicum.filmorate.dal.HistoryDbStorage)" class="member-name-link">ReviewDbStorage(JdbcTemplate, RowMapper&lt;Review&gt;, HistoryDbStorage)</a> - Constructor for class ru.yandex.practicum.filmorate.dal.<a href="../ru/yandex/practicum/filmorate/dal/ReviewDbStorage.html" title="class in ru.yandex.practicum.filmorate.dal">ReviewDbStorage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/yandex/practicum/filmorate/dal/mappers/ReviewRowMapper.html" class="type-name-link" title="class in ru.yandex.practicum.filmorate.dal.mappers">ReviewRowMapper</a> - Class in <a href="../ru/yandex/practicum/filmorate/dal/mappers/package-summary.html">ru.yandex.practicum.filmorate.dal.mappers</a></dt>
<dd>
<div class="block">Маппер для преобразования строк результата SQL-запроса в объекты Review.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/dal/mappers/ReviewRowMapper.html#%3Cinit%3E()" class="member-name-link">ReviewRowMapper()</a> - Constructor for class ru.yandex.practicum.filmorate.dal.mappers.<a href="../ru/yandex/practicum/filmorate/dal/mappers/ReviewRowMapper.html" title="class in ru.yandex.practicum.filmorate.dal.mappers">ReviewRowMapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/yandex/practicum/filmorate/service/ReviewService.html" class="type-name-link" title="class in ru.yandex.practicum.filmorate.service">ReviewService</a> - Class in <a href="../ru/yandex/practicum/filmorate/service/package-summary.html">ru.yandex.practicum.filmorate.service</a></dt>
<dd>
<div class="block">Сервисный класс для управления отзывами на фильмы.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/service/ReviewService.html#%3Cinit%3E()" class="member-name-link">ReviewService()</a> - Constructor for class ru.yandex.practicum.filmorate.service.<a href="../ru/yandex/practicum/filmorate/service/ReviewService.html" title="class in ru.yandex.practicum.filmorate.service">ReviewService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/yandex/practicum/filmorate/storage/ReviewStorage.html" class="type-name-link" title="interface in ru.yandex.practicum.filmorate.storage">ReviewStorage</a> - Interface in <a href="../ru/yandex/practicum/filmorate/storage/package-summary.html">ru.yandex.practicum.filmorate.storage</a></dt>
<dd>
<div class="block">Интерфейс для работы с хранилищем отзывов.</div>
</dd>
<dt><a href="../ru/yandex/practicum/filmorate/package-summary.html">ru.yandex.practicum.filmorate</a> - package ru.yandex.practicum.filmorate</dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/yandex/practicum/filmorate/controller/package-summary.html">ru.yandex.practicum.filmorate.controller</a> - package ru.yandex.practicum.filmorate.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/yandex/practicum/filmorate/dal/package-summary.html">ru.yandex.practicum.filmorate.dal</a> - package ru.yandex.practicum.filmorate.dal</dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/yandex/practicum/filmorate/dal/mappers/package-summary.html">ru.yandex.practicum.filmorate.dal.mappers</a> - package ru.yandex.practicum.filmorate.dal.mappers</dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/yandex/practicum/filmorate/exceptions/package-summary.html">ru.yandex.practicum.filmorate.exceptions</a> - package ru.yandex.practicum.filmorate.exceptions</dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/yandex/practicum/filmorate/model/package-summary.html">ru.yandex.practicum.filmorate.model</a> - package ru.yandex.practicum.filmorate.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/yandex/practicum/filmorate/model/enums/package-summary.html">ru.yandex.practicum.filmorate.model.enums</a> - package ru.yandex.practicum.filmorate.model.enums</dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/yandex/practicum/filmorate/service/package-summary.html">ru.yandex.practicum.filmorate.service</a> - package ru.yandex.practicum.filmorate.service</dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/yandex/practicum/filmorate/storage/package-summary.html">ru.yandex.practicum.filmorate.storage</a> - package ru.yandex.practicum.filmorate.storage</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
