<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (21) on Tue Dec 17 13:16:35 GMT+04:00 2024 -->
<title>DirectorDbStorage</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-17">
<meta name="description" content="declaration: package: ru.yandex.practicum.filmorate.dal, class: DirectorDbStorage">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">ru.yandex.practicum.filmorate.dal</a></div>
<h1 title="Class DirectorDbStorage" class="title">Class DirectorDbStorage</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="BaseRepository.html" title="class in ru.yandex.practicum.filmorate.dal">ru.yandex.practicum.filmorate.dal.BaseRepository</a>&lt;<a href="../model/Director.html" title="class in ru.yandex.practicum.filmorate.model">Director</a>&gt;
<div class="inheritance">ru.yandex.practicum.filmorate.dal.DirectorDbStorage</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="annotations">@Repository
@Qualifier("DirectorDbStorage")
</span><span class="modifiers">public class </span><span class="element-name type-name-label">DirectorDbStorage</span>
<span class="extends-implements">extends <a href="BaseRepository.html" title="class in ru.yandex.practicum.filmorate.dal">BaseRepository</a>&lt;<a href="../model/Director.html" title="class in ru.yandex.practicum.filmorate.model">Director</a>&gt;</span></div>
<div class="block">Репозиторий для управления данными о режиссерах в базе данных.
 <p>
 Этот класс отвечает за выполнение операций CRUD (создание, чтение, обновление, удаление)
 для сущности "Режиссер". Он использует <code>JdbcTemplate</code> для выполнения SQL-запросов
 и маппинга результатов в объекты <a href="../model/Director.html" title="class in ru.yandex.practicum.filmorate.model"><code>Director</code></a>.
 <p>
 Аннотация <code>Repository</code> указывает, что этот класс является компонентом доступа к данным,
 а аннотация <code>Qualifier</code> задает имя бина для внедрения зависимостей.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-ru.yandex.practicum.filmorate.dal.BaseRepository">Fields inherited from class&nbsp;ru.yandex.practicum.filmorate.dal.<a href="BaseRepository.html" title="class in ru.yandex.practicum.filmorate.dal">BaseRepository</a></h3>
<code><a href="BaseRepository.html#jdbc">jdbc</a>, <a href="BaseRepository.html#mapper">mapper</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(org.springframework.jdbc.core.JdbcTemplate,org.springframework.jdbc.core.RowMapper)" class="member-name-link">DirectorDbStorage</a><wbr>(org.springframework.jdbc.core.JdbcTemplate&nbsp;jdbc,
 org.springframework.jdbc.core.RowMapper&lt;<a href="../model/Director.html" title="class in ru.yandex.practicum.filmorate.model">Director</a>&gt;&nbsp;mapper)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../model/Director.html" title="class in ru.yandex.practicum.filmorate.model">Director</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createDirector(ru.yandex.practicum.filmorate.model.Director)" class="member-name-link">createDirector</a><wbr>(<a href="../model/Director.html" title="class in ru.yandex.practicum.filmorate.model">Director</a>&nbsp;director)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Создает нового режиссера в базе данных.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#delete(java.lang.Long)" class="member-name-link">delete</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;id)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Удаляет режиссера из базы данных по его идентификатору.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../model/Director.html" title="class in ru.yandex.practicum.filmorate.model">Director</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findAll()" class="member-name-link">findAll</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Получает список всех режиссеров из базы данных.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../model/Director.html" title="class in ru.yandex.practicum.filmorate.model">Director</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findById(java.lang.Long)" class="member-name-link">findById</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;id)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Находит режиссера по его идентификатору.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../model/Director.html" title="class in ru.yandex.practicum.filmorate.model">Director</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findDirectorsByFilmId(java.lang.Long)" class="member-name-link">findDirectorsByFilmId</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;filmId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Получает список режиссеров, связанных с указанным фильмом.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../model/Director.html" title="class in ru.yandex.practicum.filmorate.model">Director</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#update(ru.yandex.practicum.filmorate.model.Director)" class="member-name-link">update</a><wbr>(<a href="../model/Director.html" title="class in ru.yandex.practicum.filmorate.model">Director</a>&nbsp;updatedDirector)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Обновляет информацию о существующем режиссере.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-ru.yandex.practicum.filmorate.dal.BaseRepository">Methods inherited from class&nbsp;ru.yandex.practicum.filmorate.dal.<a href="BaseRepository.html" title="class in ru.yandex.practicum.filmorate.dal">BaseRepository</a></h3>
<code><a href="BaseRepository.html#delete(java.lang.String,long)">delete</a>, <a href="BaseRepository.html#deleteByTwoIds(java.lang.String,long,long)">deleteByTwoIds</a>, <a href="BaseRepository.html#deleteByTwoIdsAndLike(java.lang.String,long,long,java.lang.String)">deleteByTwoIdsAndLike</a>, <a href="BaseRepository.html#findMany(java.lang.String,java.lang.Object...)">findMany</a>, <a href="BaseRepository.html#findManyInstances(java.lang.String,java.lang.Class,java.lang.Object...)">findManyInstances</a>, <a href="BaseRepository.html#findOne(java.lang.String,java.lang.Object...)">findOne</a>, <a href="BaseRepository.html#findOneInstances(java.lang.String,java.lang.Object...)">findOneInstances</a>, <a href="BaseRepository.html#insert(java.lang.String,java.lang.Object...)">insert</a>, <a href="BaseRepository.html#insertWithGenId(java.lang.String,java.lang.Object...)">insertWithGenId</a>, <a href="BaseRepository.html#update(java.lang.String,java.lang.Object...)">update</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(org.springframework.jdbc.core.JdbcTemplate,org.springframework.jdbc.core.RowMapper)">
<h3>DirectorDbStorage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">DirectorDbStorage</span><wbr><span class="parameters">(org.springframework.jdbc.core.JdbcTemplate&nbsp;jdbc,
 org.springframework.jdbc.core.RowMapper&lt;<a href="../model/Director.html" title="class in ru.yandex.practicum.filmorate.model">Director</a>&gt;&nbsp;mapper)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="findAll()">
<h3>findAll</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/Director.html" title="class in ru.yandex.practicum.filmorate.model">Director</a>&gt;</span>&nbsp;<span class="element-name">findAll</span>()</div>
<div class="block">Получает список всех режиссеров из базы данных.
 <p>
 Этот метод выполняет SQL-запрос для получения всех записей о режиссерах
 и возвращает их в виде списка.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Список объектов <a href="../model/Director.html" title="class in ru.yandex.practicum.filmorate.model"><code>Director</code></a>, представляющих всех режиссеров.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findById(java.lang.Long)">
<h3>findById</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/Director.html" title="class in ru.yandex.practicum.filmorate.model">Director</a></span>&nbsp;<span class="element-name">findById</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;id)</span></div>
<div class="block">Находит режиссера по его идентификатору.
 <p>
 Этот метод выполняет SQL-запрос для поиска режиссера с указанным идентификатором.
 Если режиссер не найден, выбрасывается исключение <a href="../exceptions/NotFoundException.html" title="class in ru.yandex.practicum.filmorate.exceptions"><code>NotFoundException</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - Идентификатор режиссера, который необходимо найти.</dd>
<dt>Returns:</dt>
<dd>Объект <a href="../model/Director.html" title="class in ru.yandex.practicum.filmorate.model"><code>Director</code></a> с указанным идентификатором.</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/NotFoundException.html" title="class in ru.yandex.practicum.filmorate.exceptions">NotFoundException</a></code> - Если режиссер с указанным идентификатором не найден.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createDirector(ru.yandex.practicum.filmorate.model.Director)">
<h3>createDirector</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/Director.html" title="class in ru.yandex.practicum.filmorate.model">Director</a></span>&nbsp;<span class="element-name">createDirector</span><wbr><span class="parameters">(<a href="../model/Director.html" title="class in ru.yandex.practicum.filmorate.model">Director</a>&nbsp;director)</span></div>
<div class="block">Создает нового режиссера в базе данных.
 <p>
 Этот метод выполняет SQL-запрос для вставки нового режиссера и возвращает
 созданный объект <a href="../model/Director.html" title="class in ru.yandex.practicum.filmorate.model"><code>Director</code></a> с присвоенным идентификатором.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>director</code> - Объект <a href="../model/Director.html" title="class in ru.yandex.practicum.filmorate.model"><code>Director</code></a>, содержащий информацию о новом режиссере.</dd>
<dt>Returns:</dt>
<dd>Созданный объект <a href="../model/Director.html" title="class in ru.yandex.practicum.filmorate.model"><code>Director</code></a> с присвоенным идентификатором.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="update(ru.yandex.practicum.filmorate.model.Director)">
<h3>update</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/Director.html" title="class in ru.yandex.practicum.filmorate.model">Director</a></span>&nbsp;<span class="element-name">update</span><wbr><span class="parameters">(<a href="../model/Director.html" title="class in ru.yandex.practicum.filmorate.model">Director</a>&nbsp;updatedDirector)</span></div>
<div class="block">Обновляет информацию о существующем режиссере.
 <p>
 Этот метод выполняет SQL-запрос для обновления данных о режиссере
 на основе переданного объекта <a href="../model/Director.html" title="class in ru.yandex.practicum.filmorate.model"><code>Director</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>updatedDirector</code> - Объект <a href="../model/Director.html" title="class in ru.yandex.practicum.filmorate.model"><code>Director</code></a> с обновленной информацией.</dd>
<dt>Returns:</dt>
<dd>Объект <a href="../model/Director.html" title="class in ru.yandex.practicum.filmorate.model"><code>Director</code></a> с обновленной информацией.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="delete(java.lang.Long)">
<h3>delete</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">delete</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;id)</span></div>
<div class="block">Удаляет режиссера из базы данных по его идентификатору.
 <p>
 Этот метод выполняет SQL-запрос для удаления режиссера с указанным идентификатором.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - Идентификатор режиссера, которого необходимо удалить.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findDirectorsByFilmId(java.lang.Long)">
<h3>findDirectorsByFilmId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/Director.html" title="class in ru.yandex.practicum.filmorate.model">Director</a>&gt;</span>&nbsp;<span class="element-name">findDirectorsByFilmId</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;filmId)</span></div>
<div class="block">Получает список режиссеров, связанных с указанным фильмом.
 <p>
 Этот метод выполняет SQL-запрос для получения всех режиссеров,
 связанных с фильмом по его идентификатору.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>filmId</code> - Идентификатор фильма, для которого необходимо получить режиссеров.</dd>
<dt>Returns:</dt>
<dd>Список объектов <a href="../model/Director.html" title="class in ru.yandex.practicum.filmorate.model"><code>Director</code></a>, связанных с указанным фильмом.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
