<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (21) on Tue Dec 17 13:16:35 GMT+04:00 2024 -->
<title>FilmDbStorage</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-17">
<meta name="description" content="declaration: package: ru.yandex.practicum.filmorate.dal, class: FilmDbStorage">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">ru.yandex.practicum.filmorate.dal</a></div>
<h1 title="Class FilmDbStorage" class="title">Class FilmDbStorage</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="BaseRepository.html" title="class in ru.yandex.practicum.filmorate.dal">ru.yandex.practicum.filmorate.dal.BaseRepository</a>&lt;<a href="../model/Film.html" title="class in ru.yandex.practicum.filmorate.model">Film</a>&gt;
<div class="inheritance">ru.yandex.practicum.filmorate.dal.FilmDbStorage</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../storage/FilmStorage.html" title="interface in ru.yandex.practicum.filmorate.storage">FilmStorage</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="annotations">@Repository
@Qualifier("FilmDbStorage")
</span><span class="modifiers">public class </span><span class="element-name type-name-label">FilmDbStorage</span>
<span class="extends-implements">extends <a href="BaseRepository.html" title="class in ru.yandex.practicum.filmorate.dal">BaseRepository</a>&lt;<a href="../model/Film.html" title="class in ru.yandex.practicum.filmorate.model">Film</a>&gt;
implements <a href="../storage/FilmStorage.html" title="interface in ru.yandex.practicum.filmorate.storage">FilmStorage</a></span></div>
<div class="block">Репозиторий для работы с фильмами в базе данных.
 Реализует интерфейс FilmStorage и предоставляет методы для выполнения операций CRUD с фильмами.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-ru.yandex.practicum.filmorate.dal.BaseRepository">Fields inherited from class&nbsp;ru.yandex.practicum.filmorate.dal.<a href="BaseRepository.html" title="class in ru.yandex.practicum.filmorate.dal">BaseRepository</a></h3>
<code><a href="BaseRepository.html#jdbc">jdbc</a>, <a href="BaseRepository.html#mapper">mapper</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(org.springframework.jdbc.core.JdbcTemplate,org.springframework.jdbc.core.RowMapper)" class="member-name-link">FilmDbStorage</a><wbr>(org.springframework.jdbc.core.JdbcTemplate&nbsp;jdbc,
 org.springframework.jdbc.core.RowMapper&lt;<a href="../model/Film.html" title="class in ru.yandex.practicum.filmorate.model">Film</a>&gt;&nbsp;mapper)</code></div>
<div class="col-last even-row-color">
<div class="block">Конструктор для инициализации FilmDbStorage.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../model/Film.html" title="class in ru.yandex.practicum.filmorate.model">Film</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addFilm(ru.yandex.practicum.filmorate.model.Film)" class="member-name-link">addFilm</a><wbr>(<a href="../model/Film.html" title="class in ru.yandex.practicum.filmorate.model">Film</a>&nbsp;film)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Добавляет новый фильм в базу данных.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addLike(java.lang.Long,java.lang.Long)" class="member-name-link">addLike</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;filmId,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;userId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Добавляет лайк к фильму от пользователя.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deleteFilm(long)" class="member-name-link">deleteFilm</a><wbr>(long&nbsp;filmId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deleteLike(java.lang.Long,java.lang.Long)" class="member-name-link">deleteLike</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;filmId,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;userId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Удаляет лайк пользователя от фильма.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a><wbr>&lt;<a href="../model/Film.html" title="class in ru.yandex.practicum.filmorate.model">Film</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findById(java.lang.Long)" class="member-name-link">findById</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;id)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Находит фильм по его идентификатору.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a><wbr>&lt;<a href="../model/Film.html" title="class in ru.yandex.practicum.filmorate.model">Film</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAll()" class="member-name-link">getAll</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Получает все фильмы из базы данных.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../model/Film.html" title="class in ru.yandex.practicum.filmorate.model">Film</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCommonFilms(long,long)" class="member-name-link">getCommonFilms</a><wbr>(long&nbsp;userId,
 long&nbsp;friendId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../model/Film.html" title="class in ru.yandex.practicum.filmorate.model">Film</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFilmById(java.lang.Long)" class="member-name-link">getFilmById</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;id)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Получает фильм по его идентификатору.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../model/Film.html" title="class in ru.yandex.practicum.filmorate.model">Film</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRecommendations(long)" class="member-name-link">getRecommendations</a><wbr>(long&nbsp;id)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../model/Film.html" title="class in ru.yandex.practicum.filmorate.model">Film</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#update(ru.yandex.practicum.filmorate.model.Film)" class="member-name-link">update</a><wbr>(<a href="../model/Film.html" title="class in ru.yandex.practicum.filmorate.model">Film</a>&nbsp;updatedFilm)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Обновляет существующий фильм в базе данных.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-ru.yandex.practicum.filmorate.dal.BaseRepository">Methods inherited from class&nbsp;ru.yandex.practicum.filmorate.dal.<a href="BaseRepository.html" title="class in ru.yandex.practicum.filmorate.dal">BaseRepository</a></h3>
<code><a href="BaseRepository.html#delete(java.lang.String,long)">delete</a>, <a href="BaseRepository.html#deleteByTwoIds(java.lang.String,long,long)">deleteByTwoIds</a>, <a href="BaseRepository.html#deleteByTwoIdsAndLike(java.lang.String,long,long,java.lang.String)">deleteByTwoIdsAndLike</a>, <a href="BaseRepository.html#findMany(java.lang.String,java.lang.Object...)">findMany</a>, <a href="BaseRepository.html#findManyInstances(java.lang.String,java.lang.Class,java.lang.Object...)">findManyInstances</a>, <a href="BaseRepository.html#findOne(java.lang.String,java.lang.Object...)">findOne</a>, <a href="BaseRepository.html#findOneInstances(java.lang.String,java.lang.Object...)">findOneInstances</a>, <a href="BaseRepository.html#insert(java.lang.String,java.lang.Object...)">insert</a>, <a href="BaseRepository.html#insertWithGenId(java.lang.String,java.lang.Object...)">insertWithGenId</a>, <a href="BaseRepository.html#update(java.lang.String,java.lang.Object...)">update</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(org.springframework.jdbc.core.JdbcTemplate,org.springframework.jdbc.core.RowMapper)">
<h3>FilmDbStorage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">FilmDbStorage</span><wbr><span class="parameters">(org.springframework.jdbc.core.JdbcTemplate&nbsp;jdbc,
 org.springframework.jdbc.core.RowMapper&lt;<a href="../model/Film.html" title="class in ru.yandex.practicum.filmorate.model">Film</a>&gt;&nbsp;mapper)</span></div>
<div class="block">Конструктор для инициализации FilmDbStorage.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>jdbc</code> - JdbcTemplate для выполнения SQL-запросов.</dd>
<dd><code>mapper</code> - RowMapper для преобразования строк результата SQL-запроса в объекты Film.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getAll()">
<h3>getAll</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../model/Film.html" title="class in ru.yandex.practicum.filmorate.model">Film</a>&gt;</span>&nbsp;<span class="element-name">getAll</span>()</div>
<div class="block">Получает все фильмы из базы данных.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../storage/FilmStorage.html#getAll()">getAll</a></code>&nbsp;in interface&nbsp;<code><a href="../storage/FilmStorage.html" title="interface in ru.yandex.practicum.filmorate.storage">FilmStorage</a></code></dd>
<dt>Returns:</dt>
<dd>Коллекция всех фильмов.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addFilm(ru.yandex.practicum.filmorate.model.Film)">
<h3>addFilm</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/Film.html" title="class in ru.yandex.practicum.filmorate.model">Film</a></span>&nbsp;<span class="element-name">addFilm</span><wbr><span class="parameters">(<a href="../model/Film.html" title="class in ru.yandex.practicum.filmorate.model">Film</a>&nbsp;film)</span></div>
<div class="block">Добавляет новый фильм в базу данных.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../storage/FilmStorage.html#addFilm(ru.yandex.practicum.filmorate.model.Film)">addFilm</a></code>&nbsp;in interface&nbsp;<code><a href="../storage/FilmStorage.html" title="interface in ru.yandex.practicum.filmorate.storage">FilmStorage</a></code></dd>
<dt>Parameters:</dt>
<dd><code>film</code> - Фильм, который нужно добавить.</dd>
<dt>Returns:</dt>
<dd>Добавленный фильм с установленным идентификатором.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="update(ru.yandex.practicum.filmorate.model.Film)">
<h3>update</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/Film.html" title="class in ru.yandex.practicum.filmorate.model">Film</a></span>&nbsp;<span class="element-name">update</span><wbr><span class="parameters">(<a href="../model/Film.html" title="class in ru.yandex.practicum.filmorate.model">Film</a>&nbsp;updatedFilm)</span></div>
<div class="block">Обновляет существующий фильм в базе данных.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../storage/FilmStorage.html#update(ru.yandex.practicum.filmorate.model.Film)">update</a></code>&nbsp;in interface&nbsp;<code><a href="../storage/FilmStorage.html" title="interface in ru.yandex.practicum.filmorate.storage">FilmStorage</a></code></dd>
<dt>Parameters:</dt>
<dd><code>updatedFilm</code> - Фильм с обновленными данными.</dd>
<dt>Returns:</dt>
<dd>Обновленный фильм.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findById(java.lang.Long)">
<h3>findById</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="../model/Film.html" title="class in ru.yandex.practicum.filmorate.model">Film</a>&gt;</span>&nbsp;<span class="element-name">findById</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;id)</span></div>
<div class="block">Находит фильм по его идентификатору.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../storage/FilmStorage.html#findById(java.lang.Long)">findById</a></code>&nbsp;in interface&nbsp;<code><a href="../storage/FilmStorage.html" title="interface in ru.yandex.practicum.filmorate.storage">FilmStorage</a></code></dd>
<dt>Parameters:</dt>
<dd><code>id</code> - Идентификатор фильма.</dd>
<dt>Returns:</dt>
<dd>Optional фильма, если найден, иначе - пустой Optional.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFilmById(java.lang.Long)">
<h3>getFilmById</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/Film.html" title="class in ru.yandex.practicum.filmorate.model">Film</a></span>&nbsp;<span class="element-name">getFilmById</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;id)</span></div>
<div class="block">Получает фильм по его идентификатору.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - Идентификатор фильма.</dd>
<dt>Returns:</dt>
<dd>Фильм с указанным идентификатором.</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/NotFoundException.html" title="class in ru.yandex.practicum.filmorate.exceptions">NotFoundException</a></code> - Если фильм не найден.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addLike(java.lang.Long,java.lang.Long)">
<h3>addLike</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addLike</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;filmId,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;userId)</span></div>
<div class="block">Добавляет лайк к фильму от пользователя.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>filmId</code> - Идентификатор фильма, к которому добавляется лайк.</dd>
<dd><code>userId</code> - Идентификатор пользователя, который ставит лайк.</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/NotFoundException.html" title="class in ru.yandex.practicum.filmorate.exceptions">NotFoundException</a></code> - Если фильм или пользователь не найдены.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteLike(java.lang.Long,java.lang.Long)">
<h3>deleteLike</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">deleteLike</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;filmId,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;userId)</span></div>
<div class="block">Удаляет лайк пользователя от фильма.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>filmId</code> - Идентификатор фильма, у которого удаляется лайк.</dd>
<dd><code>userId</code> - Идентификатор пользователя, который удаляет лайк.</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/NotFoundException.html" title="class in ru.yandex.practicum.filmorate.exceptions">NotFoundException</a></code> - Если фильма нет лайка от пользователя.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCommonFilms(long,long)">
<h3>getCommonFilms</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/Film.html" title="class in ru.yandex.practicum.filmorate.model">Film</a>&gt;</span>&nbsp;<span class="element-name">getCommonFilms</span><wbr><span class="parameters">(long&nbsp;userId,
 long&nbsp;friendId)</span></div>
</section>
</li>
<li>
<section class="detail" id="deleteFilm(long)">
<h3>deleteFilm</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">deleteFilm</span><wbr><span class="parameters">(long&nbsp;filmId)</span></div>
</section>
</li>
<li>
<section class="detail" id="getRecommendations(long)">
<h3>getRecommendations</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/Film.html" title="class in ru.yandex.practicum.filmorate.model">Film</a>&gt;</span>&nbsp;<span class="element-name">getRecommendations</span><wbr><span class="parameters">(long&nbsp;id)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
