<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (21) on Tue Dec 17 13:16:35 GMT+04:00 2024 -->
<title>ru.yandex.practicum.filmorate.dal</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-17">
<meta name="description" content="declaration: package: ru.yandex.practicum.filmorate.dal">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package ru.yandex.practicum.filmorate.dal" class="title">Package ru.yandex.practicum.filmorate.dal</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">ru.yandex.practicum.filmorate.dal</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">ru.yandex.practicum.filmorate</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="mappers/package-summary.html">ru.yandex.practicum.filmorate.dal.mappers</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../controller/package-summary.html">ru.yandex.practicum.filmorate.controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../exceptions/package-summary.html">ru.yandex.practicum.filmorate.exceptions</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../model/package-summary.html">ru.yandex.practicum.filmorate.model</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../service/package-summary.html">ru.yandex.practicum.filmorate.service</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../storage/package-summary.html">ru.yandex.practicum.filmorate.storage</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BaseRepository.html" title="class in ru.yandex.practicum.filmorate.dal">BaseRepository</a>&lt;T&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Базовый репозиторий для работы с базой данных.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DirectorDbStorage.html" title="class in ru.yandex.practicum.filmorate.dal">DirectorDbStorage</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Репозиторий для управления данными о режиссерах в базе данных.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FilmDbStorage.html" title="class in ru.yandex.practicum.filmorate.dal">FilmDbStorage</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Репозиторий для работы с фильмами в базе данных.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GenreDbStorage.html" title="class in ru.yandex.practicum.filmorate.dal">GenreDbStorage</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Репозиторий для работы с жанрами фильмов в базе данных.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="HistoryDbStorage.html" title="class in ru.yandex.practicum.filmorate.dal">HistoryDbStorage</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Класс для работы с историей действий пользователей в базе данных.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MpaDbStorage.html" title="class in ru.yandex.practicum.filmorate.dal">MpaDbStorage</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Репозиторий для работы с рейтингами фильмов (MPA) в базе данных.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ReviewDbStorage.html" title="class in ru.yandex.practicum.filmorate.dal">ReviewDbStorage</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Класс для работы с базой данных отзывов на фильмы.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UserDbStorage.html" title="class in ru.yandex.practicum.filmorate.dal">UserDbStorage</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Репозиторий для работы с пользователями в базе данных.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
