<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (21) on Tue Dec 17 13:16:35 GMT+04:00 2024 -->
<title>ReviewDbStorage</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-17">
<meta name="description" content="declaration: package: ru.yandex.practicum.filmorate.dal, class: ReviewDbStorage">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">ru.yandex.practicum.filmorate.dal</a></div>
<h1 title="Class ReviewDbStorage" class="title">Class ReviewDbStorage</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="BaseRepository.html" title="class in ru.yandex.practicum.filmorate.dal">ru.yandex.practicum.filmorate.dal.BaseRepository</a>&lt;<a href="../model/Review.html" title="class in ru.yandex.practicum.filmorate.model">Review</a>&gt;
<div class="inheritance">ru.yandex.practicum.filmorate.dal.ReviewDbStorage</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../storage/ReviewStorage.html" title="interface in ru.yandex.practicum.filmorate.storage">ReviewStorage</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="annotations">@Repository
</span><span class="modifiers">public class </span><span class="element-name type-name-label">ReviewDbStorage</span>
<span class="extends-implements">extends <a href="BaseRepository.html" title="class in ru.yandex.practicum.filmorate.dal">BaseRepository</a>&lt;<a href="../model/Review.html" title="class in ru.yandex.practicum.filmorate.model">Review</a>&gt;
implements <a href="../storage/ReviewStorage.html" title="interface in ru.yandex.practicum.filmorate.storage">ReviewStorage</a></span></div>
<div class="block">Класс для работы с базой данных отзывов на фильмы.
 Реализует интерфейс ReviewStorage и предоставляет методы для управления отзывами,
 включая добавление, обновление, удаление, а также управление лайками и дизлайками.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-ru.yandex.practicum.filmorate.dal.BaseRepository">Fields inherited from class&nbsp;ru.yandex.practicum.filmorate.dal.<a href="BaseRepository.html" title="class in ru.yandex.practicum.filmorate.dal">BaseRepository</a></h3>
<code><a href="BaseRepository.html#jdbc">jdbc</a>, <a href="BaseRepository.html#mapper">mapper</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(org.springframework.jdbc.core.JdbcTemplate,org.springframework.jdbc.core.RowMapper,ru.yandex.practicum.filmorate.dal.HistoryDbStorage)" class="member-name-link">ReviewDbStorage</a><wbr>(org.springframework.jdbc.core.JdbcTemplate&nbsp;jdbc,
 org.springframework.jdbc.core.RowMapper&lt;<a href="../model/Review.html" title="class in ru.yandex.practicum.filmorate.model">Review</a>&gt;&nbsp;mapper,
 <a href="HistoryDbStorage.html" title="class in ru.yandex.practicum.filmorate.dal">HistoryDbStorage</a>&nbsp;historyDbStorage)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addDislikeInReview(java.lang.Long,java.lang.Long)" class="member-name-link">addDislikeInReview</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;reviewId,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;userId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Добавляет дизлайк на отзыв.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addLikeInReview(java.lang.Long,java.lang.Long)" class="member-name-link">addLikeInReview</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;reviewId,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;userId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Добавляет лайк на отзыв.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../model/Review.html" title="class in ru.yandex.practicum.filmorate.model">Review</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addReview(ru.yandex.practicum.filmorate.model.Review)" class="member-name-link">addReview</a><wbr>(<a href="../model/Review.html" title="class in ru.yandex.practicum.filmorate.model">Review</a>&nbsp;review)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Добавляет новый отзыв в базу данных.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deleteDislikeInReview(java.lang.Long,java.lang.Long)" class="member-name-link">deleteDislikeInReview</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;reviewId,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;userId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Удаляет дизлайк с отзыва и повышает значение полезности.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deleteLikeInReview(java.lang.Long,java.lang.Long)" class="member-name-link">deleteLikeInReview</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;reviewId,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;userId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Удаляет лайк с отзыва и понижает значение полезности.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deleteReview(java.lang.Long)" class="member-name-link">deleteReview</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;id)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Удаляет отзыв по его идентификатору из базы данных.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../model/Review.html" title="class in ru.yandex.practicum.filmorate.model">Review</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getReview(java.lang.Long)" class="member-name-link">getReview</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;id)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Получает отзыв по его идентификатору.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../model/Review.html" title="class in ru.yandex.practicum.filmorate.model">Review</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getReviewsForFilm(java.lang.Long,java.lang.Integer)" class="member-name-link">getReviewsForFilm</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;filmId,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;count)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Получает список отзывов для указанного фильма.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../model/Review.html" title="class in ru.yandex.practicum.filmorate.model">Review</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateReview(ru.yandex.practicum.filmorate.model.Review)" class="member-name-link">updateReview</a><wbr>(<a href="../model/Review.html" title="class in ru.yandex.practicum.filmorate.model">Review</a>&nbsp;review)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Обновляет существующий отзыв в базе данных.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-ru.yandex.practicum.filmorate.dal.BaseRepository">Methods inherited from class&nbsp;ru.yandex.practicum.filmorate.dal.<a href="BaseRepository.html" title="class in ru.yandex.practicum.filmorate.dal">BaseRepository</a></h3>
<code><a href="BaseRepository.html#delete(java.lang.String,long)">delete</a>, <a href="BaseRepository.html#deleteByTwoIds(java.lang.String,long,long)">deleteByTwoIds</a>, <a href="BaseRepository.html#deleteByTwoIdsAndLike(java.lang.String,long,long,java.lang.String)">deleteByTwoIdsAndLike</a>, <a href="BaseRepository.html#findMany(java.lang.String,java.lang.Object...)">findMany</a>, <a href="BaseRepository.html#findManyInstances(java.lang.String,java.lang.Class,java.lang.Object...)">findManyInstances</a>, <a href="BaseRepository.html#findOne(java.lang.String,java.lang.Object...)">findOne</a>, <a href="BaseRepository.html#findOneInstances(java.lang.String,java.lang.Object...)">findOneInstances</a>, <a href="BaseRepository.html#insert(java.lang.String,java.lang.Object...)">insert</a>, <a href="BaseRepository.html#insertWithGenId(java.lang.String,java.lang.Object...)">insertWithGenId</a>, <a href="BaseRepository.html#update(java.lang.String,java.lang.Object...)">update</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(org.springframework.jdbc.core.JdbcTemplate,org.springframework.jdbc.core.RowMapper,ru.yandex.practicum.filmorate.dal.HistoryDbStorage)">
<h3>ReviewDbStorage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ReviewDbStorage</span><wbr><span class="parameters">(org.springframework.jdbc.core.JdbcTemplate&nbsp;jdbc,
 org.springframework.jdbc.core.RowMapper&lt;<a href="../model/Review.html" title="class in ru.yandex.practicum.filmorate.model">Review</a>&gt;&nbsp;mapper,
 <a href="HistoryDbStorage.html" title="class in ru.yandex.practicum.filmorate.dal">HistoryDbStorage</a>&nbsp;historyDbStorage)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getReview(java.lang.Long)">
<h3>getReview</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/Review.html" title="class in ru.yandex.practicum.filmorate.model">Review</a></span>&nbsp;<span class="element-name">getReview</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;id)</span></div>
<div class="block">Получает отзыв по его идентификатору.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../storage/ReviewStorage.html#getReview(java.lang.Long)">getReview</a></code>&nbsp;in interface&nbsp;<code><a href="../storage/ReviewStorage.html" title="interface in ru.yandex.practicum.filmorate.storage">ReviewStorage</a></code></dd>
<dt>Parameters:</dt>
<dd><code>id</code> - идентификатор отзыва</dd>
<dt>Returns:</dt>
<dd>объект Review, соответствующий указанному идентификатору</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/NotFoundException.html" title="class in ru.yandex.practicum.filmorate.exceptions">NotFoundException</a></code> - если отзыв с таким идентификатором не найден</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getReviewsForFilm(java.lang.Long,java.lang.Integer)">
<h3>getReviewsForFilm</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/Review.html" title="class in ru.yandex.practicum.filmorate.model">Review</a>&gt;</span>&nbsp;<span class="element-name">getReviewsForFilm</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;filmId,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;count)</span></div>
<div class="block">Получает список отзывов для указанного фильма.
 Если filmId или count равны null, возвращаются все отзывы или ограниченное количество.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../storage/ReviewStorage.html#getReviewsForFilm(java.lang.Long,java.lang.Integer)">getReviewsForFilm</a></code>&nbsp;in interface&nbsp;<code><a href="../storage/ReviewStorage.html" title="interface in ru.yandex.practicum.filmorate.storage">ReviewStorage</a></code></dd>
<dt>Parameters:</dt>
<dd><code>filmId</code> - идентификатор фильма</dd>
<dd><code>count</code> - количество отзывов, которое необходимо вернуть</dd>
<dt>Returns:</dt>
<dd>список отзывов для указанного фильма</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addReview(ru.yandex.practicum.filmorate.model.Review)">
<h3>addReview</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/Review.html" title="class in ru.yandex.practicum.filmorate.model">Review</a></span>&nbsp;<span class="element-name">addReview</span><wbr><span class="parameters">(<a href="../model/Review.html" title="class in ru.yandex.practicum.filmorate.model">Review</a>&nbsp;review)</span></div>
<div class="block">Добавляет новый отзыв в базу данных.
 Устанавливает начальное значение полезности равным 0.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../storage/ReviewStorage.html#addReview(ru.yandex.practicum.filmorate.model.Review)">addReview</a></code>&nbsp;in interface&nbsp;<code><a href="../storage/ReviewStorage.html" title="interface in ru.yandex.practicum.filmorate.storage">ReviewStorage</a></code></dd>
<dt>Parameters:</dt>
<dd><code>review</code> - объект Review, который необходимо добавить</dd>
<dt>Returns:</dt>
<dd>добавленный объект Review</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateReview(ru.yandex.practicum.filmorate.model.Review)">
<h3>updateReview</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/Review.html" title="class in ru.yandex.practicum.filmorate.model">Review</a></span>&nbsp;<span class="element-name">updateReview</span><wbr><span class="parameters">(<a href="../model/Review.html" title="class in ru.yandex.practicum.filmorate.model">Review</a>&nbsp;review)</span></div>
<div class="block">Обновляет существующий отзыв в базе данных.
 Если поле полезности не установлено, используется текущее значение.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../storage/ReviewStorage.html#updateReview(ru.yandex.practicum.filmorate.model.Review)">updateReview</a></code>&nbsp;in interface&nbsp;<code><a href="../storage/ReviewStorage.html" title="interface in ru.yandex.practicum.filmorate.storage">ReviewStorage</a></code></dd>
<dt>Parameters:</dt>
<dd><code>review</code> - объект Review, содержащий обновленные данные</dd>
<dt>Returns:</dt>
<dd>обновленный объект Review</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/NotFoundException.html" title="class in ru.yandex.practicum.filmorate.exceptions">NotFoundException</a></code> - если отзыв с указанным идентификатором не найден</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteReview(java.lang.Long)">
<h3>deleteReview</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">deleteReview</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;id)</span></div>
<div class="block">Удаляет отзыв по его идентификатору из базы данных.
 Записывает событие удаления в историю.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../storage/ReviewStorage.html#deleteReview(java.lang.Long)">deleteReview</a></code>&nbsp;in interface&nbsp;<code><a href="../storage/ReviewStorage.html" title="interface in ru.yandex.practicum.filmorate.storage">ReviewStorage</a></code></dd>
<dt>Parameters:</dt>
<dd><code>id</code> - идентификатор отзыва, который необходимо удалить</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/NotFoundException.html" title="class in ru.yandex.practicum.filmorate.exceptions">NotFoundException</a></code> - если отзыв с таким идентификатором не найден</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addLikeInReview(java.lang.Long,java.lang.Long)">
<h3>addLikeInReview</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addLikeInReview</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;reviewId,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;userId)</span></div>
<div class="block">Добавляет лайк на отзыв.
 Если у пользователя уже есть дизлайк, он удаляется.
 Увеличивает значение полезности отзыва.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../storage/ReviewStorage.html#addLikeInReview(java.lang.Long,java.lang.Long)">addLikeInReview</a></code>&nbsp;in interface&nbsp;<code><a href="../storage/ReviewStorage.html" title="interface in ru.yandex.practicum.filmorate.storage">ReviewStorage</a></code></dd>
<dt>Parameters:</dt>
<dd><code>reviewId</code> - идентификатор отзыва</dd>
<dd><code>userId</code> - идентификатор пользователя</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addDislikeInReview(java.lang.Long,java.lang.Long)">
<h3>addDislikeInReview</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addDislikeInReview</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;reviewId,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;userId)</span></div>
<div class="block">Добавляет дизлайк на отзыв.
 Если у пользователя уже есть лайк, он удаляется.
 Уменьшает значение полезности отзыва.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../storage/ReviewStorage.html#addDislikeInReview(java.lang.Long,java.lang.Long)">addDislikeInReview</a></code>&nbsp;in interface&nbsp;<code><a href="../storage/ReviewStorage.html" title="interface in ru.yandex.practicum.filmorate.storage">ReviewStorage</a></code></dd>
<dt>Parameters:</dt>
<dd><code>reviewId</code> - идентификатор отзыва</dd>
<dd><code>userId</code> - идентификатор пользователя</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteLikeInReview(java.lang.Long,java.lang.Long)">
<h3>deleteLikeInReview</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">deleteLikeInReview</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;reviewId,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;userId)</span></div>
<div class="block">Удаляет лайк с отзыва и понижает значение полезности.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../storage/ReviewStorage.html#deleteLikeInReview(java.lang.Long,java.lang.Long)">deleteLikeInReview</a></code>&nbsp;in interface&nbsp;<code><a href="../storage/ReviewStorage.html" title="interface in ru.yandex.practicum.filmorate.storage">ReviewStorage</a></code></dd>
<dt>Parameters:</dt>
<dd><code>reviewId</code> - идентификатор отзыва</dd>
<dd><code>userId</code> - идентификатор пользователя</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteDislikeInReview(java.lang.Long,java.lang.Long)">
<h3>deleteDislikeInReview</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">deleteDislikeInReview</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;reviewId,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;userId)</span></div>
<div class="block">Удаляет дизлайк с отзыва и повышает значение полезности.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../storage/ReviewStorage.html#deleteDislikeInReview(java.lang.Long,java.lang.Long)">deleteDislikeInReview</a></code>&nbsp;in interface&nbsp;<code><a href="../storage/ReviewStorage.html" title="interface in ru.yandex.practicum.filmorate.storage">ReviewStorage</a></code></dd>
<dt>Parameters:</dt>
<dd><code>reviewId</code> - идентификатор отзыва</dd>
<dd><code>userId</code> - идентификатор пользователя</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
