<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (21) on Tue Dec 17 13:16:35 GMT+04:00 2024 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-17">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exception Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel" aria-labelledby="all-classes-table-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ru/yandex/practicum/filmorate/dal/BaseRepository.html" title="class in ru.yandex.practicum.filmorate.dal">BaseRepository&lt;T&gt;</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Базовый репозиторий для работы с базой данных.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ru/yandex/practicum/filmorate/model/Director.html" title="class in ru.yandex.practicum.filmorate.model">Director</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Класс, представляющий режиссера фильма.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ru/yandex/practicum/filmorate/controller/DirectorController.html" title="class in ru.yandex.practicum.filmorate.controller">DirectorController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Контроллер для управления операциями с режиссерами.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ru/yandex/practicum/filmorate/service/DirectorDbService.html" title="class in ru.yandex.practicum.filmorate.service">DirectorDbService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Сервис для работы с данными о режиссерах в базе данных.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ru/yandex/practicum/filmorate/dal/DirectorDbStorage.html" title="class in ru.yandex.practicum.filmorate.dal">DirectorDbStorage</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Репозиторий для управления данными о режиссерах в базе данных.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ru/yandex/practicum/filmorate/service/DirectorDbValidatorService.html" title="class in ru.yandex.practicum.filmorate.service">DirectorDbValidatorService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Сервис для валидации данных о режиссерах.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ru/yandex/practicum/filmorate/dal/mappers/DirectorRowMapper.html" title="class in ru.yandex.practicum.filmorate.dal.mappers">DirectorRowMapper</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Маппер для преобразования строк результата SQL-запроса в объекты <a href="ru/yandex/practicum/filmorate/model/Director.html" title="class in ru.yandex.practicum.filmorate.model"><code>Director</code></a>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ru/yandex/practicum/filmorate/controller/ErrorHandler.html" title="class in ru.yandex.practicum.filmorate.controller">ErrorHandler</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">ErrorHandler - класс для обработки исключений и формирования соответствующих ответов.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ru/yandex/practicum/filmorate/controller/ErrorResponse.html" title="class in ru.yandex.practicum.filmorate.controller">ErrorResponse</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">ErrorResponse - класс, представляющий ошибку в формате JSON:
 Содержит поля для кода ошибки и ее описания.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ru/yandex/practicum/filmorate/model/Event.html" title="class in ru.yandex.practicum.filmorate.model">Event</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Event.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ru/yandex/practicum/filmorate/dal/mappers/EventRowMapper.html" title="class in ru.yandex.practicum.filmorate.dal.mappers">EventRowMapper</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Класс EventRowMapper предназначен для преобразования строк результата SQL-запроса
 в объекты класса Event.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="ru/yandex/practicum/filmorate/model/enums/EventTypes.html" title="enum class in ru.yandex.practicum.filmorate.model.enums">EventTypes</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Перечисление, представляющее типы событий в системе.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ru/yandex/practicum/filmorate/service/FeedService.html" title="class in ru.yandex.practicum.filmorate.service">FeedService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Сервис для работы с лентой событий пользователей.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ru/yandex/practicum/filmorate/service/FieldsValidatorService.html" title="class in ru.yandex.practicum.filmorate.service">FieldsValidatorService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">FieldsValidatorService - класс для валидации полей фильмов и пользователей.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ru/yandex/practicum/filmorate/model/Film.html" title="class in ru.yandex.practicum.filmorate.model">Film</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Film.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ru/yandex/practicum/filmorate/controller/FilmController.html" title="class in ru.yandex.practicum.filmorate.controller">FilmController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">FilmController — это REST-контроллер, который обрабатывает HTTP-запросы, связанные с фильмами:
 Он предоставляет точки для добавления, обновления и получения фильмов, а также для работы с лайками.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ru/yandex/practicum/filmorate/service/FilmDbService.html" title="class in ru.yandex.practicum.filmorate.service">FilmDbService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Сервис для работы с фильмами в базе данных.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ru/yandex/practicum/filmorate/dal/FilmDbStorage.html" title="class in ru.yandex.practicum.filmorate.dal">FilmDbStorage</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Репозиторий для работы с фильмами в базе данных.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ru/yandex/practicum/filmorate/service/FilmFieldsDbValidatorService.html" title="class in ru.yandex.practicum.filmorate.service">FilmFieldsDbValidatorService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Сервис для валидации полей фильма в базе данных.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ru/yandex/practicum/filmorate/FilmorateApplication.html" title="class in ru.yandex.practicum.filmorate">FilmorateApplication</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ru/yandex/practicum/filmorate/dal/mappers/FilmRowMapper.html" title="class in ru.yandex.practicum.filmorate.dal.mappers">FilmRowMapper</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Mapper для преобразования строк результата SQL-запроса в объекты Film.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ru/yandex/practicum/filmorate/service/FilmService.html" title="class in ru.yandex.practicum.filmorate.service">FilmService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">FilmService - сервис для работы с фильмами.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="ru/yandex/practicum/filmorate/storage/FilmStorage.html" title="interface in ru.yandex.practicum.filmorate.storage">FilmStorage</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Интерфейс для работы с хранилищем фильмов.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ru/yandex/practicum/filmorate/model/Genre.html" title="class in ru.yandex.practicum.filmorate.model">Genre</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Представляет жанр фильма.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ru/yandex/practicum/filmorate/controller/GenreController.html" title="class in ru.yandex.practicum.filmorate.controller">GenreController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Контроллер для работы с жанрами фильмов.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ru/yandex/practicum/filmorate/service/GenreDbService.html" title="class in ru.yandex.practicum.filmorate.service">GenreDbService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Сервис для работы с жанрами фильмов в базе данных.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ru/yandex/practicum/filmorate/dal/GenreDbStorage.html" title="class in ru.yandex.practicum.filmorate.dal">GenreDbStorage</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Репозиторий для работы с жанрами фильмов в базе данных.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ru/yandex/practicum/filmorate/service/GenreFieldsDbValidator.html" title="class in ru.yandex.practicum.filmorate.service">GenreFieldsDbValidator</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Сервис для валидации полей жанров в базе данных.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ru/yandex/practicum/filmorate/dal/mappers/GenreRowMapper.html" title="class in ru.yandex.practicum.filmorate.dal.mappers">GenreRowMapper</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Mapper для преобразования строк результата SQL-запроса в объекты Genre.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ru/yandex/practicum/filmorate/dal/HistoryDbStorage.html" title="class in ru.yandex.practicum.filmorate.dal">HistoryDbStorage</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Класс для работы с историей действий пользователей в базе данных.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ru/yandex/practicum/filmorate/storage/InMemoryFilmStorage.html" title="class in ru.yandex.practicum.filmorate.storage">InMemoryFilmStorage</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Класс InMemoryFilmStorage реализует интерфейс FilmStorage и предоставляет методы для работы с фильмами в памяти
 приложения.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ru/yandex/practicum/filmorate/storage/InMemoryUserStorage.html" title="class in ru.yandex.practicum.filmorate.storage">InMemoryUserStorage</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Класс InMemoryUserStorage реализует интерфейс UserStorage и предоставляет методы для работы с пользователями в
 памяти приложения.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="ru/yandex/practicum/filmorate/exceptions/InternalServerException.html" title="class in ru.yandex.practicum.filmorate.exceptions">InternalServerException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">InternalServerException - исключение, обозначающее внутреннюю ошибку сервера.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ru/yandex/practicum/filmorate/model/Mpa.html" title="class in ru.yandex.practicum.filmorate.model">Mpa</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Представляет рейтинг фильма (MPA - Motion Picture Association).</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ru/yandex/practicum/filmorate/controller/MpaController.html" title="class in ru.yandex.practicum.filmorate.controller">MpaController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Контроллер для работы с рейтингами фильмов (MPA).</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ru/yandex/practicum/filmorate/service/MpaDbService.html" title="class in ru.yandex.practicum.filmorate.service">MpaDbService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Сервис для работы с рейтингами фильмов (MPA) в базе данных.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ru/yandex/practicum/filmorate/dal/MpaDbStorage.html" title="class in ru.yandex.practicum.filmorate.dal">MpaDbStorage</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Репозиторий для работы с рейтингами фильмов (MPA) в базе данных.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ru/yandex/practicum/filmorate/service/MpaFieldsDbValidator.html" title="class in ru.yandex.practicum.filmorate.service">MpaFieldsDbValidator</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Сервис для валидации полей рейтингов фильмов (MPA) в базе данных.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ru/yandex/practicum/filmorate/dal/mappers/MpaRowMapper.html" title="class in ru.yandex.practicum.filmorate.dal.mappers">MpaRowMapper</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Mapper для преобразования строк результата SQL-запроса в объекты Mpa.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="ru/yandex/practicum/filmorate/exceptions/NotFoundException.html" title="class in ru.yandex.practicum.filmorate.exceptions">NotFoundException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">NotFoundException - исключение, которое выбрасывается, когда запрашиваемый объект не найден.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="ru/yandex/practicum/filmorate/model/enums/OperationTypes.html" title="enum class in ru.yandex.practicum.filmorate.model.enums">OperationTypes</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Перечисление, представляющее типы операций, выполняемых в системе.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ru/yandex/practicum/filmorate/model/Review.html" title="class in ru.yandex.practicum.filmorate.model">Review</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Review.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ru/yandex/practicum/filmorate/controller/ReviewController.html" title="class in ru.yandex.practicum.filmorate.controller">ReviewController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Контроллер для обработки HTTP-запросов, связанных с отзывами о фильмах.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ru/yandex/practicum/filmorate/dal/ReviewDbStorage.html" title="class in ru.yandex.practicum.filmorate.dal">ReviewDbStorage</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Класс для работы с базой данных отзывов на фильмы.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ru/yandex/practicum/filmorate/dal/mappers/ReviewRowMapper.html" title="class in ru.yandex.practicum.filmorate.dal.mappers">ReviewRowMapper</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Маппер для преобразования строк результата SQL-запроса в объекты Review.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ru/yandex/practicum/filmorate/service/ReviewService.html" title="class in ru.yandex.practicum.filmorate.service">ReviewService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Сервисный класс для управления отзывами на фильмы.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="ru/yandex/practicum/filmorate/storage/ReviewStorage.html" title="interface in ru.yandex.practicum.filmorate.storage">ReviewStorage</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Интерфейс для работы с хранилищем отзывов.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ru/yandex/practicum/filmorate/model/User.html" title="class in ru.yandex.practicum.filmorate.model">User</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">User представляет пользователя.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ru/yandex/practicum/filmorate/controller/UserController.html" title="class in ru.yandex.practicum.filmorate.controller">UserController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Контроллер для управления пользователями:
 Предоставляет методы для получения списка всех пользователей, добавления и удаления друзей,
 получения списка друзей и общих друзей, получения пользователя по идентификатору,
 создания и обновления пользователя.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ru/yandex/practicum/filmorate/service/UserDbService.html" title="class in ru.yandex.practicum.filmorate.service">UserDbService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Сервис для работы с пользователями в базе данных.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ru/yandex/practicum/filmorate/dal/UserDbStorage.html" title="class in ru.yandex.practicum.filmorate.dal">UserDbStorage</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Репозиторий для работы с пользователями в базе данных.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ru/yandex/practicum/filmorate/service/UserFieldsDbValidatorService.html" title="class in ru.yandex.practicum.filmorate.service">UserFieldsDbValidatorService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Сервис для валидации полей пользователя в базе данных.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ru/yandex/practicum/filmorate/dal/mappers/UserRowMapper.html" title="class in ru.yandex.practicum.filmorate.dal.mappers">UserRowMapper</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Mapper для преобразования строк результата SQL-запроса в объекты User.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ru/yandex/practicum/filmorate/service/UserService.html" title="class in ru.yandex.practicum.filmorate.service">UserService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Сервис для управления пользователями и их друзьями.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="ru/yandex/practicum/filmorate/storage/UserStorage.html" title="interface in ru.yandex.practicum.filmorate.storage">UserStorage</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Интерфейс для хранения и управления пользователями.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="ru/yandex/practicum/filmorate/exceptions/ValidationException.html" title="class in ru.yandex.practicum.filmorate.exceptions">ValidationException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">ValidationException - исключение, которое выбрасывается при некорректных данных, введенных пользователем.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
