<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (21) on Tue Dec 17 13:16:35 GMT+04:00 2024 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-17">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="ru/yandex/practicum/filmorate/package-tree.html">ru.yandex.practicum.filmorate</a>, </li>
<li><a href="ru/yandex/practicum/filmorate/controller/package-tree.html">ru.yandex.practicum.filmorate.controller</a>, </li>
<li><a href="ru/yandex/practicum/filmorate/dal/package-tree.html">ru.yandex.practicum.filmorate.dal</a>, </li>
<li><a href="ru/yandex/practicum/filmorate/dal/mappers/package-tree.html">ru.yandex.practicum.filmorate.dal.mappers</a>, </li>
<li><a href="ru/yandex/practicum/filmorate/exceptions/package-tree.html">ru.yandex.practicum.filmorate.exceptions</a>, </li>
<li><a href="ru/yandex/practicum/filmorate/model/package-tree.html">ru.yandex.practicum.filmorate.model</a>, </li>
<li><a href="ru/yandex/practicum/filmorate/model/enums/package-tree.html">ru.yandex.practicum.filmorate.model.enums</a>, </li>
<li><a href="ru/yandex/practicum/filmorate/service/package-tree.html">ru.yandex.practicum.filmorate.service</a>, </li>
<li><a href="ru/yandex/practicum/filmorate/storage/package-tree.html">ru.yandex.practicum.filmorate.storage</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">ru.yandex.practicum.filmorate.dal.<a href="ru/yandex/practicum/filmorate/dal/BaseRepository.html" class="type-name-link" title="class in ru.yandex.practicum.filmorate.dal">BaseRepository</a>&lt;T&gt;
<ul>
<li class="circle">ru.yandex.practicum.filmorate.dal.<a href="ru/yandex/practicum/filmorate/dal/DirectorDbStorage.html" class="type-name-link" title="class in ru.yandex.practicum.filmorate.dal">DirectorDbStorage</a></li>
<li class="circle">ru.yandex.practicum.filmorate.service.<a href="ru/yandex/practicum/filmorate/service/DirectorDbValidatorService.html" class="type-name-link" title="class in ru.yandex.practicum.filmorate.service">DirectorDbValidatorService</a></li>
<li class="circle">ru.yandex.practicum.filmorate.dal.<a href="ru/yandex/practicum/filmorate/dal/FilmDbStorage.html" class="type-name-link" title="class in ru.yandex.practicum.filmorate.dal">FilmDbStorage</a> (implements ru.yandex.practicum.filmorate.storage.<a href="ru/yandex/practicum/filmorate/storage/FilmStorage.html" title="interface in ru.yandex.practicum.filmorate.storage">FilmStorage</a>)</li>
<li class="circle">ru.yandex.practicum.filmorate.service.<a href="ru/yandex/practicum/filmorate/service/FilmFieldsDbValidatorService.html" class="type-name-link" title="class in ru.yandex.practicum.filmorate.service">FilmFieldsDbValidatorService</a></li>
<li class="circle">ru.yandex.practicum.filmorate.dal.<a href="ru/yandex/practicum/filmorate/dal/GenreDbStorage.html" class="type-name-link" title="class in ru.yandex.practicum.filmorate.dal">GenreDbStorage</a></li>
<li class="circle">ru.yandex.practicum.filmorate.service.<a href="ru/yandex/practicum/filmorate/service/GenreFieldsDbValidator.html" class="type-name-link" title="class in ru.yandex.practicum.filmorate.service">GenreFieldsDbValidator</a></li>
<li class="circle">ru.yandex.practicum.filmorate.dal.<a href="ru/yandex/practicum/filmorate/dal/HistoryDbStorage.html" class="type-name-link" title="class in ru.yandex.practicum.filmorate.dal">HistoryDbStorage</a></li>
<li class="circle">ru.yandex.practicum.filmorate.dal.<a href="ru/yandex/practicum/filmorate/dal/MpaDbStorage.html" class="type-name-link" title="class in ru.yandex.practicum.filmorate.dal">MpaDbStorage</a></li>
<li class="circle">ru.yandex.practicum.filmorate.service.<a href="ru/yandex/practicum/filmorate/service/MpaFieldsDbValidator.html" class="type-name-link" title="class in ru.yandex.practicum.filmorate.service">MpaFieldsDbValidator</a></li>
<li class="circle">ru.yandex.practicum.filmorate.dal.<a href="ru/yandex/practicum/filmorate/dal/ReviewDbStorage.html" class="type-name-link" title="class in ru.yandex.practicum.filmorate.dal">ReviewDbStorage</a> (implements ru.yandex.practicum.filmorate.storage.<a href="ru/yandex/practicum/filmorate/storage/ReviewStorage.html" title="interface in ru.yandex.practicum.filmorate.storage">ReviewStorage</a>)</li>
<li class="circle">ru.yandex.practicum.filmorate.dal.<a href="ru/yandex/practicum/filmorate/dal/UserDbStorage.html" class="type-name-link" title="class in ru.yandex.practicum.filmorate.dal">UserDbStorage</a> (implements ru.yandex.practicum.filmorate.storage.<a href="ru/yandex/practicum/filmorate/storage/UserStorage.html" title="interface in ru.yandex.practicum.filmorate.storage">UserStorage</a>)</li>
<li class="circle">ru.yandex.practicum.filmorate.service.<a href="ru/yandex/practicum/filmorate/service/UserFieldsDbValidatorService.html" class="type-name-link" title="class in ru.yandex.practicum.filmorate.service">UserFieldsDbValidatorService</a></li>
</ul>
</li>
<li class="circle">ru.yandex.practicum.filmorate.model.<a href="ru/yandex/practicum/filmorate/model/Director.html" class="type-name-link" title="class in ru.yandex.practicum.filmorate.model">Director</a></li>
<li class="circle">ru.yandex.practicum.filmorate.controller.<a href="ru/yandex/practicum/filmorate/controller/DirectorController.html" class="type-name-link" title="class in ru.yandex.practicum.filmorate.controller">DirectorController</a></li>
<li class="circle">ru.yandex.practicum.filmorate.service.<a href="ru/yandex/practicum/filmorate/service/DirectorDbService.html" class="type-name-link" title="class in ru.yandex.practicum.filmorate.service">DirectorDbService</a></li>
<li class="circle">ru.yandex.practicum.filmorate.dal.mappers.<a href="ru/yandex/practicum/filmorate/dal/mappers/DirectorRowMapper.html" class="type-name-link" title="class in ru.yandex.practicum.filmorate.dal.mappers">DirectorRowMapper</a> (implements org.springframework.jdbc.core.RowMapper&lt;T&gt;)</li>
<li class="circle">ru.yandex.practicum.filmorate.controller.<a href="ru/yandex/practicum/filmorate/controller/ErrorHandler.html" class="type-name-link" title="class in ru.yandex.practicum.filmorate.controller">ErrorHandler</a></li>
<li class="circle">ru.yandex.practicum.filmorate.controller.<a href="ru/yandex/practicum/filmorate/controller/ErrorResponse.html" class="type-name-link" title="class in ru.yandex.practicum.filmorate.controller">ErrorResponse</a></li>
<li class="circle">ru.yandex.practicum.filmorate.model.<a href="ru/yandex/practicum/filmorate/model/Event.html" class="type-name-link" title="class in ru.yandex.practicum.filmorate.model">Event</a></li>
<li class="circle">ru.yandex.practicum.filmorate.dal.mappers.<a href="ru/yandex/practicum/filmorate/dal/mappers/EventRowMapper.html" class="type-name-link" title="class in ru.yandex.practicum.filmorate.dal.mappers">EventRowMapper</a> (implements org.springframework.jdbc.core.RowMapper&lt;T&gt;)</li>
<li class="circle">ru.yandex.practicum.filmorate.service.<a href="ru/yandex/practicum/filmorate/service/FeedService.html" class="type-name-link" title="class in ru.yandex.practicum.filmorate.service">FeedService</a></li>
<li class="circle">ru.yandex.practicum.filmorate.service.<a href="ru/yandex/practicum/filmorate/service/FieldsValidatorService.html" class="type-name-link" title="class in ru.yandex.practicum.filmorate.service">FieldsValidatorService</a></li>
<li class="circle">ru.yandex.practicum.filmorate.model.<a href="ru/yandex/practicum/filmorate/model/Film.html" class="type-name-link" title="class in ru.yandex.practicum.filmorate.model">Film</a></li>
<li class="circle">ru.yandex.practicum.filmorate.controller.<a href="ru/yandex/practicum/filmorate/controller/FilmController.html" class="type-name-link" title="class in ru.yandex.practicum.filmorate.controller">FilmController</a></li>
<li class="circle">ru.yandex.practicum.filmorate.service.<a href="ru/yandex/practicum/filmorate/service/FilmDbService.html" class="type-name-link" title="class in ru.yandex.practicum.filmorate.service">FilmDbService</a></li>
<li class="circle">ru.yandex.practicum.filmorate.<a href="ru/yandex/practicum/filmorate/FilmorateApplication.html" class="type-name-link" title="class in ru.yandex.practicum.filmorate">FilmorateApplication</a></li>
<li class="circle">ru.yandex.practicum.filmorate.dal.mappers.<a href="ru/yandex/practicum/filmorate/dal/mappers/FilmRowMapper.html" class="type-name-link" title="class in ru.yandex.practicum.filmorate.dal.mappers">FilmRowMapper</a> (implements org.springframework.jdbc.core.RowMapper&lt;T&gt;)</li>
<li class="circle">ru.yandex.practicum.filmorate.service.<a href="ru/yandex/practicum/filmorate/service/FilmService.html" class="type-name-link" title="class in ru.yandex.practicum.filmorate.service">FilmService</a></li>
<li class="circle">ru.yandex.practicum.filmorate.model.<a href="ru/yandex/practicum/filmorate/model/Genre.html" class="type-name-link" title="class in ru.yandex.practicum.filmorate.model">Genre</a></li>
<li class="circle">ru.yandex.practicum.filmorate.controller.<a href="ru/yandex/practicum/filmorate/controller/GenreController.html" class="type-name-link" title="class in ru.yandex.practicum.filmorate.controller">GenreController</a></li>
<li class="circle">ru.yandex.practicum.filmorate.service.<a href="ru/yandex/practicum/filmorate/service/GenreDbService.html" class="type-name-link" title="class in ru.yandex.practicum.filmorate.service">GenreDbService</a></li>
<li class="circle">ru.yandex.practicum.filmorate.dal.mappers.<a href="ru/yandex/practicum/filmorate/dal/mappers/GenreRowMapper.html" class="type-name-link" title="class in ru.yandex.practicum.filmorate.dal.mappers">GenreRowMapper</a> (implements org.springframework.jdbc.core.RowMapper&lt;T&gt;)</li>
<li class="circle">ru.yandex.practicum.filmorate.storage.<a href="ru/yandex/practicum/filmorate/storage/InMemoryFilmStorage.html" class="type-name-link" title="class in ru.yandex.practicum.filmorate.storage">InMemoryFilmStorage</a> (implements ru.yandex.practicum.filmorate.storage.<a href="ru/yandex/practicum/filmorate/storage/FilmStorage.html" title="interface in ru.yandex.practicum.filmorate.storage">FilmStorage</a>)</li>
<li class="circle">ru.yandex.practicum.filmorate.storage.<a href="ru/yandex/practicum/filmorate/storage/InMemoryUserStorage.html" class="type-name-link" title="class in ru.yandex.practicum.filmorate.storage">InMemoryUserStorage</a> (implements ru.yandex.practicum.filmorate.storage.<a href="ru/yandex/practicum/filmorate/storage/UserStorage.html" title="interface in ru.yandex.practicum.filmorate.storage">UserStorage</a>)</li>
<li class="circle">ru.yandex.practicum.filmorate.model.<a href="ru/yandex/practicum/filmorate/model/Mpa.html" class="type-name-link" title="class in ru.yandex.practicum.filmorate.model">Mpa</a></li>
<li class="circle">ru.yandex.practicum.filmorate.controller.<a href="ru/yandex/practicum/filmorate/controller/MpaController.html" class="type-name-link" title="class in ru.yandex.practicum.filmorate.controller">MpaController</a></li>
<li class="circle">ru.yandex.practicum.filmorate.service.<a href="ru/yandex/practicum/filmorate/service/MpaDbService.html" class="type-name-link" title="class in ru.yandex.practicum.filmorate.service">MpaDbService</a></li>
<li class="circle">ru.yandex.practicum.filmorate.dal.mappers.<a href="ru/yandex/practicum/filmorate/dal/mappers/MpaRowMapper.html" class="type-name-link" title="class in ru.yandex.practicum.filmorate.dal.mappers">MpaRowMapper</a> (implements org.springframework.jdbc.core.RowMapper&lt;T&gt;)</li>
<li class="circle">ru.yandex.practicum.filmorate.model.<a href="ru/yandex/practicum/filmorate/model/Review.html" class="type-name-link" title="class in ru.yandex.practicum.filmorate.model">Review</a></li>
<li class="circle">ru.yandex.practicum.filmorate.controller.<a href="ru/yandex/practicum/filmorate/controller/ReviewController.html" class="type-name-link" title="class in ru.yandex.practicum.filmorate.controller">ReviewController</a></li>
<li class="circle">ru.yandex.practicum.filmorate.dal.mappers.<a href="ru/yandex/practicum/filmorate/dal/mappers/ReviewRowMapper.html" class="type-name-link" title="class in ru.yandex.practicum.filmorate.dal.mappers">ReviewRowMapper</a> (implements org.springframework.jdbc.core.RowMapper&lt;T&gt;)</li>
<li class="circle">ru.yandex.practicum.filmorate.service.<a href="ru/yandex/practicum/filmorate/service/ReviewService.html" class="type-name-link" title="class in ru.yandex.practicum.filmorate.service">ReviewService</a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/RuntimeException.html" class="type-name-link external-link" title="class or interface in java.lang">RuntimeException</a>
<ul>
<li class="circle">ru.yandex.practicum.filmorate.exceptions.<a href="ru/yandex/practicum/filmorate/exceptions/InternalServerException.html" class="type-name-link" title="class in ru.yandex.practicum.filmorate.exceptions">InternalServerException</a></li>
<li class="circle">ru.yandex.practicum.filmorate.exceptions.<a href="ru/yandex/practicum/filmorate/exceptions/NotFoundException.html" class="type-name-link" title="class in ru.yandex.practicum.filmorate.exceptions">NotFoundException</a></li>
<li class="circle">ru.yandex.practicum.filmorate.exceptions.<a href="ru/yandex/practicum/filmorate/exceptions/ValidationException.html" class="type-name-link" title="class in ru.yandex.practicum.filmorate.exceptions">ValidationException</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">ru.yandex.practicum.filmorate.model.<a href="ru/yandex/practicum/filmorate/model/User.html" class="type-name-link" title="class in ru.yandex.practicum.filmorate.model">User</a></li>
<li class="circle">ru.yandex.practicum.filmorate.controller.<a href="ru/yandex/practicum/filmorate/controller/UserController.html" class="type-name-link" title="class in ru.yandex.practicum.filmorate.controller">UserController</a></li>
<li class="circle">ru.yandex.practicum.filmorate.service.<a href="ru/yandex/practicum/filmorate/service/UserDbService.html" class="type-name-link" title="class in ru.yandex.practicum.filmorate.service">UserDbService</a></li>
<li class="circle">ru.yandex.practicum.filmorate.dal.mappers.<a href="ru/yandex/practicum/filmorate/dal/mappers/UserRowMapper.html" class="type-name-link" title="class in ru.yandex.practicum.filmorate.dal.mappers">UserRowMapper</a> (implements org.springframework.jdbc.core.RowMapper&lt;T&gt;)</li>
<li class="circle">ru.yandex.practicum.filmorate.service.<a href="ru/yandex/practicum/filmorate/service/UserService.html" class="type-name-link" title="class in ru.yandex.practicum.filmorate.service">UserService</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">ru.yandex.practicum.filmorate.storage.<a href="ru/yandex/practicum/filmorate/storage/FilmStorage.html" class="type-name-link" title="interface in ru.yandex.practicum.filmorate.storage">FilmStorage</a></li>
<li class="circle">ru.yandex.practicum.filmorate.storage.<a href="ru/yandex/practicum/filmorate/storage/ReviewStorage.html" class="type-name-link" title="interface in ru.yandex.practicum.filmorate.storage">ReviewStorage</a></li>
<li class="circle">ru.yandex.practicum.filmorate.storage.<a href="ru/yandex/practicum/filmorate/storage/UserStorage.html" class="type-name-link" title="interface in ru.yandex.practicum.filmorate.storage">UserStorage</a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">ru.yandex.practicum.filmorate.model.enums.<a href="ru/yandex/practicum/filmorate/model/enums/EventTypes.html" class="type-name-link" title="enum class in ru.yandex.practicum.filmorate.model.enums">EventTypes</a></li>
<li class="circle">ru.yandex.practicum.filmorate.model.enums.<a href="ru/yandex/practicum/filmorate/model/enums/OperationTypes.html" class="type-name-link" title="enum class in ru.yandex.practicum.filmorate.model.enums">OperationTypes</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
