<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (21) on Tue Dec 17 13:16:35 GMT+04:00 2024 -->
<title>FilmController</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-17">
<meta name="description" content="declaration: package: ru.yandex.practicum.filmorate.controller, class: FilmController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">ru.yandex.practicum.filmorate.controller</a></div>
<h1 title="Class FilmController" class="title">Class FilmController</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">ru.yandex.practicum.filmorate.controller.FilmController</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="annotations">@RestController
@RequestMapping("/films")
</span><span class="modifiers">public class </span><span class="element-name type-name-label">FilmController</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">FilmController — это REST-контроллер, который обрабатывает HTTP-запросы, связанные с фильмами:
 Он предоставляет точки для добавления, обновления и получения фильмов, а также для работы с лайками.
 Контроллер использует FilmStorage и FilmService для управления данными.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">FilmController</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../model/Film.html" title="class in ru.yandex.practicum.filmorate.model">Film</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addFilm(ru.yandex.practicum.filmorate.model.Film)" class="member-name-link">addFilm</a><wbr>(@Valid <a href="../model/Film.html" title="class in ru.yandex.practicum.filmorate.model">Film</a>&nbsp;film)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">addFilm - добавляет новый фильм в хранилище.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addLike(long,long)" class="member-name-link">addLike</a><wbr>(long&nbsp;id,
 long&nbsp;userId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">addLike - добавляет лайк фильму с указанным id от пользователя с указанным userId.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deleteFilm(long)" class="member-name-link">deleteFilm</a><wbr>(long&nbsp;id)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">getFilmById - удаляет фильм.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deleteLike(long,long)" class="member-name-link">deleteLike</a><wbr>(long&nbsp;id,
 long&nbsp;userId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">deleteLike - удаляет лайк фильму с указанным id от пользователя с указанным userId.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a><wbr>&lt;<a href="../model/Film.html" title="class in ru.yandex.practicum.filmorate.model">Film</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAll()" class="member-name-link">getAll</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">getAll - возвращает коллекцию всех фильмов в хранилище.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../model/Film.html" title="class in ru.yandex.practicum.filmorate.model">Film</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCommonFilms(long,long)" class="member-name-link">getCommonFilms</a><wbr>(long&nbsp;userId,
 long&nbsp;friendId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../model/Film.html" title="class in ru.yandex.practicum.filmorate.model">Film</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDirectorFilms(java.lang.Long,java.lang.String)" class="member-name-link">getDirectorFilms</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sortBy)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">getDirectorFilms - возвращает список фильмов одного режиссера, отсортированный по указанному параметру.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../model/Film.html" title="class in ru.yandex.practicum.filmorate.model">Film</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFilmById(java.lang.Long)" class="member-name-link">getFilmById</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;id)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">getFilmById - получает фильм с указанным id.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../model/Film.html" title="class in ru.yandex.practicum.filmorate.model">Film</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPopularFilms(java.lang.Integer,java.lang.Integer,java.lang.Integer)" class="member-name-link">getPopularFilms</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;count,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;genreId,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;year)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">getPopular - возвращает список из count самых популярных фильмов.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../model/Film.html" title="class in ru.yandex.practicum.filmorate.model">Film</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#searchFilm(java.lang.String,java.lang.String)" class="member-name-link">searchFilm</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;query,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;by)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">searchFilm - поиск фильмов по названию и режиссеру.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../model/Film.html" title="class in ru.yandex.practicum.filmorate.model">Film</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#update(ru.yandex.practicum.filmorate.model.Film)" class="member-name-link">update</a><wbr>(@Valid <a href="../model/Film.html" title="class in ru.yandex.practicum.filmorate.model">Film</a>&nbsp;updatedFilm)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">update - обновляет информацию о фильме в хранилище.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>FilmController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">FilmController</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addLike(long,long)">
<h3>addLike</h3>
<div class="member-signature"><span class="annotations">@PutMapping("/{id}/like/{userId}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addLike</span><wbr><span class="parameters">(@PathVariable("id")
 long&nbsp;id,
 @PathVariable("userId")
 long&nbsp;userId)</span></div>
<div class="block">addLike - добавляет лайк фильму с указанным id от пользователя с указанным userId.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - идентификатор фильма</dd>
<dd><code>userId</code> - идентификатор пользователя</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteLike(long,long)">
<h3>deleteLike</h3>
<div class="member-signature"><span class="annotations">@DeleteMapping("/{id}/like/{userId}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">deleteLike</span><wbr><span class="parameters">(@PathVariable("id")
 long&nbsp;id,
 @PathVariable("userId")
 long&nbsp;userId)</span></div>
<div class="block">deleteLike - удаляет лайк фильму с указанным id от пользователя с указанным userId.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - идентификатор фильма</dd>
<dd><code>userId</code> - идентификатор пользователя</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addFilm(ru.yandex.practicum.filmorate.model.Film)">
<h3>addFilm</h3>
<div class="member-signature"><span class="annotations">@PostMapping
@ResponseStatus(CREATED)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/Film.html" title="class in ru.yandex.practicum.filmorate.model">Film</a></span>&nbsp;<span class="element-name">addFilm</span><wbr><span class="parameters">(@Valid @RequestBody
 @Valid <a href="../model/Film.html" title="class in ru.yandex.practicum.filmorate.model">Film</a>&nbsp;film)</span></div>
<div class="block">addFilm - добавляет новый фильм в хранилище. Принимает объект Film в теле запроса.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>film</code> - объект Film, представляющий новый фильм</dd>
<dt>Returns:</dt>
<dd>объект Film, представляющий добавленный фильм</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPopularFilms(java.lang.Integer,java.lang.Integer,java.lang.Integer)">
<h3>getPopularFilms</h3>
<div class="member-signature"><span class="annotations">@GetMapping("/popular")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/Film.html" title="class in ru.yandex.practicum.filmorate.model">Film</a>&gt;</span>&nbsp;<span class="element-name">getPopularFilms</span><wbr><span class="parameters">(@RequestParam(required=false)
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;count,
 @RequestParam(required=false)
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;genreId,
 @RequestParam(required=false)
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;year)</span></div>
<div class="block">getPopular - возвращает список из count самых популярных фильмов.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>count</code> - количество популярных фильмов для возврата</dd>
<dd><code>genreId</code> - указывает жанр фильмов для возврата</dd>
<dd><code>year</code> - указывает год фильмов для возврата</dd>
<dt>Returns:</dt>
<dd>список из count самых популярных фильмов</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAll()">
<h3>getAll</h3>
<div class="member-signature"><span class="annotations">@GetMapping
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../model/Film.html" title="class in ru.yandex.practicum.filmorate.model">Film</a>&gt;</span>&nbsp;<span class="element-name">getAll</span>()</div>
<div class="block">getAll - возвращает коллекцию всех фильмов в хранилище.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>коллекция всех фильмов в хранилище</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="update(ru.yandex.practicum.filmorate.model.Film)">
<h3>update</h3>
<div class="member-signature"><span class="annotations">@PutMapping
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/Film.html" title="class in ru.yandex.practicum.filmorate.model">Film</a></span>&nbsp;<span class="element-name">update</span><wbr><span class="parameters">(@Valid @RequestBody
 @Valid <a href="../model/Film.html" title="class in ru.yandex.practicum.filmorate.model">Film</a>&nbsp;updatedFilm)</span></div>
<div class="block">update - обновляет информацию о фильме в хранилище. Принимает объект Film в теле запроса.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>updatedFilm</code> - объект Film, представляющий обновленную информацию о фильме</dd>
<dt>Returns:</dt>
<dd>объект Film, представляющий обновленный фильм</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFilmById(java.lang.Long)">
<h3>getFilmById</h3>
<div class="member-signature"><span class="annotations">@GetMapping("/{id}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/Film.html" title="class in ru.yandex.practicum.filmorate.model">Film</a></span>&nbsp;<span class="element-name">getFilmById</span><wbr><span class="parameters">(@PathVariable("id")
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;id)</span></div>
<div class="block">getFilmById - получает фильм с указанным id.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - идентификатор фильма</dd>
<dt>Returns:</dt>
<dd>объект Film, представляющий фильм</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCommonFilms(long,long)">
<h3>getCommonFilms</h3>
<div class="member-signature"><span class="annotations">@GetMapping("/common")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/Film.html" title="class in ru.yandex.practicum.filmorate.model">Film</a>&gt;</span>&nbsp;<span class="element-name">getCommonFilms</span><wbr><span class="parameters">(@RequestParam
 long&nbsp;userId,
 @RequestParam
 long&nbsp;friendId)</span></div>
</section>
</li>
<li>
<section class="detail" id="getDirectorFilms(java.lang.Long,java.lang.String)">
<h3>getDirectorFilms</h3>
<div class="member-signature"><span class="annotations">@GetMapping("/director/{directorId}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/Film.html" title="class in ru.yandex.practicum.filmorate.model">Film</a>&gt;</span>&nbsp;<span class="element-name">getDirectorFilms</span><wbr><span class="parameters">(@PathVariable("directorId")
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;id,
 @RequestParam(defaultValue="year")
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sortBy)</span></div>
<div class="block">getDirectorFilms - возвращает список фильмов одного режиссера, отсортированный по указанному параметру.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - идентификатор режиссера</dd>
<dd><code>sortBy</code> - параметр сортировки (по умолчанию "year")</dd>
<dt>Returns:</dt>
<dd>список фильмов одного режиссера, отсортированный по указанному параметру</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteFilm(long)">
<h3>deleteFilm</h3>
<div class="member-signature"><span class="annotations">@DeleteMapping("/{id}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">deleteFilm</span><wbr><span class="parameters">(@PathVariable("id")
 long&nbsp;id)</span></div>
<div class="block">getFilmById - удаляет фильм.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - идентификатор фильма</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="searchFilm(java.lang.String,java.lang.String)">
<h3>searchFilm</h3>
<div class="member-signature"><span class="annotations">@GetMapping("/search")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/Film.html" title="class in ru.yandex.practicum.filmorate.model">Film</a>&gt;</span>&nbsp;<span class="element-name">searchFilm</span><wbr><span class="parameters">(@RequestParam("query")
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;query,
 @RequestParam("by")
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;by)</span></div>
<div class="block">searchFilm - поиск фильмов по названию и режиссеру.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>query</code> - значаение для поиска</dd>
<dd><code>by</code> - поиск выполнять по названию фильма, режиссера или вместе</dd>
<dt>Returns:</dt>
<dd>результат поиска</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
