<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (21) on Tue Dec 17 13:16:35 GMT+04:00 2024 -->
<title>UserController</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-17">
<meta name="description" content="declaration: package: ru.yandex.practicum.filmorate.controller, class: UserController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">ru.yandex.practicum.filmorate.controller</a></div>
<h1 title="Class UserController" class="title">Class UserController</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">ru.yandex.practicum.filmorate.controller.UserController</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="annotations">@RestController
@RequestMapping("/users")
</span><span class="modifiers">public class </span><span class="element-name type-name-label">UserController</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Контроллер для управления пользователями:
 Предоставляет методы для получения списка всех пользователей, добавления и удаления друзей,
 получения списка друзей и общих друзей, получения пользователя по идентификатору,
 создания и обновления пользователя.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">UserController</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addFriend(long,long)" class="member-name-link">addFriend</a><wbr>(long&nbsp;id,
 long&nbsp;friendId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">addFriend - добавляет пользователя с идентификатором friendId в список друзей пользователя с идентификатором id.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../model/User.html" title="class in ru.yandex.practicum.filmorate.model">User</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createUser(ru.yandex.practicum.filmorate.model.User)" class="member-name-link">createUser</a><wbr>(@Valid <a href="../model/User.html" title="class in ru.yandex.practicum.filmorate.model">User</a>&nbsp;user)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">createUser - создает нового пользователя.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deleteFriend(long,long)" class="member-name-link">deleteFriend</a><wbr>(long&nbsp;id,
 long&nbsp;friendId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">deleteFriend - удаляет пользователя с идентификатором friendId из списка друзей пользователя с идентификатором
 id.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deleteUser(long)" class="member-name-link">deleteUser</a><wbr>(long&nbsp;id)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">deleteUser - удаляет пользователя.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../model/User.html" title="class in ru.yandex.practicum.filmorate.model">User</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findById(long)" class="member-name-link">findById</a><wbr>(long&nbsp;id)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">findById - получает пользователя с идентификатором id.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a><wbr>&lt;<a href="../model/User.html" title="class in ru.yandex.practicum.filmorate.model">User</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAll()" class="member-name-link">getAll</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">getAll - получает список всех пользователей.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../model/User.html" title="class in ru.yandex.practicum.filmorate.model">User</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCommonFriends(long,long)" class="member-name-link">getCommonFriends</a><wbr>(long&nbsp;id,
 long&nbsp;otherId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">getCommonFriends - получает список общих друзей пользователей с идентификаторами id и otherId.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../model/Event.html" title="class in ru.yandex.practicum.filmorate.model">Event</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFeed(long)" class="member-name-link">getFeed</a><wbr>(long&nbsp;id)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">getFeed - получает список действий пользователя.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../model/Film.html" title="class in ru.yandex.practicum.filmorate.model">Film</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRecommendations(long)" class="member-name-link">getRecommendations</a><wbr>(long&nbsp;id)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../model/User.html" title="class in ru.yandex.practicum.filmorate.model">User</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getUserFriends(long)" class="member-name-link">getUserFriends</a><wbr>(long&nbsp;id)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">getUserFriends - получает список друзей пользователя с идентификатором id.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../model/User.html" title="class in ru.yandex.practicum.filmorate.model">User</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#update(ru.yandex.practicum.filmorate.model.User)" class="member-name-link">update</a><wbr>(@Valid <a href="../model/User.html" title="class in ru.yandex.practicum.filmorate.model">User</a>&nbsp;updatedUser)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">update - обновляет существующего пользователя.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>UserController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">UserController</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getAll()">
<h3>getAll</h3>
<div class="member-signature"><span class="annotations">@GetMapping
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../model/User.html" title="class in ru.yandex.practicum.filmorate.model">User</a>&gt;</span>&nbsp;<span class="element-name">getAll</span>()</div>
<div class="block">getAll - получает список всех пользователей.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Коллекция всех пользователей.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findById(long)">
<h3>findById</h3>
<div class="member-signature"><span class="annotations">@GetMapping("/{id}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/User.html" title="class in ru.yandex.practicum.filmorate.model">User</a></span>&nbsp;<span class="element-name">findById</span><wbr><span class="parameters">(@PathVariable("id")
 long&nbsp;id)</span></div>
<div class="block">findById - получает пользователя с идентификатором id.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - Идентификатор пользователя.</dd>
<dt>Returns:</dt>
<dd>Пользователь с указанным идентификатором.</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/NotFoundException.html" title="class in ru.yandex.practicum.filmorate.exceptions">NotFoundException</a></code> - Если пользователь с указанным идентификатором не найден.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createUser(ru.yandex.practicum.filmorate.model.User)">
<h3>createUser</h3>
<div class="member-signature"><span class="annotations">@PostMapping
@ResponseStatus(CREATED)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/User.html" title="class in ru.yandex.practicum.filmorate.model">User</a></span>&nbsp;<span class="element-name">createUser</span><wbr><span class="parameters">(@Valid @RequestBody
 @Valid <a href="../model/User.html" title="class in ru.yandex.practicum.filmorate.model">User</a>&nbsp;user)</span></div>
<div class="block">createUser - создает нового пользователя.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>user</code> - Объект пользователя для создания.</dd>
<dt>Returns:</dt>
<dd>Созданный пользователь.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="update(ru.yandex.practicum.filmorate.model.User)">
<h3>update</h3>
<div class="member-signature"><span class="annotations">@PutMapping
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/User.html" title="class in ru.yandex.practicum.filmorate.model">User</a></span>&nbsp;<span class="element-name">update</span><wbr><span class="parameters">(@Valid @RequestBody
 @Valid <a href="../model/User.html" title="class in ru.yandex.practicum.filmorate.model">User</a>&nbsp;updatedUser)</span></div>
<div class="block">update - обновляет существующего пользователя.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>updatedUser</code> - Объект пользователя с обновленными данными.</dd>
<dt>Returns:</dt>
<dd>Обновленный пользователь.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addFriend(long,long)">
<h3>addFriend</h3>
<div class="member-signature"><span class="annotations">@PutMapping("/{id}/friends/{friendId}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addFriend</span><wbr><span class="parameters">(@PathVariable("id")
 long&nbsp;id,
 @PathVariable("friendId")
 long&nbsp;friendId)</span></div>
<div class="block">addFriend - добавляет пользователя с идентификатором friendId в список друзей пользователя с идентификатором id.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - Идентификатор пользователя.</dd>
<dd><code>friendId</code> - Идентификатор друга.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteFriend(long,long)">
<h3>deleteFriend</h3>
<div class="member-signature"><span class="annotations">@DeleteMapping("/{id}/friends/{friendId}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">deleteFriend</span><wbr><span class="parameters">(@PathVariable("id")
 long&nbsp;id,
 @PathVariable("friendId")
 long&nbsp;friendId)</span></div>
<div class="block">deleteFriend - удаляет пользователя с идентификатором friendId из списка друзей пользователя с идентификатором
 id.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - Идентификатор пользователя.</dd>
<dd><code>friendId</code> - Идентификатор друга.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUserFriends(long)">
<h3>getUserFriends</h3>
<div class="member-signature"><span class="annotations">@GetMapping("/{id}/friends")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/User.html" title="class in ru.yandex.practicum.filmorate.model">User</a>&gt;</span>&nbsp;<span class="element-name">getUserFriends</span><wbr><span class="parameters">(@PathVariable("id")
 long&nbsp;id)</span></div>
<div class="block">getUserFriends - получает список друзей пользователя с идентификатором id.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - Идентификатор пользователя.</dd>
<dt>Returns:</dt>
<dd>Список друзей пользователя.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCommonFriends(long,long)">
<h3>getCommonFriends</h3>
<div class="member-signature"><span class="annotations">@GetMapping("/{id}/friends/common/{otherId}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/User.html" title="class in ru.yandex.practicum.filmorate.model">User</a>&gt;</span>&nbsp;<span class="element-name">getCommonFriends</span><wbr><span class="parameters">(@PathVariable("id")
 long&nbsp;id,
 @PathVariable("otherId")
 long&nbsp;otherId)</span></div>
<div class="block">getCommonFriends - получает список общих друзей пользователей с идентификаторами id и otherId.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - Идентификатор первого пользователя.</dd>
<dd><code>otherId</code> - Идентификатор второго пользователя.</dd>
<dt>Returns:</dt>
<dd>Список общих друзей.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRecommendations(long)">
<h3>getRecommendations</h3>
<div class="member-signature"><span class="annotations">@GetMapping("/{id}/recommendations")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/Film.html" title="class in ru.yandex.practicum.filmorate.model">Film</a>&gt;</span>&nbsp;<span class="element-name">getRecommendations</span><wbr><span class="parameters">(@PathVariable("id")
 long&nbsp;id)</span></div>
</section>
</li>
<li>
<section class="detail" id="getFeed(long)">
<h3>getFeed</h3>
<div class="member-signature"><span class="annotations">@GetMapping("/{id}/feed")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/Event.html" title="class in ru.yandex.practicum.filmorate.model">Event</a>&gt;</span>&nbsp;<span class="element-name">getFeed</span><wbr><span class="parameters">(@PathVariable("id")
 long&nbsp;id)</span></div>
<div class="block">getFeed - получает список действий пользователя.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - Идентификатор пользователя.</dd>
<dt>Returns:</dt>
<dd>Список действия пользователя.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteUser(long)">
<h3>deleteUser</h3>
<div class="member-signature"><span class="annotations">@DeleteMapping("/{id}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">deleteUser</span><wbr><span class="parameters">(@PathVariable("id")
 long&nbsp;id)</span></div>
<div class="block">deleteUser - удаляет пользователя.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - Идентификатор пользователя.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
