<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (21) on Tue Dec 17 13:16:35 GMT+04:00 2024 -->
<title>ReviewStorage</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-17">
<meta name="description" content="declaration: package: ru.yandex.practicum.filmorate.storage, interface: ReviewStorage">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">ru.yandex.practicum.filmorate.storage</a></div>
<h1 title="Interface ReviewStorage" class="title">Interface ReviewStorage</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../dal/ReviewDbStorage.html" title="class in ru.yandex.practicum.filmorate.dal">ReviewDbStorage</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="annotations">@Component
</span><span class="modifiers">public interface </span><span class="element-name type-name-label">ReviewStorage</span></div>
<div class="block">Интерфейс для работы с хранилищем отзывов.
 Определяет методы для получения, добавления, обновления и удаления отзывов,
 а также для управления лайками и дизлайками к отзывам.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addDislikeInReview(java.lang.Long,java.lang.Long)" class="member-name-link">addDislikeInReview</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;reviewId,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;userId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Добавляет дизлайк к отзыву.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addLikeInReview(java.lang.Long,java.lang.Long)" class="member-name-link">addLikeInReview</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;reviewId,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;userId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Добавляет лайк к отзыву.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../model/Review.html" title="class in ru.yandex.practicum.filmorate.model">Review</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addReview(ru.yandex.practicum.filmorate.model.Review)" class="member-name-link">addReview</a><wbr>(<a href="../model/Review.html" title="class in ru.yandex.practicum.filmorate.model">Review</a>&nbsp;review)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Добавляет новый отзыв.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#deleteDislikeInReview(java.lang.Long,java.lang.Long)" class="member-name-link">deleteDislikeInReview</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;reviewId,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;userId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Удаляет дизлайк с отзыва.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#deleteLikeInReview(java.lang.Long,java.lang.Long)" class="member-name-link">deleteLikeInReview</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;reviewId,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;userId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Удаляет лайк с отзыва.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#deleteReview(java.lang.Long)" class="member-name-link">deleteReview</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;id)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Удаляет отзыв по его идентификатору.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../model/Review.html" title="class in ru.yandex.practicum.filmorate.model">Review</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getReview(java.lang.Long)" class="member-name-link">getReview</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;id)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Получает отзыв по его идентификатору.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../model/Review.html" title="class in ru.yandex.practicum.filmorate.model">Review</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getReviewsForFilm(java.lang.Long,java.lang.Integer)" class="member-name-link">getReviewsForFilm</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;filmId,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;count)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Получает список отзывов для указанного фильма.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../model/Review.html" title="class in ru.yandex.practicum.filmorate.model">Review</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#updateReview(ru.yandex.practicum.filmorate.model.Review)" class="member-name-link">updateReview</a><wbr>(<a href="../model/Review.html" title="class in ru.yandex.practicum.filmorate.model">Review</a>&nbsp;review)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Обновляет существующий отзыв.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getReview(java.lang.Long)">
<h3>getReview</h3>
<div class="member-signature"><span class="return-type"><a href="../model/Review.html" title="class in ru.yandex.practicum.filmorate.model">Review</a></span>&nbsp;<span class="element-name">getReview</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;id)</span></div>
<div class="block">Получает отзыв по его идентификатору.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - идентификатор отзыва</dd>
<dt>Returns:</dt>
<dd>отзыв, соответствующий указанному идентификатору</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getReviewsForFilm(java.lang.Long,java.lang.Integer)">
<h3>getReviewsForFilm</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/Review.html" title="class in ru.yandex.practicum.filmorate.model">Review</a>&gt;</span>&nbsp;<span class="element-name">getReviewsForFilm</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;filmId,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;count)</span></div>
<div class="block">Получает список отзывов для указанного фильма.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>filmId</code> - идентификатор фильма</dd>
<dd><code>count</code> - количество отзывов, которые необходимо вернуть</dd>
<dt>Returns:</dt>
<dd>список отзывов для указанного фильма</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addReview(ru.yandex.practicum.filmorate.model.Review)">
<h3>addReview</h3>
<div class="member-signature"><span class="return-type"><a href="../model/Review.html" title="class in ru.yandex.practicum.filmorate.model">Review</a></span>&nbsp;<span class="element-name">addReview</span><wbr><span class="parameters">(<a href="../model/Review.html" title="class in ru.yandex.practicum.filmorate.model">Review</a>&nbsp;review)</span></div>
<div class="block">Добавляет новый отзыв.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>review</code> - , отзыв который необходимо добавить</dd>
<dt>Returns:</dt>
<dd>добавленный отзыв</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateReview(ru.yandex.practicum.filmorate.model.Review)">
<h3>updateReview</h3>
<div class="member-signature"><span class="return-type"><a href="../model/Review.html" title="class in ru.yandex.practicum.filmorate.model">Review</a></span>&nbsp;<span class="element-name">updateReview</span><wbr><span class="parameters">(<a href="../model/Review.html" title="class in ru.yandex.practicum.filmorate.model">Review</a>&nbsp;review)</span></div>
<div class="block">Обновляет существующий отзыв.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>review</code> - , содержащий обновленные данные отзыв</dd>
<dt>Returns:</dt>
<dd>обновленный отзыв</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteReview(java.lang.Long)">
<h3>deleteReview</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">deleteReview</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;id)</span></div>
<div class="block">Удаляет отзыв по его идентификатору.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - идентификатор отзыва, который необходимо удалить</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addLikeInReview(java.lang.Long,java.lang.Long)">
<h3>addLikeInReview</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">addLikeInReview</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;reviewId,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;userId)</span></div>
<div class="block">Добавляет лайк к отзыву.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>reviewId</code> - идентификатор отзыва, к которому добавляется лайк</dd>
<dd><code>userId</code> - идентификатор пользователя, который ставит лайк</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addDislikeInReview(java.lang.Long,java.lang.Long)">
<h3>addDislikeInReview</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">addDislikeInReview</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;reviewId,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;userId)</span></div>
<div class="block">Добавляет дизлайк к отзыву.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>reviewId</code> - идентификатор отзыва, к которому добавляется дизлайк</dd>
<dd><code>userId</code> - идентификатор пользователя, который ставит дизлайк</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteLikeInReview(java.lang.Long,java.lang.Long)">
<h3>deleteLikeInReview</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">deleteLikeInReview</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;reviewId,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;userId)</span></div>
<div class="block">Удаляет лайк с отзыва.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>reviewId</code> - идентификатор отзыва, с которого удаляется лайк</dd>
<dd><code>userId</code> - идентификатор пользователя, который удаляет лайк</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteDislikeInReview(java.lang.Long,java.lang.Long)">
<h3>deleteDislikeInReview</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">deleteDislikeInReview</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;reviewId,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;userId)</span></div>
<div class="block">Удаляет дизлайк с отзыва.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>reviewId</code> - идентификатор отзыва, с которого удаляется дизлайк</dd>
<dd><code>userId</code> - идентификатор пользователя, который удаляет дизлайк</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
